게다가 밀레니엄이 "예수의 재림으로 열리는 천년왕국"을 뜻하기도 하는 기독교문화권에서 밀레니엄 현상은 훨씬 강도 높다.
이방인에 대한 공포 역시 그렇다.
서기 1000년 무렵, 동방에서 몰려오는 유목민 무리가 기독교세계에 공포와 불안을 야기했지만 그들을 받아들이면서 오히려 경제는 성장했다.
영국 역사학자 에릭 홉스봄은 세기말은 한번 무너지면 모든 것이 무너져내리는 "산사태의 시대"라고 말했다.
노동과 유희가 엄격히 나뉜 세상에서 개인은 가해자와 피해자, 또는 정신착란자일 뿐이다.
따지고 보면 (타이타닉) 역시 밀레니엄 영화다.
키워드는 두가지.
기억으로 결정되는 정체성의 문제를 담은 (블레이드 러너) (공각 기동대)와 달리 타인의 기억을 유희수단으로 사용하는 99년의 풍경은 한결 을씨년스럽다.
경찰이 과격한 랩가수를 살해하고, 2000년의 시작은 인종폭동의 기운으로 충만해 있다.
Q2국제주의는 이러한 모색에 도움이 될 수 있다
(백 투더 퓨처)에서 마이클 J. 폭스는 디스토피아로 변해버린 미래를 "발견"하고 깜짝 놀란다.
새해 한국영화계의 표정은 어떤 것일까?
99년의 충무로는 갈피를 잡을 수 없는 안개 속에 들어선 느낌이다.
우노필름 대표 차승재씨는 제작사들이 올해 초와 같은 자금난에 시달릴 가능성을 염려한다.
(바운스)의 감독 하라다 마사토는 그들을 "무라(촌)사회"의 우물 안 개구리에 불과하다고 조롱한다.
"2000년", 지금으로서는 가까운 미래를 의미하는 Y2K가 공통의 모티브다.
대만의 부잣집 아이들이 다 그렇듯, 아시아의 미래가 불투명하다고 생각한 부모가 자식을 해외로 내보냈기 때문이다.
이와이에 따르면 "자동차가 하늘을 날고 물질문명에 쫓기는 부정적인 미래상"을 그릴 예정이지만 아직 구체적인 내용은 구상중이다.
하지만 Y2K처럼 이제껏 볼 수 없던 아시아영화의 작은 연대가 새롭게 다가오는 밀레니엄에 아시아적인 대안일 수 있는 가능성은 아직 남아 있다.
사실, 패기넘치지만 투박하고 때로는 유치해 보이는 언더 만화잡지들은 최근 몇년간 꾸준히 생겨났고 흥망성쇠를 거듭했다.
80년대 중반의 가히 혁명적이었던 만화잡지 (만화광장)의 맥을 잇되, 좀더 세련되고 다양한 개성과 취향을 펼친다는 (오즈)의 마법이 만화판에 오랫동안 작용하기를, 오래 진득이 버티는 가운데 보람있는 열매도 맺기를 만화계는 기대하고 있다.
그런데 요즘 어린이들도 공감을 느낀다는 엽서를 자주 보내온다.
오죽하면 선생님이 가정통신문에 "너무 나섭니다"하고 적었겠나.
작가 입장에서 보면 양쪽 다 재미있는 작업이다.
구세대 유머하고는 구분이 지어진다는 뜻일 것 같아서다.
2000년을 다루는 프로젝트를 공동 제작한다는 것은 미래에 대한 특정한 기대를 제시하는 작업이 아닐까.
캐슬린 비글로 감독의 (폭풍 속으로)는 서퍼에 관한 영화다.
아무 매력도 없는 디카프리오가 인기가 있는 것은 지구의 소녀를 지배하려는 외계의 음모라는 주장이 제기된 것과 같이.
돈 루스 감독은 1955년 뉴욕에서 태어나 노틀담 대학에서 희극 대본과 시나리오 작법 등을 배우고 78년에 할리우드에 작가로 등장했다.
바벳 슈로더가 연출했고, 브리지트 폰다와 제니퍼 제이슨 리의 연기 대결이 볼 만한 영화.
재능을 살려 각본과 연출을 동시에 맡은 데뷔작 (섹스의 반대말)은 평단에서 높은 지지를 받았다.
김 총리 "관련 부처간에 합의되지 않은 상태에서 스크린쿼터 폐지할 수 없을 것"이라고 대답.
11월26일 : 문화관광부, 영화인들을 초청해 비공개 간담회를 열고 미국쪽에 스크린쿼터 축소안을 냈음을 사실상 시인하고, 미국쪽은 향후 완전 폐지 일정을 요구했다고 밝힘.
12월24일 : 외교통상부 스크린쿼터 축소 입장 강화하기 위해 직배사의 "끼워팔기" 공정거래위에서 처벌할 것이라고 발표.
감독의 어머니는 할아버지를 한국계라고 말했주었으나 기타노 감독은 호적도 없는 상태이므로 확인할 수 없다고만 말했습니다.
*"스크린쿼터는 우리가 입고 있는 마지막 빤쭈입니다"라는 말을 남긴 채 기자회견장을 떠난 씨네 박(스크린쿼터빤쭈주식회사 회장)의 얼굴에 비장감이 감돌았습니다.
한결같이 불행에 빠진 사람들뿐이던 그 시절은 어느 누구에게도 "아름다운 시절"이었을 리 없다.
우리는 오래된 아버지의 일기장을 들춰 그 시절 고향의 풍경을 본다.
감독은 "영화는 설명하는 것이 아니라 보여주는 것"이라는 강박에라도 빠진 듯 시종일관 보여주는 데 집착한다.
두말할 것도 없이 이 시대는 대량생산과 대량소비의 시대이며 대중문화와 스타의 이미지가 지배적인 조류가 된 시대이다.
만일 워홀을 통해 우리가 배울 점이 있다면 이제 워홀의 방식대로 세상과 교통하는 것은 하나의 사기라고 인식하는 것 뿐이다.
일신창투에서 제작비를 대고 김태균 감독이 연출을 맞은 "시공간을 넘나드는 SF 멜로영화" (시월애)는 캐스팅 마무리단계에 있으며 1월중에 촬영을 시작할 예정이다.
임창정과 이정재가 늦깎이 대학생이 된다.
지난해 화제가 됐던 장선우 감독의 (나쁜영화)에서 "알뽄"이라는 "나쁜아이"로 출연했던 김꽃지도 중앙대 영화학과에 합격했다.
멜로 드라마의 성공이 두사람의 인기에 바람몰이가 됐던 것으로 보인다.
느리고 조용한 (8월의 크리스마스)를 막 끝내고 (태양은 없다)팀에 합류한 프로듀서 조민환씨는 " (비트)를 같이 한 경험이 있는데도 처음엔 그 빠른 속도에 적응이 안 됐다 " 고 말했다.
최종 편집에서 잘리긴 했지만 (태양은 없다)의 어떤 장면은 그런 느낌을 줬다고 한다.
자랄 때도 여성에 대해 골똘히 생각하거나 고민해본 적이 별로 없었다.
이정재, 정우성이라는 두 스타의 기용이 부담스럽지는 않았나.
다음부터는 진짜 자신의 영화를 찍고 싶다고 했는데, 구상이 있는가.
기획시대에서 (너에게 나를 보낸다) (아름다운 청년 전태일)의 마케팅을 맡았던 조민환씨는 (꼬리치는 남자)에서 처음 프로듀서로 일했다.
기획시대에서 차승재씨와 인연을 맺은 그는 (비트)의 프로듀서를 맡았을 때 부담감이 컸다고 말한다.
김성수 감독과 만난 것도 (비트)를 하면서다.
늘 현장에서 동분서주하며 앉아 있지 못하는 조민환씨에게 김성수 감독은 "프로듀서"라는 글자가 박힌 의자를 선사했고 비로소 감독에게 인정받는 프로듀서가 된 것이다.
다른 무술감독도 마찬가지지만 그 역시 어려서부터 태권도를 했고 액션배우를 꿈꾸다 스턴트맨이 된 사람이다.
김성수 감독과 처음 만난 (런어웨이)에서 액션은 대부분 여러명이 집단으로 싸우는 장면이었다.
(태양은 없다)는 더 끔찍했다.
어쨌든 정두홍씨도 김성수 감독과의 작업이 늘 새로운 실험이라는 점에 공감을 표한다.
(비트)는 시나리오 작가 생활 10년 만에 온전히 자기 이름을 내건 작품.
Q1배우로서 흥행에서 자유로울 순 없다.
신작 (태양은 없다)에서도 한눈에 들어오는 것은 캐릭터의 매력이나 이야기의 흥미가 아니라 정신없이 지나가는 차갑고 선명한 이미지들이다.
자기 영화사를 차려 첫 영화 (돈을 갖고 튀어라)로 성공한 차승재씨는 96년 2월 만화 (비트)를 영화화하기로 결심하자마자 연출자는 김성수로 정했다.
이정재의 어머니가 사는 집으로 나오는 홍제동 원일아파트는 대단히 유용한 곳이었다.
팀워크가 강할수록 처음 같이 작업하는 사람이 거리감을 느낄 가능성도 있었고 정우성과 호흡이 잘 맞을지도 의문이었다.
(비트)에서 내레이션 많은 부분을 만든 정우성은 이번에도 "죽이는 사업아이템이 하나 있는데"라는 마지막 명대사를 만들었다.
Q1배우로서도 팀워크를 이뤄 작업하는 게 좋다.
야외에선 이런 효과가 크지 않지만 카메라가 세트 내부로 들어가면 색조의 통일을 위해 상당히 노력했음을 알 수 있다.
정두홍 무술감독도 권투시합장면만 생각하면 잠을 못 이룰 정도로 걱정을 했다.
다른 액션장면은 배우들끼리 약속을 하고 그대로 움직이면 효과가 나는 일이었지만 이번 경우엔 배우의 움직임에 대한 사전 약속도 불가능하고 흉내만 내선 효과가 안 나는 촬영이었다.
8월16일 첫 촬영에 들어간 (태양은 없다)는 11월17일 촬영을 끝냈다.
국문학자 이병주는 뽀얀 쌀뜨물을 받아서 모시조개 약간을 넣고 된장을 풀어서 끓이면 그 쌉쌀한 맛이 향긋한 내음과 더불어 아취를 북돋운다고 하였고, 불문학자 이봉구는 토장에다 고추장 기운을 약간 가해 모시조개를 넣고 끓인 냉이국은 해토(解土) 냄새가 풍기는데, 봄맞이국으로는 최고에 속하는 음식이라고 하였다.
럿셀 또한 교육이 성공을 거둔 나라는 일본의 군국주의 교육과 독일의 나치 교육뿐이라고 했다.
전지전능한 신을 믿는 종교가 아닌 교육은, 사람의 일이라 인생의 밝은 면과 어두운 면을 함께 감싸안은 삶처럼 그렇게 다양한 통로를 통해 배우는 것이다.
인성교육이나 도덕교육은 어른과 아이 사이에 스며드는 서로의 일상적인 느낌에서 전수되는 것이 가장 효과적이다.
한 줄로 서자 선생님은 아무 말 없이 차례로 한 대씩 뺨을 때리는 것이었다.
태어나서 뺨을 그토록 아프게 맞아본 건 처음이었다.
반찬이라곤 아무것도 없고 보리차 물컵 만이 곁에 놓여 있었다.
나는 꾸뻑 절을 하고는 직원실을 나오면서 어찌나 기뻤던지 하늘을 훨훨 나는 듯 싶었다.
Q2만약 어기는 사람이 있으면 혼날 줄 알아라
둘은 책보를 허리에 질끈 둘러묶고는 돌자갈 신작로 길을 마구 달렸다.
Q1선생님, 하늘에 무지개를 보면 색이 더 많습니다.
선생님은 그대로 알고는 60명이나 되는 반 아이들 봉투에다 그렇게 쓴 것이다.
부화기에서 깨어난 암닭은 알만 낳지 그 알을 품어 스스로 병아리를 까지 못한다.
어미 닭이 직접 까서 키운 병아리는 바깥 세상에서 어미가 가르쳐 주는 대로 먹이를 찾는 법, 먹을 수 있는 것과 먹지 못하는 것을 골라 먹는 방법까지 배운다.
지난해, 어느 학교 여선생님은 가르치는 학생한테 체벌을 했다가 그 학생의 부모님께 항의를 받고 괴로워하다가 자살한 서글픈 사건이 있었다.
내 경험으로는 내가 선생님께 벌을 받고 뺨을 맞았다고 해서 그 선생님을 미워하거나 원망해 본 적은 없다.
이러니까 학교도 값비싼 물건을 만들어내는 공장이 된 것이다.
학교현장에도 커다란 변화가 있지 않겠느냐는 생각이었죠.
예를 들어 지난 스승의 날이나 추석 때 상부의 지시로 학교에 아무도 들어오지 못하게 막았잖아요.
정:저도 그때 상당히 묘한 느낌이 들었습니다.
그동안 정권이 바뀔 때마다 교사들은 고통 받았어요.
그러나 바꾸려는 의지가 있어야지요.
이런 형편이니 혹시 이러다간 개혁다운 개혁은 못하고 끝나는 것이 아닌가 하는 답답함이 있습니다.
이:저는 단순히 나이만 놓고서 신·구세대를 나누는 것에는 불만입니다.
특히 자가운전하는 교사들이 늘어나면서 더욱 심해졌어요.
그런데 다시 교무실에 들어서기만 하면 마음이 탁 닺혀버려요.
일본 같은 경우는 평점을 아예 공개하고 있죠.
시어머니 하나 더 느는 게 아니냐는 반응이죠.
이:내년 8월로 첫번째 임기만료 시한이 다가왔는데, 교장들의 반대가 아주 거셉니다.
교사자격증 유효기간제는 이런 현실을 좀 고쳐보자는 말인데 각기 장단점이 있습니다.
교과서 하나만 달랑 들고 수업에 들어가 "어제 어디까지 배웠지?"하고 수업을 시작하는 분들도 없지 않아요.
좀 심하게 말하면 이건 학교가 아니라 수용소입니다.
저로선 변화된 교육과정이 일선학교에 무리없이 적용되어 원래 의도했던 목적을 달성할 수 있을지 의문이에요.
이:아직도 국가 수준에서 결정한 목표를 강조하는 측면이 남아 있기는 하지만 예전처럼 학교의 통제기능이 강력하지는 않습니다.
정:올해는 6차교육과정 적용을 위한 준비 단계로 수업일수 대신 수업시수를 기준으로 해 교육과정을 엄격하게 지키게 했는데, 교사들이 많이들 부담스러워 하더라고요.
콩타작을 하다보면 잘 익어서 저절로 껍질이 벗겨지는 콩깍지가 있는가 하면, 그렇지 못해서 도리깨질을 해야 벗겨지는 것도 있게 마련입니다.
마찬가지로 아이들을 가르치다보면 문리가 일찍 틔어 교사가 별로 도와주지 않아도 잘 따라오는 아이가 있는 반면 각별히 지켜주고 도움을 줘야할 아이들도 많습니다.
집에 걸어 놓은 글 가운데 이런 게 있지요.
요즘엔 아파트 평수가 같은 데서 사는 아이들끼리, 아니면 집에 있는 승용차 배기량의 수준에 맞춰서, 그것도 아니면 아버지 직업이 비슷한 아이들끼리 논다는 거요.
사회간접 자본에 대한 투자 가운데 제일은 교육입니다.
교육에 대한 투자정책 없이 국제화, 세계화는 요원합니다.
더구나 자신의 장래를 현재의 시국상황이나 가족의 바람에만 내맡기는 것은 왠지 내키지 않았다.
그러나 이 말은 아주 추상적이고 지나치게 단순한 명제이기 때문에 해석하는 사람에 따라 참일 수도 있고 거짓일 수도 있다.
그 해 1월은 일반인은 물론 학자들의 눈에도 잘 보이지 않는다.
1945년 1월, 불과 수개월 뒤에 일제 패망이 닥치리라고 내다본 사람은 극히 적었다.
이미 지적한 대로 1944년과 1945년은 사회 전체가 전쟁태세를 한층 강화하는 방향으로 재편되는 시기였다.
이러한 획기적인 조치는 일본이 얼마 안가 패망함으로써 별 효과를 거두지 못했지만, 어쨌든 기존의 정책에서 크게 벗어난 것이었다.
지배층이야 승전의 기대에 부풀어 분주하게 다녔겠지만 일반 민중들에게는 각종 동원, 공출, 징용, 징병 등이 모두 삶에의 고단한 부담으로 돌아올 뿐이었다.
여학생들은 주로 군수품 바느질 같은 일에 동원되었다.
오늘도 우리나라는 대학생들은 국가경제성장의 큰 임무를 수행하게 될 것이므로 군입대를 연기해주고 있다.
왜냐 하면 기존의 풍토가 그러했던 데다가 전쟁이 확전될수록 전장에서 총알받이로 죽어가는 길을 피하기 위해 관료로의 출세에 대한 욕구는 더욱 커지게 마련이었기 때문이다.
프랑스는 불과 4년 동안의 독일지배 잔재를 청산하기 위해 민족반역자 7만여명을 숙청하는 것으로 정리했지만, 우리는 단 한 명도 실제적 처벌을 하지 못했다.
Q5오죽하면 일본에서 일제 식민교육을 연구하던 어떤 사람이 '한국에 가면 더 잘 알 수 있다'는 말을 듣고 우리나라에 온 적이 있다는 이야기가 전해지겠습니까?
그에 따르면 이러한 교육법규는 일제시대로 거슬러 올라간다는 것이다.
그러나 이러한 모습은 해방후에도 변하지 않았다.
제정당시 홍익인간이란 교육이념은 그 모호성으로 논란을 빚기도 했는데, 일부 교육법 조항은 아예 조선교육령을 내용만 약간 달리해 베껴놓다시피 했다(표 참조).
한편 교육청에서 '종합장학지도'를 나올 때 학생들을 시켜 학교 구석구석을 청소하게 하고 좌측통행, 인사 잘하기를 교육시킨다랄지, 장학사가 긴장된 교장·교감을 앞세운 채 뒷짐 지고 교실을 순회하며 학생들 공책을 뒤져보고 칠판 한 번 쳐다보다가 몇 자 적고 끝나는 장학지도 모습도 일제 때 '시학'들의 학교 시찰 모습과 크게 다르지 않다.
허 교사는 이 대목에서 무엇보다 교사들의 자성이 필요하다고 강조한다.
원래 이 말은 영어의 rational numbers, irrational numbers에서 비롯된 말인데, 일본 수학자들이 rational의 뜻을 '합리적'으로 잘못 번역해 그만 '합리적인 수'라는 뜻으로 유리수, 무리수라 부르기 시작했다는 것이다.
또한 지리 교과서의 '조경'(潮境), '융기'(隆起), '침강'(沈降), '조륙운동'(造陸運動) 등의 어려운 일본 한자용어들도 마찬가지라고 한다.
일제잔재 청산은 교육에서부터
김남식 씨 같은 참회가 우리 교육계 내부에서 이뤄졌다면 교육계의 일제 잔재는 그래도 상당 정도 청산시킬 수 있었을 것이다.
- 현재 학교부지 내에 설치돼 있는 '가스정압기'가 어느 정도 위험한 시설물인가.
박종양 재무과장의 이야기도 시설과장과 비슷한 맥락이었다.
이렇듯 학교부지 내에 설치된 지역도시가스정압기가 문제로 대두되고 있는 것은 설치 자체의 위법성과 정압기의 안전성 문제 때문이다.
그럼에도 그 이후 가스정압기를 이전하거나 철거한 학교는 한 곳도 없었다.
그럼에도 현재 국공립 10개교(연천국, 홍은국, 연희국, 시흥국, 백운국, 신정국, 양목국, 양동국, 양서중, 성동고)와 명성여고, 홍대부속여고 등 몇몇 사립학교의 가스정압기는 지하매설형으로 되어 있다.
Q3그러나 학교측이 무슨 힘이 있느냐.
Q2만약 문제가 있다면 교육청에서 알아서 하지 않겠느냐
최근 몇몇 학교에서는 학교부지 내 가스정압기 설치 과정에 대해 교사들이 문제제기하자, 이전 촉구 공문을 가스회사측에 보내는 한편 직원회의 시간을 통해 설치과정에 대해 해명을 하는 등 뒤늦게 부산한 움직임을 보이고 있다.
Q1가뜩이나 가스사고로 서울 시민들이 불안해하는데, 왜 쓸데없이 불안을 부추기는 취재를 하느냐.
74년 이후 20여 년 동안 '큰 탈' 없이 시행돼 온 평준화 정책이 존폐의 갈림길에 서 있는 것이다.
결국 교육부의 평준화 해제 방침은 국민여론 수렴 절차는 차치하고 교육부 내에서의 의견 조율조차 거치지 않은 채 일방적으로 진행되고 있는 것이다.
지방자치단체 선거를 목전에 둔 시점에서 '교육대통령'으로서 '보따리'를 하나 풀어야 하는 게 김대통령 처지 아니겠느냐는 것이다.
과거 5,6공 정부가 즐겨 사용하던 '개혁 비켜가기' 수법 중엔 '비켜찌르기'라고 이름 붙여진 전술이 있다.
평준화 해제는 또 학력경쟁의 조기화를 통해 국민들의 교육에 대한 관심을 이기적인 성향으로 내몰게 확실하다.
교육정책실에는 초·중·고교에서 대학까지의 정책입안 기능과 인력이 집결될 예정이다.
그러면 신설되는 교육정책실은 어떤 모습과 기능을 갖게 될까.
이를 위해서는 대학입시 등 학사업무와 중·고교 학군제, 내신성적 관련 등 중등교육기획 및 장학정책 기능이 한 곳에 모여있는 게 바람직하다.
그 과제는 김숙희 장관의 유임 여부와는 상관없이 추진될 것이다.
그러나 그것들 가운데 정책으로 입안된 것은 드물다.
우선 국민학교부터 '가방없는 날'을 만들어 보겠다는 김장관의 최근 아이디어는 장학실의 무사안일 때문에 그냥 묻혀있다.
사학연금은 지난 74년부터 사학 교직원들의 퇴직급여 지급과 복지사업에 충당할 목적으로 조성되었는데 93년말 현재 기금조성 규모는 3조8백억원을 기록하고 있다.
그러나 연금제도의 시행 초기엔 지출보다 수입이 많으나 갈수록 수입보다 지출이 많아지는 특성을 고려하면 결코 안심할 수 없다.
실제로 사학연금관리공단(이하 공단)은 연금자산의 90%를 연평균 수익율 12% 정도로 운영하더라도 90년대 중반부터 급여금 지출이 부담금 수입을 앞서기 시작해 2014년께는 자산 고갈이 예상된다고 밝히고 있다.
공단측은 이 수익율을 연 15.0% 정도로 잡고 있다.
정부는 신경제 5개년 계획의 재정개혁에 따라 각종 사회보장성 연금·기금을 정부 재정자금으로 영구히 전용할 수 있는 '공공자금관리기금법'을 만들었는데, 여기에 사적재산의 성격이 강한 사학연금을 적용시킨 것이다.
Q1이러한 후생복지사업비는 사립교직원을 고용한 학교재단이 당연히 지출해야 합니다.
앞으로 사학연금도 현재 정부가 추진하는 공무원연금법 개정에 영향을 받아 갹출금 인상과 지급률인하, 후생복지사업비의 축소 등이 예상된다.
정부가 발표한 일정에 따르면 1월 5일부터 시범방송이 시작되고, 3월 1일부터는 본방송에 들어갈 예정이다.
교육채널의 성격상 학교교육과 학생들의 사고방식, 생활패턴에 대한 이해는 필수적인 만큼 다른 사업체들에 비해 교육채널의 적정 사업자로 자신들만큼 유리한 조건을 가진 사업체가 없다는 논리이다.
방송시간은 평일 12시간, 주말 17시간으로 예정돼 있고 재방비율은 40% 정도로 잡혀 있다.
학습 프로그램을 제외한 청소년 교육 프로그램으로는 독서 및 진로교육이 중요한 비중을 차지하고 있으며 성인 교육프로그램으로는 전문직업교육, 사회, 문화, 과학, 외국어, 취미, 교양, 자녀교육 등의 프로그램이 준비 중에 있다.
그러나 현재의 편성안을 보면 학습 프로그램 비율이 3사 모두 30%로 허용 최대치를 기록하고 있는 데서도 알 수 있듯이, 이들이 경쟁적으로 주력하고 있는 분야는 아무래도 학습 프로그램이라는 사실은 부인할 수 없다.
1학년 학생들이 학생회 활동을 하면서 어려웠던 점들을 얘기하고 선배들과 다른 학교 친구들로부터 경험담과 도움말을 듣고 있었다.
그러자 3학년 '고참'이 나름대로 조언을 해준다.
학생들의 얘기가 자못 진지하다.
그동안 토론된 내용은 '자격증 꼭 필요합니까', '이성친구 교제에 대한 찬반' 등 학교공부에서부터 생활문제까지 다양하다.
'동문강평시간'은 '영지'만의 자랑거리이기도 하다.
토론에 참여하는 자세에서부터 토론내용까지 한마디 한마디가 크게 도움이 된다고 한다.
'활동사진'을 지도하고 있는 정우성씨(YMCA 청소년사업부 간사)는 "학생들이 또래 학생들답지 않게 이해하기 어려운 장르의 영화에 대한 선호도가 높다"고 말한다.
청소년지도육성회 청소년지도사업부장과 간사는 건의를 받은 즉시 학교를 방문해 덕수상고 장순영 교장으로부터 "재검토 해보겠다"는 긍정적인 답변을 얻었다, 그러나 이 말에 기대를 크게 걸고 있지는 않다.
경기도 양평에 건립중이라는 '축소모형박물관'에 대한 얘기가 그 오해의 대표작이랄 수 있는데, 어느 시사주간지에 의하면, "Q=3"
Q3아니 2만평이 뭡니까?
그 다음 장면은 이런 것일 게다.
다음은 건축 및 토목 모형으로 공사를 앞두고 설계도만으로 알 수 없는 변수를 미리 알아내고 시험을 통해 위험을 방지하기 위해 제작된다.
이런 모형 세계를 모형 박사 기흥성은 간단히 설명해 줄 때가 많다.
Q1모형은 하면 할수록 어려워요,
그가 들어서자 모형 제작소에 긴장이 흐른다.
그래서인지 그에 대한 호칭은 통일되어 있는 듯 하다.
그를 모형 제작소 내에서 '사장님'이라고 부르는 직원은 없다.
자신이 그랬던 것처럼 그야말로 목숨 걸고 모형에 매달릴 후계자가 드물다는 것이다.
기흥성 씨에게는 모형에 대한 큰 꿈이 있다.
"신의주까지 이어진 고속도로모형을 만들 수 있을까요?"
천지가 눈 앞에 있었다.
기흥성 씨는 오늘도 엄청나게 많은 일들을 감당해낸다.
- 교육방송에서 방송대상을 탔다는 건 이례적인 일 아닙니까.
'11분 43초, 학부모 김아무개 씨의 이야기' '43분 15초, 선생님이 울먹거린다'는 등의 메모다.
아이들의 성장 과정을 신체 발달, 감수성 발달, 인지 발달, 사회성 발달 같은 여러 측면에서 살펴보면 대체로 갓 태어나서 젖니가 빠지고 새 이가 날 때까지(이 시기를 피아제 같은 교육심리학자는 '전조작기'라고 부른다)와 새 이가 나고 나서 남자와 여자의 성징이 뚜렷이 나타날 때까지(이 시기를 '구체적 조작기'라고 부른다)와 그 이후의 시기(피아제가 '형식적 조작기'라고 부르는 시기다)가 구별된다.
모든 학습은 과제 학습이라고 할 수 있는데, 이 '과제'라는 것도 선생님이 일방적으로 정해 주는 것이 아니고 아이들 스스로 선택한다.
Q1내, 그 고향이 지끔의 충무, 옛날 토영(통영)이요.
마름모 형태로 구멍이 없는 연은 조그만 아이들이 날리기 쉬운데 그 생김새 때문에 가오리연으로 불린다.
매듭을 얼레에 연결하면 마침내 연이 완성된다.
Q3무지무지 재밌어요, 연 날리는 거.
너무 조악해서 연이라고 차마 말할 수 없을 지경인데 아이들은 "무지무지 재밌게" 연을 날리고 있었다.
Q3무릎이 아픈 거야 침 맞으면 쉬이 나을 수 있겠는데 마음이 아픈 것은 달라.
나는 말문이 콱 막혔다.
Q2나중에 딴 소리하는 사람이 있으면 그땐 국물도 없을 줄 알아!
Q6늬들이 다 굶어죽어도 그것만큼은 어쩔 수가 없다, 알겠니?
지회에서 몇몇 해직동료들이 술을 사들고 불쑥 덕소까지 날 찾아왔다.
사실대로 고백하거니와 나는 나 자신에게 지난 5년의 세월을 의미있게 해명할 방법을 찾지 못했다.
나는 대범하지 못한 자신이 안타까웠다.
싸르트르가 내게 말했다.
그 이후의 삶이야 뉘라서 알 수 있으리
첫날부터 어린 것의 가슴에 멍이 들다니….
준비물 많은 1학년을 '단련'시키느라 선생님께서는 결단을 내리신 것이겠지만 그런 방법으로 석원이가 더 준비성 있고 더 잘 적응하게 되는 것 같지는 않았다.
그런 일이 있고 난 뒤 그 녀석이 계속 '사고'를 저지르고 있다는 것을 안 것은 1학년 늦은 가을이었다.
아이는 내내 부모에게는 감추고, 선생님께 벌을 받는 것으로 학교생활을 '때우고' 있었던 것이다.
녹색 잔디로 뒤덮인 운동장에서 땀 흘리는 그들의 해맑은 얼굴에서는 벌써 땀방울이 흘러내린다.
오늘은 모두 3시간이다.
학생들은 날마다 6시간씩 수업을 받아야 한다.
허 선생은 특별한 일이 없는 한, 수업후 학생들과 어울려 운동을 하고 있다.
최근에 실시된 여론조사에서 대학생들이 가장 선호하는 직업은 교사였다.
교사들은 더이상 옛날처럼 교장이나 교감 선생의 눈치를 볼 필요가 없이 소신껏 가르칠 수가 있다.
4백90명 가운데 4백50등 하는 학생의 학부모님이 원서 마감날까지 인문계 원서 쓰기를 고집했다.
이 기사가 나간 뒤 학부모님들로부터 거센 항의 전화를 받고 진학담당 교사들은 매우 곤혹스러울 수밖에 없었다.
그러나 성적이 처진 철현이에겐 인문계 진학이 결코 만만치 않았다.
대철이라는 아이도 좀처럼 잊혀지지 않는다.
대철이는 몇번 부모님과 부딪치다가 가출을 시도했다.
낯선 그곳도 적응하기가 쉽지만은 않을 것이다.
성우형이 어떻게 대답할까 궁금하다.
그들의 열정은 식지 않을 것이다.
다른 사람 눈에는 어떻게 보일지 몰라도 나는 전희철 선수의 플레이가 정말 멋지고 화려하게 보인다.
손지창 오빠는 머리도 단정하고 옷도 단정하게 입는다.
난 우리나라 사람들이 왜 서태지의 노래를 잘 받아들여주지 않고 나쁜 쪽으로만 생각하는지 모르겠다.
하나고등학교 2학년 이새롬 양은 평소보다 훨씬 이른 시각에 눈을 떴다.
꼭두서니빛 새벽 하늘의 아름다움은 떠오르는 태양과 함께 금방 스러지고 마는, 너무 찰나적인 아름다움이었다.
한결같이 스쳐 지나가는 빛， 사막의 신기루가 그다지 짧은 황홀경일지.
놀라움은 거기서 그치지 않았다.
풀포기 전체가 하얀 밀가루를 뒤집어 쓴 듯이 잔털로 뒤덮이고 철사줄같이 꽃대는 가느다란데 어쩌면 그리도 많은 꽃망울을 달 수 있는지.
"어제 밤엔 잠이 안 왔지?"
아빠 역시 그 어떤 느꺼움으로 잠을 이루지 못하고 전전반측했음이 분명했다.
"글쎄, 새롬은 새롭다의 명사형인데요."
Q3네가 세 살 나던 해에 할아버지는 돌아가셨지.
"아빠, 저는 할아버지 모습조차 기억이."
"엄마는 꼭 서울의 4년제 대학을 원해요."
9시, 성산대교 북쪽 진입로의 공원에는 큰 버스 한 대가 시동을 켠 채 부릉거리며 서 있었다.
8차선으로 시원하게 뚫린 자유로 한쪽으로 드넓은 한강 하류가 여름 햇살을 받아 반짝였다.
창 밖으로 표지판이 보였다.
복사꽃 피고, 살구꽃 피는 곳, 너와 나와 뛰놀며 자라난 푸른 보리밭에 남풍은 불고 젓빛 구름 보오얀 구름 속에 종달새는 운다.
이렇게 정겹고 포근한데 어떻게 오십 년 동안이나 왕래없이 살 수가 있었을까.
"선생님, 저거 인삼밭이죠?"
훈상이는 일부러 김누리 선생님께 핀잔을 들으려고 작정한 태도였다.
칼로 자른 듯한 수목 한계선 아래의 밀림지대에는 야생화와는 격이 다른 늘씬한 침엽수림이라는데 어디에 가야 그 유명한 미인송을 볼 수가 있을까.
Q2대동강 물이 무척 맑네요.
당시 그의 나이는 32세였다.
2년 동안 경신학교를 다녔던 그는 졸업하지 않은 채 20세의 나이로 경기도 양평학교에서 한 학기 동안 교편을 잡다가, 그 이듬해 남강의 초빙으로 오산학교에 가서 학생들을 가르쳤다.
Q2참으로 오산학교 시절은 나의 일생에서 가장 로맨틱하고 가장 깊이 생각나는 곳입니다.
전교생이 80명쯤 됐던 당시 오산학교에서 그는， 춘원이 맡고 있었던 물리, 화학, 천문, 수학 등의 자연과학 분야의 과목들이었다.
유영모는 오산학교에서 톨스토이에 심취해 있었다.
그는 해혼선언과 동시에 일일일식(一日一食)을 실천했다.
Q2아는 것은 과학의 세계요, 깨닫는 것은 철학의 세계다.
Q6수십 년 강의를 계속했지만 지각을 하거나 시간을 어긴 일이 없다.
철학을 '알다'와 '맞이하다'를 합쳐 '알맞이'라고 한 것이나, 농사를 '여는 일'이라 하여 '열음질'이라고 한 것은 그만의 독창적인 해석법이다.
Q3땅을 어머니로 밥 그릇으로 아는 이는 놀지 않고 부지런히 힘써 일한다.
다석 선생은 머리로 아는 것보다는 가슴으로 느끼는 것을, 그래서 결국 행동으로 옮기는 것을 더욱 높은 가치로 여겼다.
Q6그래서 나도 대학을 무시만 할 수 없게 되었다.
"1년 뒤에 내가 죽을 것…"
다석 선생은 66세 때 1년 뒤인 1956년 4월 26일에 죽는다는 사망예정일을 선포해 많은 사람들을 놀라게 했다.
후에 김흥호는 스승의 그 엄청난 거짓말이 거짓말이 아닌 것을 깨달았다.
교황청과 대립한 '재야 신부' 일리히는 스페인어를 배워 그들이 당면한 삶의 문제에 파고 들었다.
그 과정에서 일리히는 미국교회가 얼마나 독선적이고 위선적인지를 깨닫게 됐다.
이러한 활동 때문에 일리히는 보수 가톨릭 세력들로부터 비난과 사임 압력, 심지어 테러까지 당하기도 했다.
이 정책에 교황청도 합세하여 요한23세는 미국과 캐나다 가톨릭 교회에 신부와 수녀의 10%를 10년 동안 라틴아메리카로 파견할 것을 요청했다.
일리히는 이것이 북미의 라틴아메리카인들을 위한 요청이 아닐 뿐 아니라 사제와 수사, 수녀들을 미국의 남미 지배를 위한 반공전사로 이용하려는 것이었기 때문에 정면으로 교황청의 정책을 비판했다.
{탈학교의 사회(Deschooling Society ) } 는 바로 이 세미나를 통해 탄생된 책으로 '발전을 위한 동맹'의 교육책임자였던 에버러트 라이머(E. Reimer)와 공동연구한 결실이기도 하다.
중세기 이후 제도적 틀을 갖춰 발전되기 시작한 학교는 교육을 독점하게 되었다.
그러나 피라밋형 구조의 학교에 입학하고, 그 세계에 계속 남아 있기 위해서는 정작 두뇌와 노력보다는 사회·경제적 배경이 더 중요하다.
이것은 제도적인 면에서도 그렇지만 학교 교육과정 속에 내포된 '숨겨진 교과과정(Latent Curriculum ) ' 에 따라 더욱 그렇게 작용한다.
즉 학교교육의 내용과 과정은 객관적이고 보편적인 것 같지만 실제로는 그렇지 않다.
예를 들어 빈민촌의 흑인 아동들이 학교에 가서 백인들을 중심으로 서술된 역사를 배울 때 자기들 얘기로 받아들일 수 없다.
이처럼 대중들은 학교라는 기관을 통해 빈곤을 강요당하고 있는데도 이것을 당연한 것으로 받아들이도록 설득받고 있다.
일리히는 이것을 '근대화된 빈곤'이라고 말했다.
따라서 정의롭지 못하고 불평등한 사회체제의 개혁을 고려하지 않은 채, 학교교육만을 강화하면 그 사회는 동질성을 상실, 필연적으로 양극화한다.
Q1오늘날 학교제도는 유사 이래로 유력한 종교가 공통적으로 가지고 있었던 3중의 기능을 수행하고 있다.
그의 대안교육은 "사람들에게 '학습을 시키는' 새로운 대안이 아니라 인간과 사회 환경 사이에 새로운 양식의 교육적 관계를 형성하는 일"이었다.
싱가포르의 모든 국민학교는 오전과 오후로 나뉘어 2부제로 운영되고 있다.
인구가 3백만밖에 안되는 국가인데도 국민들이 그렇게 많은 언어를 사용하는 나라도 드믈 것이다.
또 인도 사람들도 출신 지역과 종교에 따라 타밀어, 말리아랍어, 푼잡어, 힌두어, 벵갈어 등 여러 말을 쓰고 있다.
싱가포르 공보부가 펴낸 공식 책자를 보면 싱가포르의 공식언어가 말레이어, 중국어, 타밀어, 영어이며, 이 가운데 국어는 말레이어, 행정 사용어는 영어로 한다고 규정하고 있다.
그러나 국민들의 언어생활은 정부의 공식언어 규정과는 거의 무관한 것이 현실이다.
자신들의 고유언어와 통하지 않으면 영어를 쓰는 게 일반적이다.
일부 중국계 학교만이 만다린을 가르쳤을 뿐이다.
그래서 영어가 국어로 되다시피 했으나 영어를 제대로 완벽하게 사용하는 사람은 많지 않다.
영문학 석사학위를 가지고 있는 한 미국인 사업가가 싱가포르에서 현지인과 업무상담을 하고 있을 때 '싱글리쉬'를 잘 알아듣지 못하자 "당신 영어할 줄 아느냐"는 질문을 받았다는 웃지 못할 일까지 생겨나고 있는 형편이다.
그러나 이광요 씨의 정책은 주변 정치상황에 따라 변하지 않을 수 없었다.
만다린 배우려고 총리도 과외수업
한 인간이 2∼3개의 언어를 완벽하게 구사하기는 상당히 어렵다는 사실을 고려할 때 싱가포르인들이 자신의 언어문화를 정착시키는 데는 한계가 있다고 볼 수 있다.
만다린을 배우고는 있으나 학생들 사이의 의사소통에서는 어쩔 수 없이 영어가 더 편하게 느껴지기 때문이다.
만다린을 쓰는 부부가 지난 91년 조사 때보다 겨우 1% 늘었을 뿐이다.
싱가포르의 중국인들은 자신들의 언어로 '영어를 택할 것인가, 만다린을 택할 것인가'하는 심각한 혼돈 속에 빠져 있다.
모든 교과서가 영어로 되어 있는데 정부의 만다린 배우기 캠페인이 교실 속으로 파고 들고 있다.
마지막으로 지적할 것은 지방자치 선거 등 일련의 정치적 계기를 통해 개혁과 수구의 접전이 전면적으로 전개될 것이라는 것이다.
현재 형성되어 있는 개혁과 수구의 대립구도는 사실 수구세력의 절대 우세에 맞서 개혁세력이 간신히 대결구도를 형성하고 있는 국면이라 할 수 있다.
반면에 수구세력은 상대적으로 단일한 구성으로 되어 있기 때문이다.
이미 수많은 회사에서 종이가 사라지고 있다.
기본 원리만 알면 혼자서도 경지에 오를 수 있는 것이 바로 컴퓨터이다.
이것이 메인 보드(main board)이고, 메인 보드 위에는 인간의 두뇌에 해당하는 중앙처리장치(CPU)가 꽂혀 있다.
우리가 흔히 얘기하는 286, 386, 486, 586 등은 바로 CPU에 따른 분류이다.
엄밀히 얘기한다면 586 컴퓨터는 정식 명칭이 아니다.
그 외에도 현재 국민학교에 보급되어 있는 K-DOS가 있다.
확장자가 EXE, COM, BAT인 파일은 직접 프로그램을 실행시킬 수 있는 실행 파일이다.
초보자에게는 이 작업도 그리 쉽지 않을 것이다.
문자와 숫자는 컴퓨터가 '좋아하는' 0과 1(디지털 정보)로 쉽게 바꿀 수 있기 때문에 기존의 전화망만 가지고도 고속 데이터통신이 가능한 것이다.
고해상도 화면을 통해 환자의 얼굴색을 살피는 의사도 직접 환자를 마주 대하는 진찰과는 달리 뭔가 부족하다는 느낌을 지울 수 없다.
'인간의 기계화'라는 우려도 초고속통신망과 가상현실의 통합을 이상적으로 실현시키는 데는 반드시 해결해야 될 문제가 있다.
여드름은 땀, 먼지가 끼면 더욱 심해지므로 항상 깨끗이 씻는 것이 중요하며 음식도 가려먹는 것이 좋다.
기미에 가장 좋은 것으로는 감나무 잎이 있는데 잎사귀를 따 말려 하루에 서너번씩 차처럼 마시면 효과가 좋고, 자두를 먹고 가끔 그 즙을 내어 피부를 마사지 해주면 좋아진다.
기미는 주로 위장경락과 간경락이 관계하므로 이들 경락의 혈들을 자극하는 것도 좋다.
그러나 사물의 이치는 끝이 없는 시작이 없고, 죽음이 없는 삶이 없어서, 희망적인 창조의 문제로 계속 얘기해 들어가다보면 어느새 종말을 얘기하고 있기도 하다.
그럴 때 우리는 좀더 과학적으로 세상을 보고, 더 크게 인간사를 보며 희망을 찾으려고 하는데 아마 이 책은 거기에 조그마한 보탬이 될 수 있지 않을까 생각된다.
자연과학을 전공한 것이 현대과학의 진수를 빨리 흡수하고, 또 구체적 사실들을 충분히 수집하는데는 도움이 되겠지만 이 책의 중요성은 다른데 있다.
이화여대 김성이 교수와 한국방송개발원 김기태 책임연구원이 지난해 11월30일， 서울시내 남녀 중·고교생 7백33명을 대상으로 '북한관련 언론보도내용이 청소년 통일관에 미친 영향'을 조사한 결과를 발표한 바에 따르면, 전체 응답자 67%가 '희생을 최소화하거나 희생없이' 통일돼야 한다고 응답한 반면 '어떤 희생을 치르더라도 꼭 통일돼야 한다'는 8%에 지나지 않았다.
Q1삼각형의 내각의 합은 얼마일까요?
Q3그럼 이등변삼각형의 특징은 무엇일까요?
게다가 질문할 거리가 있는 학생의 입장에서는 '나만 모르는 것은 아닌가?'하는 의구심이 들기 때문에 수업이 진행되고 있는 동안에 질문을 던지는 것이 대단히 어렵게 된다.
만약 교사가 "질문이 있으면 쉬는 시간에 하도록"하고 말했다면 수업은 완전히 일방적인 것이 되고 학생들은 '생각할 것 없이 외우면 되는' 교육을 받게 되고 만다.
호기심과 관심을 없앤다면 교육은 도대체 무엇을 하는 사업이란 말인가.
이때 그들이 새롭게 정립하게 된 이념이 공화주의와 민족자결주의이며, 이를 3·1운동에서 대내외에 천명하게 된다.
3·1운동의 33인은 비록 종교계 인사들로 국한되었지만, 바로 그러한 이념을 실천에 옮긴 대표자들이라고 할 수 있다.
3·1운동에서 고무되었던 민초들과 젊은 지식인들은 막상 그들의 지도자였던 33인의 목소리를 뒤로 한 채 사회주의사상에 빠져들어갔다.
3·1운동은 이렇게 '간접적'으로 현 북한 국가 수립과 연결돼 있다.
결국 이 문제는 3·1운동 연구에서 또다른 논의를 불러일으키고 있는, 그러나 제대로 실증적인 검토가 되어 있지 않은 쟁점으로 우리를 인도한다.
이러한 한비자의 주장은 변화하고 발전하는 역사관을 반영하고 있다.
그런데 한비자 사상에서 역사 발전의 원동력은 '모순'(矛盾)이다.
현실은 끊임없이 변화하는데, 이론이 현실의 변화를 따라가지 못하면 모순에 부딪친다.
"투쟁은 만물의 아버지이며 만물의 왕이다."
그는 생성과 변화 과정 자체를 세계의 본질로 보고, 불을 만물의 근원적 토대라고 하였다.
헤라클레이토스가 주장한 철학적 원리는 한비자의 사상처럼 사회의 지속적인 개혁의 필요성을 말하고 있다.
이 말을 다시 해본다면 인간의 모든 행위 가운데서 가장 위대한 행위는, 또는 실천은 죽어가는 것들을 살려내는 데 가치가 있다는 말이 되기도 한다.
그 예술들이 죽음을 불러 살려내고자 노래하고 그림 그리고 굿치고 장구친 것이다.
'노루를 쫓는 포수는 산을 보지 못한다'
자와 컴퍼스만을 만능으로 여겼던 희랍시대의 수학이 유클리드 기하학이었다면, 오늘날의 컴퓨터에 어울리는 새로운 수학이 탄생하는 것은 당연하다.
그것이 바로 카오스 이론이다.
곧 처음의 매우 작은 차이가 미래의 결과에 엄청난 차이를 일으킨다는 것이다.
그러나 이 저자의 지식은 매우 넓으며 수학자(과학자)의 눈으로 보아도 그 내용에 모순을 찾아볼 수 없다.
하지만 그 영역에서 벗어나 새로운 패러다임을 개척하는 연구자는 다른 연구자로부터 반역자, 또는 불법 건축가 취급을 받기 쉽다.
파블로 네루다의 시는 나의 얼굴을 온화하게 한다.
그러나 이처럼 가까이 있는 새들을 이해하는 데 도움을 주는 과학적인 지식을 담은 책은 우리 주변에서 눈을 크게 뜨고 찾아 보아도 별로 없다.
이런 어려움 속에서 책을 추천한다는 것이 쉽지는 않지만， 어느 모로 보나 시의(時宜)에도 맞고 내용도 참신하다는 점을 추천 이유로 들어 다음 두 권의 책을 소개한다.
흔히 우리는 고대사를 신앙처럼 여기고 있다.
Q2자유민주주의를 지향하는 헌법에 어긋나는 '반공법' '국가보안법'은 '반공이데올로기' 실현의 기본수단이 되어 왔다.
이 책 내용은 역사문제연구소가 해방 50주년을 맞이해 공동연구의 하나로 내놓은 것으로 상당히 충격적인 내용을 여과해 정리했다.
첫번째는 무의식과의 만남이고 두번째는 순간과의 만남, 세번째는 다차원적 속성과의 만남이라고.
Q5천둥은 더 이상 성난 신의 음성이 아니고, 번개는 그의 복수의 화살이 아니다.
이 책은 앞으로도 오랫동안 내 곁에서 떠나지 않을 것이다.
한국에서 음악교육이 '부활'하려면 한국음악의 역사이해와 미적 체험을 통해 인간적인 감수성을 획득하고 여러 나라의 음악을 이해할 수 있는 2중 음악성(bi-musicality)을 획득함으로써 창의성을 발휘할 수 있어야 할 것이다.
전자는 우리나라 전통음악의 철학적 근거인 '음악기학(音樂氣學)'과 관련한 글들(우리 문화 속의 기의 음악과 관련한 여러 글들, 박홍남류 설장구 가락연구 등)과 조선후기 중인층 음악·일제시대 음악기사의 음악평·윤이상의 50년대 글과 악보를 다루었다.
따라서 무분별하게 밀려들어오는 서양문화에 대한 분별심과 주체성을 기름과 동시에 입시위주 교육 속에서 생기는 각종 스트레스로 고민하는 등 심각한 정신적 위기를 맞고 있는 청소년들에게 활인체조는 정신적 갈등을 다소나마 다스려 보게 하는 좋은 계기가 될 수 있을 것이다.
이것을 "붉은 용이 물을 휘젓는 것 같다"고 말하는 것이다.
하늘을 떠미는 기분으로 높이 추켜올리는데 이 때 자세가 비뚤어지면 안된다.
좀더 골치아픈 말썽거리를 찾는 것도 그 하나이며 반항이 늘어나는 것도 그 중 하나이다.
내 마음을 스스로 달래기 힘드니까 누구라도 나의 이 마음을 알아주었으면 좋겠다는 간절한 하소연이다.
어린이가 슬플 때, 교사와 학부모의 공감적 안타까움이 눈표정에 스며들어 있으면 어린이는 위로를 얻는다.
어린이는 어떠한 이야기를 하든 자신의 이야기에 진지하게 귀기울이는 사람에게는 한없는 신뢰를 느낀다.
여기서 말하는 절제된 상태는 어린이가 이해하기 어렵거나 수용하기 어려운 요구와 주문을 하지 않는다는 것이다.
꾸중 들을까봐 숨겼던 잘못도 고백할 수 있고 오랫동안 참았던 외로움과 무서움도 말끔히 거두어 낼 수 있다.
좁은 문으로 들어가면 숨을 죽여야 하지만 넓은 문으로 들어가면 숨을 크게 쉴 수 있다.
어린이의 부적응 행동을 극복하는데 필수적인 것은 교사와 학부모의 무조건적 사랑이다.
그 중 제1분류는 지리, 산업, 경제, 지구촌에 관한 것인데 우리 사회의 기초를 이루고 있는 분야라고 할 수 있다.
3학년에서는 주로 시군을 중심으로 해서 고장의 산업, 공공시설, 향토사에 관한 책이 필요할 것이다.
교육과정에서는 사막에 사는 사람, 한대 지방에 사는 살고 있는 사람, 열대 지방에 사는 사람도 다루도록 되어 있으나 적절한 신간 서적이 발견되지 않았다.
이 책은 지역 활성화운동 사례 1백여 가지를 소개한 것인데, 지방자치에서는 주민들의 적극적인 참여가 중요하므로 교사들에게 참고가 될 수 있는 책이다.
수산업과 임업에 관한 책은 많지 않은데， 이 부분도 소홀히 다룰 수 없다.
공업에서는 기술 혁신과 경쟁력 강화가 최근의 우리의 관심 방향이다.
다음은 관광 산업에 관한 책이다.
이 책은 사회과 교육 개론서가 아니고 사회과의 성격을 논한 책이다.
한국사회과교육연구회의 사무국은 한국교육개발원 교과서 국제비교연구부에 있으며 한국사회과교육학회의 사무국은 서울대학교 사범대학 사회교육과에, 그리고 한국역사교육학회의 사무국은 위 대학 역사교육과에 있다.
보는 이의 느낌이 중요하다
이곳은 5개의 전시장을 갖춘 본격적인 대관화랑으로 젊은 미술인들이 학교를 졸업하고 자신의 작업을 발표하는 장으로 자주 이용된다.
관훈갤러리에서는 95년 1월 22일부터 28일까지 관훈미술관 기획으로 {서울 VECTOR전}과 각종 대관전이 열린다.
대관전도 열리고 있다.
자하문 고개에 위치한 환기미술관은 1992년 서양화가 수화(樹話) 김환기를 기리기 위하여 개관， 3백여평의 전시공간에 수화의 작품들을 상설전시하고 있으며, 각종 기획전을 열기도 한다.
밤잠을 설친 후나 나이가 들면서 눈 아래가 처지는 현상이 나타날 때 생감자를 갈아 팩을 하면 효과가 있다.
청주+파슬리: 파슬리와 청주를 혼합한 화장수는 소염작용과 살균작용이 뛰어나다.
그러나 어떠한 운동을 선택한다 해도 그 실천이 일시적이어서는 큰 효과를 볼 수 없으며 때로는 과다한 운동으로 육체적 피로만 증가시키는 결과가 올 수도 있다.
교사들은 하루 일과 중 대부분을 서 있게 되고 작가들과 마찬가지로 글씨를 쓰며 보내는 시간이 많다.
방학 동안이라 해도 일반인들이 생각하는 것처럼 많은 시간이 있는 것도 아니고 또 방학 동안 잠시 하는 운동만으로는 그 효과를 보기가 어렵다.
어느날 그 귀엽던 아이들이 보기만 해도 머리를 무겁게 한다.
그러므로 음식을 소화시켜 양분을 공급하는 내장기관의 건강이 곧 우리 몸의 건강과 직결된다.
다소 길게 말려올라간 속눈썹이랄지 선이 섬세한 입술, 좁고 갸름한 흰 얼굴이 계집애처럼 곱상하다.
뒷자리 둘이 그를 향해 동시에 묻는다.
앞자리 왼쪽은 말씨도 느리다.
가까스로 다리를 지탱하고 서 있는 넷의 얼굴이 점점 백지장처럼 하얘진다.
혹시라도 인간 바구니가 풀어지기라도 하는 경우에는 바구니를 망가뜨린 죄로 몇배의 매를 더 벌게 되므로 발길질을 당할 때마다 이리저리 쏠리고 이쪽저쪽으로 넘어지면서도 한사코 서로의 팔을 놓치지 않으려고 안간힘을 써야 한다.
또한 그의 눈을 보면 여름 한낮 세숫대야에 담긴 물그림자가 처마밑에 반사되어 아른아른거리는 장면이 떠오른다.
교복 상의 속에 들어 있는 가슴팍이 나왕이나 미송 판자를 집어넣은 것처럼 단단해 보인다.
성은 조이고 이름은 국이다.
그 돈을 강탈당하며 나는 성실하고 상식적인 사람이 목소리만 큰 머리통 수에 밀려서 피해를 입는 사회 일각의 분위기를 엿본다.
그나마 '봉래산 제일봉에 낙락장송 되었다가 백설이 만건곤할 제 독야청청하리라'라고 읊는 '단심가' 정도면 내 인생에 비유해도 괜찮다고 생각하긴 했다.
그런데 난데없이 산기슭을 뻘뻘거리며 기어오르는 하찮은 드렁칡이라니 얼굴에 핏기가 싹 가시는 기분이었다.
Q4다음은 26번
U2자, 그럼 만수산이 먼저 시범을 보인다, 시작!
그러나 힘닿는 데까지 찾아볼 만큼은 찾아봐야 한다는 게 그 방면에서만큼은 성실하기 짝이 없는 그의 이성관이었다.
남학생들이야 가을, 겨울, 봄 세 계절 내내 검은색 동복을 입었으므로 이름표의 모양과 색깔로만 학교를 구별할 수 있었지만 여학생들은 달랐다.
왼편 가슴에는 초록색 바탕에 은방울꽃 세 송이가 앙증맞게 새겨진 뱃지 아래 명문교를 상징하는 검은 선 한줄이 있었다.
정신을 차려보니 소희는 사라지고 없었다.
한데 우리 학교 야구부는 2회에 한꺼번에 5점을 내준 후 단 한점도 점수를 내지 못하고 7회에서 만루홈런을 맞고 말았다.
이긴 쪽은 승리의 기쁨을 표현하는 데 자제할 필요를 전혀 느끼지 않았다.
"저, 존경하는 인물이 누구예요?"라고 어렸을 때 위인전깨나 읽었을 법한 주근깨 많은 여학생이 안경 너머로 물었다.
시간이 지날수록 여학생 모두로부터 시선을 받는 것은 활달하고 편안한 인간미의 조국도, 창백한 지성을 자랑하는 나도 아니었다.
막 노래가 시작되려고 할 때 얼굴로 열이 치솟아 도저히 표정관리를 할 자신이 없어진 나는 참지 못하고 일어섰다.
실존주의가 휴머니즘이라는 싸르트르의 주장은 작품에 잘 형상화되어 있습니다.
공산주의란 말이 나오자 순간 그쪽 방안의 분위기가 경직되는 듯했다.
연대장의 말이 끝나자 잠시 침묵이 흘렀는데 아마 그것은 그렇고말고 하는 동의의 뜻 같았다.
순간 새로운 목소리가 들려왔다.
Q1이 모임이 시작된 것은 나 때문이잖아.
나는 다만 승산 없는 일을 붙들고 늘어지기에는 지나치게 용의주도하고 합리적인 성격일 따름이었다.
그러나 승주는 "Q=3" 하면서 절대 물러설 눈치가 아니었다.
승주는 소희와 만난 일을 신나게 떠벌려댔다.
굳이 퇴역소령의 미망인인 홀어머니에 누나 하나뿐인 가족사항을 들먹이지 않고도 알 수 있듯이 승주는 여러가지 면에서 유아적이었다.
양갈래머리를 꼬불꼬불 지져서 늘어뜨리고 색동한복을 차려입은 소희는 전교생과 손님들이 지켜보는 가운데 꽃다발을 전한 뒤 대통령과 악수했다.
Q1나를 기다리고 있는 미래를 생각하면 가슴이 답답해져.
Q6나는 나를 둘러싼 가족, 친구들, 그 모든 것의 위선에 질식할 것만 같아.
세로제목은 '國家安全 公共질서 수호 緊急조치 9號 선포'였다.
담임이 설명했다.
써클 간부들을 따로 불러 할말이 있다는 거였다.
형은 인생이 우중충하다고 생각했다.
큰형님도 너를 아껴서 이런 일에 끼여드는 건 원하지 않으신다.
장학관은 반드시 머리가 좋지 않아 보이는 학생을 골라 그런 것을 질문하게 되어 있었다.
조국의 방귀는 전교생이 벌벌 떠는 실력을 갖추고 있었다.
조국은 시간을 잘못 알았다고 주장했다.
"정말 아무도 없더란 말이지?"
예쁜 쪽은 상냥한데 못생긴 쪽이 언제나 더 거만하고 까다롭게 마련이다.
그런데도 조국은 그날 밉살스러운 정님의 앙살을 예의 호방한 성격으로 받아주면서 큰 목소리로 유쾌하게 떠들어댔다.
그들이 소리와 탁자를 동시에 치자 여학생들이 순간 긴장했다.
귀를 잡고 물어뜯는 것도 괜찮다.
어쨌든 코앞에 가서야 멱살을 잡힌 채 대롱거리는 조국과 승주를 발견하고 두환은 여러가지로 놀라는 눈치였다.
아무도 없다는 걸 확인하자 한순간 두환은 그렇다면 살아남은 장수가 나뿐이란 말이냐, 하는 비장한 표정을 짓더니 곧이어 분식쎈터의 유리문을 열어젖히고는 묵묵히 어둠속으로 사라졌다.
그래서인지 그후로 두환은 다시 한가하게 교실 통로에 다리를 내놓고 떨어댔다.
나는 4인방에서 멀어져 혼자 지내게 되자 속이 다 후련했다.
몇개 남은 헌책방에서는 알전구를 가게 앞에 매달았으므로 겹겹이 쌓인 헌책들 위로 희미한 빛이 떨어지고 있었다.
남학생은 그냥 여학생을 따라 들어온 모양으로 여학생이 나가자 급히 뒤따라갔다.
역시 여자 보는 눈도 높지 않냐.
그때 그는 이렇게 말할지도 모른다.
학기중의 학생에게는 개인의 인생이 있을 수 없다.
새벽인데 반쯤은 깨고 반쯤은 잠들어 있는 선잠 상태였다.
기분이 좋기도 하고 울고 싶기도 했으며 속이 역하면서도 아른아른 몽롱한 것이 흡사 조미료를 한 숟갈 퍼먹은 느낌 같았다.
그래놓고 마치 우유 먹이는 산모의 몸에서 젖을 짜내버리듯 그 아까운 것을 아무데에나 폐기처분해야 한다니 자연법칙과 사회제도 사이의 이율배반이 아닐 수 없다.
아이들은 허풍인 줄 뻔히 알면서도 그런 데서라도 정보를 얻어야 하기 때문에 열심히 귀를 기울인다.
온갖 조잡하고 지저분한 글씨와 엑스와이 그림이 어지럽게 펼쳐진 밑에 단 한마디로 그 모두를 일갈한 위대한 낙서─'먹은 자는 말이 없다.'
잃었다기보다 드러내지 않기로 했다는 게 사실에 가깝겠지만 어쨌든 육체에 호감을 가지지 않음으로써 정신이 강조될 거라고 생각했던 것이다.
하지만 영화라는 말에 은근히 솔깃하지 않을 수 없었다.
그는 전교생이 거의 다 맛본 적 있는 울퉁불퉁한 주먹에 잔뜩 힘을 실어서 내 머리통을 쥐어박고 냅다 뺨을 갈겼다.
선생들이 어디 걸리기만 해봐라 하고 벼른다는 사실을 조국은 꿈에도 몰랐다.
그것을 의식하고 경계할 만큼 사려깊은 것은 나뿐이었다.
우리는 다른 행락객들을 피해 안쪽으로 들어갔다.
영화 많이 보는 애들이 알랑 들롱을 절대 명배우로 꼽지 않듯이 팝송깨나 듣는 애들은 톰 존스를 좋아하지 않았다.
Q1단 한사람을 영원히 사랑한다는 일이 가능할까.
조국은 지리선생과 특히 사이가 나빴다.
조국은 영국은 절대 해가 지지 않는 나라라는 주장을 굽히지 않았다.
교회 같은 데서 인솔자 하나 끼면 여자애들하고 놀러 가도 괜찮고 우리끼리 가면 걸리고, 그거 순 자기들 있는 데서만 잘하면 된다는 뜻 아냐?
군대와 감옥에서 기쁜 일이란 시간 가는 것밖에 없다는 형의 말이 역시 맞다고 두환이 한마디했다.
우리를 못살게 구는 일이라면 빠질 수 없는 터라 매를 거들러 왔던 물리선생의 입이 벌어진 것은 조금 다른 이유에서였다.
선생님들도 모두 훌륭하시고 나는 행복하게 학교에 다니고 있단다.
Q2우리끼리 짱깨집이나 분식쎈터를 빌려서 보란 듯이 전시회장을 만드는 거야.
Q1그걸로 펜팔부 기금을 만드는 건 어때.
Q1무슨 대회 같은 게 있을걸?
이기적이라거나 냉정한 놈이라는 말을 듣는 것은 상관없었다.
그런 말은 주로 뛰어난 수재의 인간성을 폄하할 때 쓰이는 표현이니까.
그런데도 자주 얼굴을 보고 부딪치고 얽혀 지낸 시간이라는 지점에는 무시할 수 없는 어떤 힘 같은 게 생성되는 모양이었다.
그러니 나의 순수함을 탓할 수는 없는 일이었다.
승주의 뒷집과 아랫집, 옆집 등 동네 여학생들이 영문 모르고 동원되었다.
예쁜 현주누나를 보고서 어떤 심리적 신체적 반응을 일으켰을지 그 또한 말하나마나였다.
현주누나가 내온 커피에 설탕을 넣는 물리선생의 손은 마치 영하 28도에 러닝셔츠만 입고 폭풍경보가 내린 바닷가를 산책하는 사람처럼 와들와들 떨렸다.
생명 다음으로 소중히 여긴다던 체면도 다 소용없었다.
언제나 주장도 안하고 참견도 안하는 방관적인 태도였지만 그렇다고 두환이 펜팔부에서 아무 역할도 하지 않는 것은 아니었다.
정학이 풀리던 날 중국집에서 있었던 일촉즉발의 대치상황 이후 승주는 툭하면 두환에게 트집을 잡는 눈치였다.
두환은 그런 승주를 일일이 상대하지 않고 묵묵히 바라보기만 했다.
두환 때문에 전시회가 위기를 맞은 적도 있었다.
내일의 거사를 위해 푹 쉬어두기로 마음먹은 나는 일찌감치 저녁을 먹고 방바닥에 드러누워 있었다.
몸을 일으켜 창을 열어보니 11월의 어슴푸레한 저녁공기 속에 소희가 서 있는 거였다.
나는 안경 속에서 눈을 꿈벅였다.
그런 말을 해야 한다는 생각조차 떠오르지 않았다.
Q2그런 걸 얻을 수 있다면 다른 건 두렵지 않아.
막다른 골목이라서 지나가는 사람은 아무도 없었다.
이윽고 할말을 다 했다는 듯 담에 기대놓았던 자전거를 일으켜세운 소희는 핸들을 끌려다 말고 갑자기 나를 돌아보며, 지금까지 편지 쓴 거 너지? 하고 말했던 것이다.
서예반에는 전국대회에서 국무총리상을 받아 학교의 명예를 빛낸 작품이 걸려 있었다.
"두환이가 왜 안 보이지?"
뛰는 학생들도 마찬가지였다.
그 옆에는 재봉틀이 극장 커튼처럼 금색 술이 달린 자줏빛 우단덮개를 뒤집어쓰고 소처럼 얌전히 서 있었다.
조국이 형들과 함께 쓰는 방은 어둑신했고 문을 열자마자 퀴퀴한 냄새가 콧속으로 스몄다.
발에 하도 까만 때가 두텁게 입혀져서 그 발로 목욕탕 안에 들어가기 창피해서였다.
그 방면에 전문가가 된 조국의 어머니는 벗어놓은 형태만으로 누구의 양말인지를 구별할 수 있었다.
마라톤이 끝날 시각에 맞춰 나는 조국의 집을 나왔다.
젖산이 과도하게 분비되어 근육기능이 저하된 그애들의 눈은 힘없이 풀렸고 무게중심은 낮을 대로 낮았다.
내 바로 옆에서 뛰고 있는 아이는 더이상 무게중심을 낮출 수 없는 우리 반 1번이었다.
각도에 한창 기계공고가 신설되는 중이었다.
조국은 공고로 편입하기 위해 자퇴했던 것이다.
그해에는 내 인생에 별다른 사건이 일어나지 않았다.
강당에서 그 필름이 상영되는 동안 나는 옛 펜팔부 써클룸이었던 과학실에서 잠을 자다가 물리선생에게 들켰는데, 참으로 오랜만에 그의 입에서 만수산 4인방이란 말을 듣고 추억에 젖어 있는 동안 실컷 두들겨맞았다.
비록 나와 방식은 달랐지만 세상을 의심할 줄 아는 비판적 지성을 갖췄고 싸르트르에 대한 식견도 있는 것 같아 은근히 호감을 느꼈던 터였으므로 그 소식은 나를 약간 비장하게 만들었다.
이놈들이 지금 때가 어느 때인데 유언비어를 퍼뜨리고 다녀.
지옥 같은 1년을 보낸 보람도 없이 나는 재수생이 되었다.
내가 제대로 된 지성적인 대학생이란 걸 알아봐준데다가 '終焉'이란 한자까지 무난히 읽어낸 운총에게 그제야 나는 조금 점수를 주었다.
나는 가서 물이나 떠오라고 시켰다.
빈손으로 따라갔다 오기만 한 미영은 승주를 향해 "너무 힘들었어요"라며 눈을 흘기고는 운총의 손에서 코펠을 건네받아 승주에게 내밀었다.
이번 학기를 마치고 나는 입대할 계획이었다.
그날 이후 미영을 만나지 못하게 되리라는 사실을 잠든 승주가 알 턱이 없었다.
아버지는 농협에 다니니까 농업만 신경쓰면 되죠 뭐.
그러고는 고개를 숙이고 비틀거리며 방으로 돌아오면 아버지가 이렇게 말해주는 거였다.
아버지는 무슨 철학자나 점쟁이처럼 말하고 있었지만 실은 목욕탕 주인으로서 매일같이 눈으로 본 그대로를 말하는 것뿐이었다.
짐을 꾸리던 미영은 아버지의 사과 과수원으로 돌아가기 싫다고 불평을 늘어놓았다.
운총은 생긴 그대로 평범한 여대생이었다.
감옥에서 나온 뒤 그는 사회에 적응하지 못했고 대신 그들의 돈에 적응해갔다.
그 이야기를 들은 운총은 의분이 끓어올라 거리에서 돌을 몇번 던졌고 한번인가는 닭장차에 실렸지만 금방 풀려났다.
인생은 외롭지도 않고 거저 잡지의 표지처럼 통속하거늘, 한탄할 그 무엇이 무서워서 떠나는 것일까,라고 중얼거리고 나니 눈가가 약간 젖어들었다.
특별히 깔끔한 편이라서가 아니라 조국 같은 녀석이 거쳐갔을 거라고 생각하면 그 침구를 내 맨몸에 대기가 꺼림칙했다.
그날 밤 잠을 못 잔 것은 나만이 아니었다.
그 과정에서 대한민국 국군끼리 서로 적이 되어 총격전이 벌어졌다.
그 즈음 승주는 하숙생활을 마감하고 현주누나와 함께 잠실에 있는 11평짜리 아파트에서 자취를 하고 있었다.
그러나 효과는 별로 없었다.
아래에는 청바지를 입고 있었는데 허리와 엉덩이 부분이 약간 도톰해 보이는 것은 그 속에 원피스 밑자락을 구겨넣었기 때문이다.
믿기 어려운 장면이 눈앞에 펼쳐졌다.
그러나 소매폭이 좁은 조국의 셔츠는 땀으로 달라붙어 이두박근 아래에서 더이상 올라가지 않았다.
나는 신병훈련을 마치고 자대배치를 받던 날부터 시작하여 한동안은 밤마다 얻어맞았다.
고참들이 그렇게 나를 핍박한 데에는 질투도 섞여 있었다.
Q2충혈된 눈을 부릅뜨니 저 여명 뒤로 당신 얼굴이 보이는 듯하오
조국은 군대 아닌 병원에서 전문의에게 포경수술받은 것을 큰 자랑으로 알았다.
승주의 빈정거림은 한술 더 떴다.
아는 놈 중에 공군 간 애가 있는데 말야, 걔들은 폼으로 죽고 폼으로 사는 애들이잖아.
원래 조인트(joint)는 지형학적으로 단단한 바위에 금이 간 것을 뜻한다.
조인트는 우리말로 절리(節理)라고도 한다.
전방 근처였으므로 승객은 거의가 군인이었다.
조직형은 탈춤판이니 장승이니 하는 것을 찍으러 여행을 가는 길에 아무 취미 없이 시간을 낭비하는 동생이 딱해서 한번 데려가주었다.
그는 진취적이기만 했지 물정도 모르고 주제도 몰랐다.
초등학교 때부터 줄곧 보이스카우트였다는 말도 있었다.
우리 사이에 '스탠드 구출작전'으로 불리는 일화가 하나 있다.
현주누나가 고3이 되자 어머니가 전기스탠드를 사주었는데 승주는 배가 아파 견딜 수가 없었다.
철사의 끝을 추적해볼 필요도 없이 물론 그것을 손에 쥐고 낚싯줄을 잡아당기듯 스탠드등을 끌어올리고 있는 것은 베니어판 뒤의 승주였다.
승주가 자명종도 그 방법으로 탈취하려다 떨어뜨려 실패한 적이 있었으므로 현주누나는 그리 흥분하지 않았다.
자기의 입에서 "어라, 재밌네?" 하는 말이 나오는 경우에 한해 기획서와 보고서를 올린 다음 그것을 주문하고 계약서를 썼다.
마담은 수금액을 야금야금 빼돌린 뒤 받을 길 없는 엄청난 액수의 외상장부만 남긴 채 도망쳤고 선배는 쫄딱 망했다.
승주의 사업구상은 결혼과 더불어 잠잠해지는가 싶었다.
애인 중에 모델이니 중역 비서니 예쁜 여자가 꽤나 많다고 떠벌렸고 그 말의 70퍼센트쯤은 사실이기도 했지만 막상 승주의 아내가 된 여자는 절대 미인은 아니었다.
맹장염인지 뭔지 별로 대수롭지 않은 수술 때문에 잠깐 병원에 입원한 적이 있던 승주는 심심한 김에 담당 간호사에게 몇마디 수작을 걸었다.
열 번 찍었기 때문에 넘어가는 건 결코 아니다.
Q4남자들은 다들 왜 그래요?
두환도 그럴 것이다.
4월에는 끓는 물주전자의 주둥이를 틀어막으며 "나는 한다면 해!"라고 하는 사람이 있었다.
친하게 지내지 않아서 떠벌릴 만한 일화가 별로 없는 듯했다.
개인의 조건과 취향이 고려되지 않는다.
엮이다보면 남들은 그들을 하나의 단위로 취급한다.
솔직히 나는 불합리한 규칙과 부당함, 편법 따위에 그런대로 적응할 수 있는 성숙한, 아니 조금은 비겁하지만 그것을 용기있게 인정할 수 있는 융통성있는 인간이었다.
어떻게 보면 내가 하려는 일이란 허공에 잠시 떠 있기 위해 죽을 힘을 다해서 두 팔을 버둥거리는 것에 불과했다.
Q2사람 머리는 다 비슷한 거야.
저는 영혼이 없는데요,라고 대꾸하는 나에게 그는, 그럼 염통이라도 떼어서 쥐어짜!라고 소리쳤다.
카피라이터 출신으로서 간부직에 오르기 전에 머릿속을 송두리째 강탈당하지 않은 인간은 거의 없었던 것이다.
결과가 보장되고 완전히 조건이 갖춰져야만 뭔가 시작하는 성격이었다.
게릴라적인 근성에 매력을 느꼈는지 아니면 '누구나 들어올 수 있었다면 나는 해병대를 지원하지 않았을 것이다'라는 문구가 그의 열등감을 자극했는지는 알 수 없다.
제대 후 그는 또 머리띠를 질끈 매고는 몰상식하게도 "일반상식" 책을 달달 외웠다.
한 잡지사의 아트디렉터가 빨갱이임을 밝혀낸 것도 그중 하나였다.
본업은 고뇌하는 예술가였고 잡지사의 일은 호구지책일 뿐이었다.
적성국의 수괴를 표지에 싣는 일은 빨갱이가 아니고는 감히 할 수 없는 짓이었다.
고려 인종때 살았던 그 김부식은 많은 점에서 이 김부식과 비슷했다.
그런 자신에게 소설가 이문열을 존경하느냐고 묻는 문자속 얕은 사람들 때문에 기분 나쁘다는 말도 가끔 했다.
단지 그에게 전화가 걸려올 때마다 팀장이 너그러운 표정을 짓기 때문에 나는 그가 사는 술을 꼬박꼬박 마셔주었다.
그 부부가 두환과 소희였다.
"……살아날 가망이 없대?"
지나가던 개띠 동기가 나를 발견하고 발길을 멈추더니 어깨를 툭 치며 의미심장하게 내 귀에 속삭였다.
그날 밤 우리 넷은 소희를 호위하듯 지켜앉아서 밤새 소주를 마셨다.
그러나 정작 소희 자신은 사랑을 선택한 바로 그날부터 더이상 사랑 따위에 대해서는 생각할 겨를이 없었다.
두 사람의 출분 자체도 그랬지만 두환의 인생은 소희의 것만큼 전락은 아니었다.
"어쩌면 그렇게 소식이 없을 수가 있냐?"
그러고도 뜸을 조금 들이는 품이 아무래도 긴 이야기를 시작할 조짐이었다.
두환은 눈을 내리깔더니 우리를 향해 우선 한마디 던졌다.
두환은 속으로 생각했다.
선임하사는 두환의 이름표를 쓰윽 내려다보더니 그 순간부터 두환을 귀여워하게 되었다.
세상 남자들에게 있어서 마누라와 바꾸어서 나쁠 여자는 한사람도 없겠지만 말이다.
그는 배밭을 향해 남쪽으로 출발했다.
와이셔츠 차림에 안경을 낀 한 남자가 군인들에게 곤욕을 치르는 중이었다.
전국에 비상계엄이 선포되고 3김과 많은 진보인사들이 체포되었으니 이제 서울의 봄은 끝이 난 거요─남자는 두환이 누구라고 생각했는지 동지애가 깃들인 말투로 그런 말들을 허심탄회하게 털어놓았다.
남자의 말을 잘 알아들을 수 없었던 두환은 답답하다는 듯이 다시 물었다.
피를 그렇게 흔하게 본 것은 처음이었다.
몇년 뒤 두환은 서울로 거처를 옮겼다.
두환은 흥분했다.
그 얘기는 좀 길었다.
친구들도 얌전한 듯했다.
그들의 말씨는 정중했다.
그들은 두환이 채운 종이 두 장을 집어던지며 소리쳤다.
그제야 두환은 자신이 듣고 보았던 어떤 조직보다도 무서운 악질조직에게 잡혀왔음을 실감했다.
이제 나는 어떻게 되는 걸까.
소희와, 그리고 그보다는 자신이 불쌍해서 두환은 울었다.
이제 두환은 자연스럽지 않은 것은 무조건 의심스럽고 무서웠다.
조직도에 두환의 얼굴을 당당히 끼워놓았는가 하면 어느 신문에는 두환이 2백만원의 공작금을 수수했다고 보도되기도 했다.
두환은 일간지를 모조리 다 사보았다.
그리고 세번째 줄에는 포장마차에서 두어 번 본 듯한 얼굴들이 엮여 있었다.
2층 대학원생이 보안사 요원으로 취직한 일도 그중 하나였다.
두환에게 생긴 또 한가지 입버릇은 '이놈의 나라에서는 되는 게 없어'였다.
솔직히 두환의 아내로서 소희를 장사지내는 자리에 끼고 싶은 마음도 없었다.
어깨동무를 한 그들은 시위대가 구호를 외칠 때마다 자기들도 알아들을 수 있는 뒷부분을 따라서 복창했다.
굿이나 보고 떡이나 먹는 처지인만큼 우리는 기필코 떡도 하나씩 얻어먹었다.
서인의 반정으로 왕이 된 그는 26년이나 왕 노릇을 했다.
무식하다는 소리에 조국처럼 대범한 것도 일종의 인생관이다.
부상 학생과 시민을 치료하는 의대 봉사팀들이 움직이는 게 보였다.
조국의 결혼식장에서 딱 한번 만났을 뿐인데도 세 명의 마누라들은 보자마자 반색을 했다.
색동테이프와 풍선을 매달고 기다리던 흰색 승용차가 두환과 신부를 태우고는 과천을 향해 미끈하게 출발했다.
사진대형이 풀리자마자 두환은 양복 저고리를 벗어 신부의 어깨에 걸쳐주었다.
젖먹이 딸은 뒷전이었다.
딸을 보고 있던 그는 아내가 부르는 소리에 무심코 고개를 돌렸다가 하마터면 파전을 꿴 젓가락에 눈을 찔릴 뻔하기도 했다.
조국의 아내는 그런 조국을 가리키며 자랑스럽게 말했다.
운총이 잘 들으라는 듯이 나를 힐끗 바라보았다.
우리는 서둘러 마누라와 아이들을 조국의 코란도에 태웠다.
그럴 수 없기로 따지자면 여자문제로 세 번이나 이혼 직전까지 갔던 승주 자신이 더했다.
조국은 화장실에 두 번 다녀올 때까지 아무 말 없이 술만 마셨다.
조국은 단순해서 순진했다.
협찬사 실무팀들에게 그의 존재는 진정한 예술가에다 호남아에다 봉이었다.
어쨌든 사진작가는 돈을 손에 쥐는 대로 외국으로 떠나버렸다.
직업이 준사기꾼으로 바뀐 뒤 사진작가의 영향을 받은 조국의 영어는 놀라운 도약을 했다.
조국은 승주의 눈물겨운 우정에 감복해서인지 약간 멋쩍은 표정으로 그제야 실토했다.
Q3실은 회사 경비도 한푼 없어.
단순한 놈들은 참 시원스럽기도 하다.
뉴스시간이 되자 술집 주인이 텔레비전을 틀었으므로 나는 거기에 눈길을 주었다.
정말 오늘로서 세상이 끝난다면 그들에게도 그 사실을 말해주어야 할 것이다.
때마침 그들이 천하를 드는 중이었다면 얼른 내려놓고 집으로 돌아가서 가족과 더불어 가장으로서의 최후를 맞으라고 해야 할까.
불시에 닥쳐오는 죽음에 무기력하게 끌려가는 것보다는 훨씬 존엄한 죽음의 방법일 수도 있다.
두환은 어쩌면 스튜어디스를 불러 경치를 자세히 보고 싶으니 창문을 열어달라고 정중하게 부탁하는 순간 종말을 맞을지도 모른다.
죽음을 생각하면 사는 게 별게 아니라는 생각이 들었다.
어쨌든 나 같은 사람이 돈을 떼이기는 여간 어려운 일이 아니다.
이류에게 걸려든 삼류를 등쳐먹는다는 건 유쾌한 일이 아닌데다 자신을 영원히 이류에 묶어두는 멍청한 짓이었다.
과연 경리의 등쪽 칸막이 뒤에서 조국이 전반적으로 판판하고 눈만 두릿두릿한 얼굴을 내밀었다.
조국은 남자에게 나를 도서출판 청석골의 이사라고 우렁차게 소개했다.
Q2아침에 발주 들어갔어요
지금 남자는 상대를 탐색하기보다는 거물 사업가로서의 자기 이미지를 연출하는 데 더 신경을 쓰고 있었다.
내 손을 굳게 잡은 다음, 눈을 내리깔고 입꼬리를 한번 올리는 것이 아마 목소리를 깔기 위해 정신집중을 하는 듯했다.
뻬뜨루 최는 조국의 스승이자 사장인 사진작가와 보름 전 브라질에서 처음 만났다.
평범한 사람이 아들 셋의 이름을 거성(巨星), 태성(太星), 대성(大星)이라고 짓기란 쉽지 않은 일이다.
재봉틀질로 굳은살이 박힌 손까지 내밀어 보여주었다.
목소리마저 활기찼다.
Q2아무리 바빠도 뻬뜨루 최가 부탁하시는데 말야
Q1인간적으로 신뢰가 가지 않냐?
닳았다면 닳았고 세련됐다면 세련된 그의 눈이 우리 셋 가운데 나만이 제대로 일을 할 만한 사람임을 못 알아볼 리가 없는 것이다.
나는 뻬뜨루 최가 약속대로 선금을 준다면 그 일을 맡으리라 생각했다.
무엇보다 조국이나 승주 같은 사이비가 끼여들지 않고 나 혼자 하는 일이므로 마음이 놓였다.
이어 미스 김의 짜증스런 목소리가 들려왔다.
내가 조국에게 물었다.
Q5폼나는 일은 사장이 하고 따까리는 이리저리 불려다니면서 깨지고, 뭐 그런 거야.
조국은 그 사보 안에 있는 낱말풀이 문제의 빈칸이 절반 이상 채워져 있는 걸 본 적이 없다는 근거로 대기업 직원들의 무식함을 성토했다.
Q2마누라가 너무 기가 막히게 맞히는 거야.
그래야만 진짜 외박을 할 경우 아무 설명 없어도 의심받지 않을 수 있기 때문이다.
빚이란 건 남에게 갚아야 할 돈이라는 생각에 앞서, 무엇이 됐든 숫자가 적은 건 무조건 깔보게 되어야 제대로 된 사업가인 모양이었다.
그것은 김태성 사장이 외국에 나가 사진을 찍는 것이었다.
조국이 사장과 같은 방식으로 협찬이나 후원을 따내기는 애초에 글러먹은 일이었다.
"두환이한테 상파울루로 마중 나오라고 하면 놀라 자빠질 텐데, 아직 소식 없지?"
내일은 오랜만에 김부식에게 전화를 한번 걸어봐야겠다고 생각하며 나는 잔에 남은 배갈을 삼켰다.
키가 작아서 그런지, 똑같은 높이에 오른 사람보다 덜 올라갔다고 생각하는 버릇이 있는 그는 다음단계로 올라갈 준비가 되어 있다는 뜻으로 언제나 발 한쪽을 위로 치켜들고 있었다.
브라질 얘기를 들은 그는 뱀이 먹이를 발견한 듯 세모꼴 눈에 갑자기 광채를 띠더니 담배를 한대 피워물었다.
Q2딴따라들 섭외는 내가 도와줄 테니까, 펠레 좀 만나라고 하라니까.
나는 그것이 실현가능성이 적은 일이라는 말은 하지 않았다.
그렇게 되면 부장의 브라질 티켓을 따는 일은 김부식뿐 아니라 나에게도 중요한 문제가 된다.
하지만 나를 둘러싼 정황은 점점 더 내가 깊이 개입할 수밖에 없도록 진전되어갔다.
때마침 사표를 내지 않았다면 나는 처음부터 이런 황당한 일에 끼지 않았을 것이다.
또 축구대회를 열기 위해서도 팀의 구성, 장소 임대 등 할일이 적지 않았다.
Q1뻬뜨루 최는 그냥 협찬이야.
조국은 사장에게 이 일을 추진해보라고 했다는 방송국 간부가 누군지조차 알지 못했다.
신문사 휴게실에서 김부식과 나는 담배를 한대씩 피웠다.
그는 펠레 건을 꼭 추진해야 한다고 말했는데 마치 영화 속에서 마피아들이 뒷거래를 할 때처럼 입술을 조금만 달싹거리며 이빨 사이로 발음을 내보냈다.
조국에 비하면 별것 아니지만 승주 또한 사연이 없을 수 없었다.
마침 그날 마지막 경고장이 도착하지 않았다면 자신이 비리를 저지른 정재계 거물과 마찬가지로 출국정지 상태라는 걸 모르고 공항에 나갔다가 거기서 곧바로 집으로 되돌아와야 했을 텐데 그나마 다행이었다.
승주와 조국에게 늘 돌발과 걸림돌이 생기는 까닭은 간단했다.
어쨌든 동행에게는 피곤한 일이 아닐 수 없다.
그 모든 화려하고 대담하고 주체성 강하고 상상력 풍부한 소동을 어찌 필설로 다 하랴.
탑승 게이트로 들어가기 전 나는 펠레를 섭외해달라고 다시 한번 다짐을 두었다.
할리우드의 이류배우 레이건은 미국 대통령이 되었고 일본의 프로레슬러 안토니오 이노끼도 중의원을 지냈다.
Q1걔가 말을 안 들어?
가수 태우가 브라질 교민쇼에 출연하기로 한 약속을 일방적으로 파기해 기획사가 경영압박에 몰리고 국제적인 엔터테인먼트사업에 신인도가 떨어지는 등 큰 물의를 빚고 있다는 내용이었다.
한국사람은 그저 작은 고추가 맵지, 그러시더라고.
이윽고 내가 대답했다.
이렇게 핀잔을 주면서도 기분이 기분인만큼 조국은 크게 웃어젖혔다.
어느 오후 느지막한 시각에 우리는 독산동에 있는 작은 인쇄소를 찾아갔다.
경찰차가 출동하는 소리가 들린 것은 조금 뒤였다.
인쇄에 들어갈 무렵부터 여성지들끼리는 그야말로 시간싸움이 벌어졌다.
상대편 홍보물에 자기네 후보를 모략하는 흑색선전이 들어 있다나 뭐라나.
근데 네 동창이라는 저 친구, 왜 저렇게 흥분하냐?
조국이 안면을 앞면으로 알고 있는 것을 지적해줄 마음조차 들지 않았다.
Q2하나는 지각하는 인간, 하나는 지각을 안해 회사로부터 신뢰를 받는 인간
인간이란 지각을 하기도 하고 안하기도 하며 냉면을 먹으러 갔다가 갑자기 갈비탕 쪽에 식욕을 느끼기도 한다.
그 문건은 '좋은 소식과 나쁜 소식이 있습니다'로 시작되고 있었다.
Q3근데 쪼그만 놈이 웬 인상은 그렇게 쓰냐?
Q1참, 깜씨 생각나지?
차는 둥글레차였다.
소설 쓰는 데 필요한 자료냐고 물었더니 최병도는 웃으며 고개를 저었다.
빚쟁이들은 여전히 찾아왔지만 덩달아 브라질 바람이 든 미스 김이 대륙적으로 거만하게 따돌렸다.
비서라는 사람에게 대신 답장이 왔다.
Q2형준이 너, 뭔지 모르지만 꼬마병정한테 부탁한 것도 있는 모양이던데, 안 그래?
그것이 바로 내 퇴직금의 일부가 대한민국 육군보다 더 경비태세가 철통 같은 운총의 통장을 탈출하여 나온 사연이었다.
전혀 우습지 않은 썰렁한 농담을 해놓고 자기들끼리 배꼽을 잡고 뒹구는 둘에게 나도 별 불만은 없었다.
Q2브라질 쇼를 자기들이 기획했다잖아.
승주와 조국이 어리둥절하고 격분한 사이 나는 담배를 세 대나 피웠다.
Q2우리가 갔을 때 서로 다 배짱이 맞아서 도와주기로 한 거잖아.
Q1거기 누가 있다고 그래.
Q2특별사업부에서 이 일에 관심있다는 건 아마 태우가 김부식한테 흘렸을걸.
그 말을 하는 내 마음이 편할 리가 없었다.
하지만 내가 입을 뗄 때마다 승주의 두 눈이 점점 초승달처럼 가늘어졌다.
그러나 '마누라들이 다 그렇지'와 '여자가 남자들 세계를 어떻게 이해할 수 있겠어'라는 말에는 꼼짝없이 수그러들었다.
그날 아침 나는 엄청난 존재의 고뇌에 부닥친 고독한 인간처럼 줄담배를 피우다가 더이상 괴로움을 이길 수 없다는 듯 겉옷을 손에 들고 어깨를 격하게 떨며 집을 나온 길이었다.
아내가 친정에 내려가 내일이나 돌아오므로 집에 있어도 되지만 그는 특이하게도 '회사일이 걱정되어서' 가만있을 수 없었다는 것이다.
거실 한켠에 들여놓은 빨래건조대에 여자 팬티 몇장과 양말, 조국의 바지가 널려 있었다.
Q2'펠레 온다'고 써서 특종했지만, 이번엔 '펠레 안 온다'라고 쓰면 또 특종인데.
시장기를 느낀 조국이 냉장고에서 동태찌개를 꺼내 데워왔다.
신문에는 대통령 당선자의 얼굴이 1면을 크게 장식하고 있었다.
승주가 터만 잡아놓고 봉분은 없는 묏자리를 건너다보며 말했다.
그렇지 않아도 나는 묘석을 눈으로 훑어가며 걷던 참이었다.
만수산 4인방 시절에도 그는 늘 외곽으로 돌며 다리를 떨었을 뿐 우리가 추진하는 일종의 사업에 깊이 관여한 일이 없었다.
또한 엄밀히 말하면 26년 전, 고등학교 2학년 때 이미 우리 곁에서 사라졌다고도 할 수 있다.
조국은 몇년 전 김태성 사장으로부터 독립하여 '조국프로덕션'이라는 이름으로 사업을 시작했다.
소식을 들은 미스 박은 그 길로 병원으로 뛰어와 울며 말했다.
회사에 다니는 동안 그는 돈버는 일보다는 여직원들 사이에서 행해지는 남자직원들의 인기투표 순위에 더 관심을 두었다.
그러나 조국과 승주는 내심 자기들이 꽤 괜찮게 살고 있다고 생각하고 있었다.
아무래도 남자가 있는 것 같아.
더이상 좋을 순 없네?
네가 겁도 없이 마누라한테 큰소리를 다 냈어?
근데 이제 와서 마누라가 자식새끼 다 데려가면 어디서 뿌리를 찾냐?
너도 내 나이 돼봐라.
그 말을 듣는 순간 야, 이거야 원, 눈물이 핑 돌아서 말이지.
저만 뭐가 그리 힘들다고, 때 되면 어련히 죽을 걸 힘들게 일부러 자살까지 하냐.
동창놈들은 누구누구 만나봤는데?
살기 좋다며?
나이들수록 부부가 서로 의지하면서 친구처럼 함께 늙어간다는 말도 다 헛말이야.
그나마 조금 재미있다 싶은 건 월드컵하고 박찬호지, 안 그래?
우리는 그런 인생이 아니다.
오리털 파카에 오리털이 몇올밖에 안 들어 있다고 불평하면서, 가늘고 길게 살고자 했던 소박한 꿈을 이루지 못해 분해하면서.
나는 아무 말도 하지 않은 채 봉분을 내려다보며 가만히 서 있었다.
밤공기가 꽤 싸늘해진 것이 틀림없는 가을밤이었다.
캠퍼스 내에서 컴퓨터공학과 진규혁을 모르는 사람은 없었다.
그녀의 가슴도 따라서 뛰기 시작했다.
갑자기 희영이는 왜?
Q1네가 정말 마음 좋고 편한 녀석이라서 그렇지, 안 그러면 내가 이런 얘기 못했을 거다.
속이 울렁거리고 욕지기가 치밀어올랐다.
"아버지, 크건 좀 심하다."
Q7엄마도 손주 보기는 글렀고, 나도 올케 생기기는 글렀어요.
Q3종미가 그랬어.
"에이, 난 병원 싫네."
Q4게다가 지금 경은이 결혼해야 하는데, 네 큰아버님이 너 먼저 하기 전엔 절대 안 된다고 엄포를 놓으셨다.
Q2그럼 네 동생은 어떻게 해!
미국에서 걸려온 전화 한 통 때문에 요즘 되는 일이 하나도 없었다.
진규혁, 네 아버지가 수술을 거부하고 계시다고!
독기를 뿜어대는 두 누나들의 모습이 선명하게 떠오르자 규혁은 저도 모르게 시선을 돌려버렸다.
얼굴이 안 받쳐주는데.
누가 있을까?
그는 고개를 저었다.
술이 확 깨는 것 같았다.
그런데 이 사람이 왜 여기 있어?
그건 내가 할 소리예요.
이 남자는 왜 아직도 이렇게 멋있는 거야?
"그건 오빠도 마찬가진데요?"
경지는 나른한 눈꺼풀을 치켜올렸다.
저 표정 역시 하나도 안 변했어.
그래서 경지와 희영은 연극 동아리에 들어갔다.
그날, 그 짓궂은 운명의 날, 포장마차에서 희영을 소개시켜달라는 부탁을 받은 것이 그와의 마지막 개인적인 만남이었다.
그리고 전공 시간에 '햄릿'을 배운 것도 그 시기였다.
경지가 눈을 부릅떴다.
Q3햄릿은 가짜가 아니에요.
Q3결단력도 없고 말만 앞서고.
정말 꿈도 야무지시군!
주제에 팔등신은 무슨 팔등신이야?
Q1넌 어때?
Q3분명 문어대가리가 틀림없다구요.
곧 그의 셔츠가 따뜻하게 젖어들었다.
Q1그건…… 오빠가 잘 몰라서 하는 소리예요.
Q2배는 불러오고…….
Q3그래서 빨리 결혼해야 하는데 큰아버지가 동생이 먼저 가는 법은 없다고 노발대발하세요.
이게 도대체 몇 병째지?
경지가 가물가물한 눈을 겨우 뜨고 규혁을 올려다보았다.
"최경지, 너 아직 잠이 덜 깼구나."
뭔가 중요한 이야기도 했는데…… 그게 뭐였지?
수화기를 내려놓은 경지는 몸을 일으키고 주방으로 갔다.
규혁은 혀끝에 감기는 블루마운틴 향기를 음미하며 푹신한 의자에 깊숙이 앉아 있었다.
그는 더이상 참지 못하고 키득키득 웃음을 터뜨렸다.
하지만 경지는 입을 꾹 다물어버렸다.
다시 전화해서 결혼 얘기는 없었던 것으로 하자고 하면 왈가닥 누나들은 둘째치고 침대에 누워 있는 노인네 또 쓰러지실 텐데…….
그는 일부러 아무렇지도 않은 듯 웃으며 손을 내저었다.
한마디로 그저 눈앞이 캄캄하기만 했다.
첫인상으로 보아 박 서방은 문어대가리는 아닌 것 같았다.
"목화는 목화죠."
하지만 이미 아버지의 얼굴에는 불신의 빛이 가득했다.
재수가 없으려니, 뭐 이런 게 다 있담.
어째서 이런 예의도, 기본 상식도 없는 무지랭이 문어대가리와 얼굴을 맞대고 있어야 하는지 알 수가 없었다.
Q3그 이후로 사전이란 걸 산 적이 없죠.
Q1여자들이 다 그렇죠, 뭐.
Q2집에서 살림도 하면서 돈도 벌고, 일석이조 아닙니까?
Q3저희 선배들 중에서도 부인이 바깥에 싸돌아다니는 사람치고 제대로 출세하는 사람이 없거든요.
Q2날짜는 언제로…….
Q2애 엄마도 좋아하겠군.
경지는 왈칵 쏟아져나올 것 같은 눈물을 꾹 눌러 참았다.
예전이나 지금이나 그 잘난 건 여전하시군, 그래.
잘난 외모에 똑똑한 데다, 이젠 시퍼런 나이에 벤처도 아니고, 자기 소유의 소프트웨어 회사가 있다고?
Q1그리고 또 서로 알아두어야 할 거 있나?
Q5또 내가 뭐 알아야 할 거 있어?
같은 집에서 산다는 게 바로 문제야.
Q4게다가 나는 집에서 일하는 경우가 많은데, 오빠가 집으로 여자친구를 데려오면 방해될 것 아니에요.
짧은 소매 아래로 단단한 팔 근육이 보였다.
Q1난 도대체 비행기 안에서는 잠을 자도 자는 것 같지가 않다구요.
Q2이제 땅을 밟고 있다는 느낌이 드니 정말 살 것 같네요.
결혼식 얘기가 나오자 경지가 또다시 얼굴을 찡그렸다.
도배도 해야 하고 가구도 모두 새것으로 바꾸어야 한다는 통에 규혁은 안산 누나 집의 어린 조카 방에서 지내야 했다.
운전사는 뭐라고 중얼거리더니 차를 오른쪽으로 꺾었다.
경지는 여전히 부은 얼굴이었다.
아버지는 지금 저기 누워 계시겠군.
경지는 거실에 놓인 긴 소파를 쳐다보았다.
오늘 그의 부모님과 누나 부부를 만나고 난 후, 그들 사이에 있던, 아니 경지가 그에 대해 갖고 있던 적개심은 많이 누그러졌다.
그는 지금 네게 키스하려는 거야.
경지는 무거운 눈꺼풀을 들어올리고 소리나는 쪽을 보았다.
지금 경지가 쓰고 있는 멜론향 비누, 저건 복숭아 비누.
규혁이 아는 한 경지는 철저한 환경주의자였다.
그녀는 지금까지 규혁이 보아온 여자들과는 무척 다른 면이 있었다.
그 동안 그녀의 습성도 점차로 익숙해졌다.
그는 만족스러운 표정으로 성큼성큼 집을 나서 주차장으로 향했다.
Q3그 선배 짝사랑했던 건 옛날 이야기야.
Q3공부는 어때?
뒤에서 지은이 따라 걸어오는 게 느껴졌다.
Q2얼 그레이 있지?
Q4큰누나가 검사인데 미국인과 결혼해 부모님 모시고 산다고.
Q1규혁 오빠 말로는 부모님이 예전부터 미국에서 사셨기 때문에 그다지 한국에 들어오고 싶어하시지 않는대.
Q2올케 언니가 셋째 아이 가졌더라.
Q2입이 귀에 걸렸던데.
지은이 경지의 어깨를 밀었다.
Q2들은 적 있어.
저 사람은 바로 책에서 걸어나온 햄릿의 화신이야!
주연인 알 로버릭이 나오자 사람들은 환호성을 질렀다.
Q1그럼, 어떻게 안 울 수가 있어요?
규혁이 걸음을 멈췄다.
Q1그거야 모르죠.
규혁이 주스컵을 들고 와 막 경지에게 건네주는데, 뒤에서 그를 부르는 소리가 들렸다.
규혁은 수희가 가리키는 쪽을 보았다.
그들이 다가가자 이야기가 잠시 멎었다.
Q2이웃집에 사는 사람인데 마침 오늘 시간이 비어 같이 오게 됐어요.
규혁은 두 사람의 눈이 반짝반짝 빛나는 것을 보았다.
지은은 옆에서 간혹 몇 마디씩 그들의 대화에 끼어들 뿐, 웃으며 그들을 지켜보고 있었다.
Q4그러니 클로디어스를 죽이면 자신이 왕이 되어야 하는데 실은 왕이 되고 싶지는 않고, 또 왕이 되지 않으려면 삼촌 클로디어스를 살려두어야 하는데 그러면 아버지의 복수를 하지 못하게 되죠.
쟤가 햄릿이 어쩌고 하더니 알인지 뭔지 하는 배우 자식한테 넋이 나갔군.
내일 일찍 출근해야 한다며 서둘러 자리를 뜰 때, 경지는 그가 기분이 좋지 않다는 사실을 감지했다.
오랜만에 여자친구 만나서 기분이 좋았을 텐데 왜 저러지?
경지는 그의 뒤에서 입을 삐죽거리고 자신의 방으로 향했다.
Q2솔직히 오늘 기분 나쁘게 군 건 오빠잖아요.
Q2어려서 입양된 게 어디 그 사람 탓이에요?
Q1그럼 그게 헬렐레가 아니고 뭐야?
Q2그 녀석한테 완전히 넋이 빠져서…….
Q3아주 맛이 갔더군 그래.
Q8너 혼자 안달해봐야 비참한 신세 못 면할 거 뻔하다고!
손바닥이 얼얼했다.
그 자리를 피하려던 경지는 곧 그에게 두 손목을 모두 잡히고 말았다.
그제야 정신을 차린 경지는 헝클어진 머리칼과 옷을 매만졌다.
세상에, 이게 어떻게 된 거지?
경지가 몸에 남아 있는 관능의 여운을 자괴감으로 열심히 몰아내고 있는데, 규혁이 그녀를 향해 걸어왔다.
다른 곳은 나중에 청소하더라도, 거실과 주방은 어서 치우지 않으면 더이상 발 디딜 틈도 없어 보였다.
남편이 공직자라는 게 이럴 때 좋은 것 아니겠어?
그는 두 손을 머리칼 속에 파묻었다.
경지의 입술이 얼마나 부드럽고 촉촉한지, 멜론 향기가 배어 있는 피부가 얼마나 하얗고 따뜻한지, 그리고…….
규혁은 그녀의 가슴이 보기와는 다르게 풍만하고 탄력적이라는 것도 알아버렸다.
그는 그녀를 쳐다보았다.
이게 다 그 자식 때문이야.
경지는 주위를 둘러보았다.
그의 말로는 경지의 머리칼이 가늘고 힘이 없기 때문에 드라이 파마를 하면 훨씬 나을 거라고 했다.
세 시간이 넘게 밥도 굶고 앉아 있었던 보람이 있군.
동글동글한 얼굴에 끝이 살짝 올라간 뿔테 안경을 쓰고, 짧은 파마 머리에 경쾌한 색깔의 립스틱을 바른 그녀를 보기만 해도 기분이 좋아지는 듯했다.
어려 보이는 점원이 다가와 커다란 유리컵을 공손히 내밀었다.
옷가게에도 매니저란 게 있나?
Q2그런데 여기 옷들 너무 비싸지는 않은지…….
Q2제가 도와드리죠.
규혁은 뻑뻑한 눈을 깜박였다.
시내의 한 호텔 안에 있는 이 레스토랑은 사방이 통 유리로 둘러싸여 있어 어느 자리에 앉아 있어도 어둠 속에서 색색 조명을 받으며 황홀하게 자태를 드러내고 있는 원구단과 다른 문화재급 건축물을 감상할 수 있었다.
경지의 입술 끝이 자조적으로 일그러졌다.
확실히 규혁의 눈길과 미소에는 7년 전이나 지금이나, 그녀를 들뜨게 만드는 무언가가 담겨 있었다.
Q2하긴, 이렇게 신경쓰고 차려입은 건 나도 오랜만이니까.
치워지는 접시를 멍하니 보고 있던 경지는 눈꺼풀로 번져오는 물기를 감추기 위해 연신 눈을 깜박였다.
규혁은 달콤한 생크림 조각처럼 보이는 경지를 보며 열심히 머리를 굴리고 있었다.
원래 여자들이 화장이나 옷에 따라 꽤 달라 보인다는 사실은 알고 있었지만, 이런 경우는 처음이었다.
쉴새 없이 움직이고 있는 그녀의 육감적인 입술도 즐거워 보였다.
"맛이 이상해요?"
경지는 그를 향해 싱긋 웃어 보이고는 요즘 한참 화젯거리가 되고 있는 이야기를 풀어내기 시작했다.
이것으로 아침 내내 고민했던 일이 풀릴지도 모른다.
Q1힝, 지들도 낯짝이 있지.
Q1큰아버지, 그 여우같은 가스나가 바로 저예요.
Q8고만 끊을란다. 전화비 마이 나오니…….
Q2그래서 네가 이 난리 법석을 피웠단 말야?
경지는 하마터면 들고 있던 찻잔을 떨어뜨릴 뻔했다.
Q3내가 한두 살 먹은 어린애도 아니잖아.
Q2자신 있어?
하지만 요즘은 그것도 점점 시들해지고 있었다.
규혁은 앞차가 다시 서자 따라서 천천히 차를 세웠다.
이 느낌은 교통 체증 때문이 아니었다.
경지가 방송국 로비에서 마지막으로 원고를 살펴보고 있는데 그녀의 핸드폰이 울렸다.
"저……. 그럼…… 제 사진이 나가거나 하지는 않죠?"
경지는 자신도 모르게 난처한 표정을 지었다.
그녀는 박 기자에게로 고개를 돌려 큰 소리로 말했다.
Q1그럼, 방금 집에서 전화받은 남자는 도대체 누굴까?
그건 진짜 경지에게 온 전화였다.
그 녀석이 경지를 쫓아다니는 얼간이 녀석이건, 경지와 결혼하려던 방송국 박 서방이건 내가 기분 나쁠 이유가 뭐 있어?
제기랄, 내가 왜 그 애 오빠야.
우리는 아무런 사이도 아닌데.
같이 저녁을 먹기 위해서 경지가 장을 봐오기로 했지만, 아무래도 집에서 나가 있는 게 상책인 것 같았다.
그런 순진한 애는 '노땡큐' 올시다.
앞으로 흘러내리는 숱 많은 머리칼에 무스를 발라 깔끔하게 빗어넘긴 폼이 평범한 외출은 아닌 듯했다.
경지의 시선은 저절로 베란다 너머로 향했다.
그리고 규혁도 바쁜 탓인지 그렇게 자주 부딪칠 일이 생기지는 않았다.
"지지배, 너 이렇게 빼고 오느라고 늦었구나."
그가 가슴 아픈 기억을 더듬을 때면 지은이 그의 손을 꼭 잡아주는 것을 보고, 경지는 그들이 꼭 행복해지리라라는 믿음이 들어 조금이나마 흐뭇해졌다.
사진 기자의 말을 지은이 통역해주자 알 로버릭은 그것도 괜찮겠다며 경지를 불렀다.
그녀는 다시 집에서 입고 있던 티셔츠를 벗어던지고 상큼한 에메랄드색 스커트 정장을 입고 있었다.
V자로 깊게 패인 흰 블라우스 위로 하얗고 우아한 목선이 햇빛 아래 그늘을 만들었다.
그녀의 모습은 끈적거리는 더위를 그대로 날려버리는 것 같았다.
그의 이야기에 그녀가 즐거운 웃음을 터뜨리는 것도 참을 수가 없었다.
알 로버릭을 만나기 위해 경지가 저렇게 신경을 쓰고 맵시를 냈다는 사실이 그렇게 기분 나쁠 수가 없었다.
규혁은 저녁도 굶은 채로 맥주를 벌컥벌컥 들이켰다.
그리고 현관문이 천천히 열렸다.
Q3무슨 일이라도 있어요?
Q2회사 일이 잘 안 됐어요?
Q3그런 옷은 키 크고 예쁜 애들이 입어야 섹시하지.
Q2하지만 쓸데없는 수고 할 필요 없어요.
그 때문에 우는 것을 자존심이 용납하지 않았다.
Q3강남에서도 제일 좋은 '사이렌' 어때요?
직원들은 모두 젊은 사람들로 가장 나이 많은 사람이 겨우 서른다섯 살이었다.
그러나 경지는 춤출 기분이 아니었다.
"알이 파트너가 없잖아."
"당신이 직접 가르쳐줘요."
호호 웃는 미스 양의 목소리가 들렸다.
브라질 출신의 안젤라는 아주 대단한 춤꾼이었고 또 정열적이었다.
규혁은 당장이라도 달려나가 가짜 햄릿을 밀쳐내고 경지를 끌어안고 싶은 충동을 억누르느라 죽을 지경이었다.
음악이 끝났다.
일그러진 여자의 얼굴도 보이지 않았다.
Q3난 일행이 있단 말예요!
규혁은 현관문을 닫고 안으로 들어와 경지 앞에 섰다.
그의 얼굴이 내려왔다.
머릿속에서 들리던 외침은 그의 뜨거운 입술이 그녀의 입술을 덮자 중단되어버렸다.
그녀가 자신의 목에 팔을 두르는 게 느껴졌다.
부드러운 머리칼에 턱끝이 기분 좋게 근질거렸다.
간밤의 기억이 떠올라 그는 가슴이 뛰었다.
자신의 욕심만 차린 스스로가 싫어 견딜 수가 없었다.
경지가 다른 녀석과 결혼한다니!
진규혁, 지금 웃을 때야?
분명 의미가 있을 거야.
하지만 아픔이 느껴지는 건 신체만은 아닌 것 같았다.
이내 눈물이 줄지어 흘러내렸다.
지난 7년 동안 그를 잊었다고 생각했지만, 그것은 그녀의 착각이었을 뿐이다.
더이상 자신을 속일 필요가 없었다.
햄릿은 오필리어를 진심으로 사랑했다.
요즘 인기 있다는 푸켓?
당황한 기색으로 카운터를 흘끔거리는 그를 향해 경지가 입을 열었다.
'You break my heart.' (당신은 내 마음을 찢어버리는군요.)
경지는 규혁의 얼굴을 똑바로 볼 수가 없었다.
그는 원래 그런 사람인걸.
어쩌면 음악까지 이렇게 딱 들어맞지?
그녀는 자신의 얼굴에서 핏기가 사라지는 것을 느꼈다.
Q1올케가 집을 나갔다면서.
Q1늘 즐거울 수는 없지.
Q1호호……. 하나밖에 없는 동생 챙겨준답시고 내가 몰래 혼인 신고를 해버렸지.
Q2올케한테 말하기도 미안하고.
Q2친구가 거기서 공부한대.
Q2내 직감이 맞아.
Q3우리 지성이가 지금 몇 살인데.
Q2그런데 오늘 오후에 만난 분이 이모가 맞는 것 같대.
그녀는 이제 더이상 셰익스피어의 '햄릿'에 예전처럼 집착하지 않았다.
찬물로 얼굴을 씻은 규혁은 정신이 좀 들자 집안을 둘러보았다.
식탁과 싱크대 위에는 바닥이 말라붙은 찌개 냄비와 라면이 퉁퉁 불은 채로 담겨 있는 그릇이 몇 일째 그대로 방치되어 있었다.
아무래도 내가 구미호한테 홀렸나 봐요.
그녀의 방은 그녀가 짐을 들고 나간 상태 그대로 있었다.
최경지 때문에 모든 것이 엉망이 되어버렸다.
이게 어떻게 된 거지?
이 카페는 처음 그들이 계약 결혼에 합의했던 곳이다.
그리고 미간에 힘이 들어갔다.
그녀는 잠시 눈앞이 아찔해졌다.
그렇다면 그는 여자를 새로 만난 게 틀림없었다.
네가 정말 그를 사랑한다면, 그가 마음에 드는 여자와 행복하게 살 수 있도록 도와주어야 해.
하지만 경지는 눈에 가득 고인 눈물을 그에게 보이고 싶지 않아서 종이를 보는 척 고개를 숙이고 눈을 깜박였다.
내게 미안한 마음은 있나 보지?
경지는 규혁이 무슨 소리를 하고 있는지 몰라 잠시 어리둥절했다.
Q2그 녀석은 널 잠시 가지고 놀았을 뿐이야.
위태로운 찻잔을 제자리에 놓는데, 규혁이 그녀의 손목을 잡았다.
"나중에 변호사가 연락할 거예요."
그에게 이런 대접을 받은 게 한두 번이 아닌데도, 그녀는 여전히 그를 사랑했다.
문을 열고 어디로 가는지 정해놓지도 않고 휘청휘청 걸어가던 그녀는 턱에서 뚝뚝 떨어지는 눈물을 닦기 위해 한쪽 팔을 들었다.
너무도 쉽게 잊었다고 말하는 그녀가 미워서 잔인한 말을 퍼부었지만, 그는 기분이 조금도 나아지지 않았다.
하얀 가운을 입은 사람들이 바쁜 걸음으로 움직이고, 어디선가 서럽게 흐느끼는 여자의 울음소리도 들려왔다.
그녀의 시선을 따라가던 규혁은 얼어붙고 말았다.
커튼이 아무렇게나 젖혀져 있는 침대 주위에 여러 명의 의사와 간호사가 둘러서서 뭐라고 소리치고 있었다.
Q2당신 의사잖아!
주사약 병이 달려 있는 철제 스탠드를 밀며 걸어오고 있는 조그만 여자는 분명 경지였다.
규혁이 그녀의 목덜미에 얼굴을 묻고 다시는 놓치지 않으려고 꼭 끌어안고 있는데 옆에서 키득거리는 소리가 났다.
너무 오랫동안 바라다보니 내가 꿈을 꾸는 게 아닐까?
Q2오빠는 오랫동안 나의 햄릿이었는데…….
규혁이 우아하게 절하는 시늉을 하자 경지는 소리내어 웃었다.
5년 전 꾸던 꿈이, 5년 전 부르짖던 어설픈 생각들이, 5년 전 내가 미쳐 있던 햄릿이 치부까지 그대로 담겨 있는 나의 꿈단지.
신기하게도 주인공 최경지의 나이는 스물여덟이다.
5년 전의 내가 내게 물어온다.
어느날, 갓 여중생이 된 동생의 서랍을 열어보니 자신만의 문집이 여러권 있었다.
난 졸지에 글 잘 쓰는 아이가 되어버렸다.
검은 외투를 입은 스무살의 나는 무거운 빨간 보따리를 들고 신촌의 인쇄집 골목을 헤매었다.
도대체 무엇이 영원할 수 있단 말인가.
장밋빛 베레모는 깁스한 내가 화장실에라도 갈 것 같으면 재빠르게 휠체어를 대령해 내 보호자 역할까지도 톡톡히 하곤 했답니다.
의사가 나가고 사람들이 박수를 쳐주며 "Q=2"
Q3그캐도 처음 볼 때사 처자가 얼굴이 저래 우얄꼬 싶던데……
나머진 두 명의 중풍환자입니다.
이제는 아무 의미도 없는, 흔적기관으로나 남은 그것이 노인네의 무표정한 눈동자처럼 처연해 보이기까지 해서 외면하곤 하지요.
입원한 지 거의 2년이 다 되어간다고 하니 병원에서 그야말로 살고 있는 거지요.
도착할 때쯤엔 고즈넉한 낙조가 한창일 거라구요.
'조용한 날들'이 잔잔하게 흘러나왔어요.
언젠가 당신이 툭 뱉었던 말.
당신은 늘 새벽 여섯시면 일어나 스노우와 산책을 한다고 했지요.
하루에 두 번씩 치료를 받지만, 아직 나의 몸은 전투가 끊이지 않는 전쟁터 같습니다.
갑자기 몸속에 게릴라처럼 숨어 있는 고통들이 반격을 가합니다.
저장식품 코너에서 병 속에 든 황도복숭아가 눈길을 끕니다.
좀더 빨리 밟을 순 없나요?
맞은편에서 오던 트럭이 갑자기 중앙선을 넘어 뛰어든 것이지요.
내 입에서도 어디서 흘러든 것인지 비릿한 피맛이 났지요.
당신은 내 눈을 똑바로 바라보면서 고개를 크게 끄덕였어요.
그 마지막 당신 몸의 표현, 난 당신의 생명을 건 메시지를 분명히 느낄 수 있었어요.
나는 옥선씨의 팔을 잡아 흔들었어요.
하지만 난 눈을 꽉 감고 하나씩 삭제버튼을 꾹꾹 눌러버렸습니다.
그러니 익숙해지지 않는 고통이란 없을 거예요.
흔적없이 내리는 비는 스며들지 않고 가슴에 먼지처럼 소리없이 쌓이는 것 같다.
가져온 마른반찬과 밑반찬, 김치 등을 정리하면서 아내는 세탁기 위에, 냉장고에 붙여놓은 오래된 스티커를 한참 바라본다.
2년 전 아내가 떠나면서 써붙여둔 세탁기 사용법, 김치 담그는 법, 불고기 양념법 등이다.
Q3잠이 막 쏟아져요.
침실의 조명을 낮추고 거실로 나오며 나는 냉장고를 열어 습관대로 보르도 한잔을 마신다.
아내에게 이불을 덮어 주려다 말고 나는 마음이 변해 아내의 팬티를 살살 내린다.
가로등 불빛에 겨울비의 입자들이 차갑게 부서지는 것이 보였다.
서로에게 조심스러운 말투를 쉽사리 벗어나지 못하던 어색함 속에서 아내의 가벼운 비난조의 말투는 오히려 숨통을 트이게 했다.
아내는 변기의 윗면을 휴지로 꼼꼼하게 닦고 있다.
대답 대신 아내는 밉지 않게 눈을 흘겼다.
그날, 사흘째 되는 날에야 아내는 긴 잠의 터널에서 가까스로 빠져나왔다.
아내가 온지 아마 이십사일이나 오일째쯤 되었을까?
문을 열어준 아내의 얼굴이 굳어 있었다.
멘스 끝나고 삼일째, 내 주기론 아이를 가지기엔 절대 불가능한 시기라는 걸 알 리가 없지.
아무 대책 없이 그는 나를 강간하듯 욕구를 채워버렸습니다.
그 다음날 비행기를 타고 화장실에서 임신했을지 모른다는 두려움이 들었습니다.
Q6잠이 막 쏟아진다?
여자는 다시 부츠를 벗고 모포를 어깨까지 걸치고 잠이 든다.
나는 사건현장의 수사감식원처럼 조심스레 그것들을 뜯어내었어요.
어느날 내 입을 통해 복수는 완성될 것이고 나는 복수의 칼날을 벼리면서 오랜 세월 배신감을 무마시키겠지요.
그러나 부부란 뭘까요?
비행기는 일본 영토를 벗어나 막 제주도를 지나나보다.
행복한 부녀의 사진이 꽂혀 있고 그 여백엔 내가 잡아다놓은 털들이 감금되어 있다.
나는 얼른 수첩 속의 터럭들을 변기에 털고 스위치를 내린다.
공교롭게도 그 소식을 듣던 날은 아내가 아이를 지운 날이다.
라라의 죽음을 전한 건 김이었다.
그래서 나는 6년간 살았던 보르도를 떠나 빠리로 왔다.
바깥으로 열려 있어 미처 눈여겨보지 못했던 그 문은 온갖 물감으로 뒤범벅이 되어 있었다.
지독한 입덧으로 음식을 입에 대지 못했던 아내는 첫아이를 지우고 나자 뜨끈한 선짓국이 먹고 싶다고 했다.
특히 그 일대 대부분의 레스또랑은 똥끼누아즈 수프라 불리는 베트남 쌀국수가 유명했다.
한번 맛보면 맑은 날보다는 비가 추적이는 날일수록 뼛골 깊숙이 그 쌀국수가 그리워졌다.
김이 주방장 무슈 가오와 친했기 때문에 우리들 접시엔 항상 살이 많이 박혀 있는 골반뼈나 요소요소에 맛있는 살점이 붙어 있는 척추 뼈를 얹어주었다.
한동안 그는 개를 그렸다.
Q2개의 눈에서 뿜어져나오는 마지막 푸른빛을 본 적 있나?
그 정육점 주인인 무슈 띠이라는 남자의 말없고 음산한 눈빛이 싫었지만, 그 집만큼 고기가 좋은 집이 없다고 무슈 가오는 말했다.
가뜩이나 개를 먹는 야만인의 대명사로 낙인찍힌 한국인의 이미지에 똥칠을 덧칠할 필요는 없다는 게 이유였다.
그녀가 쇠꼬리를 봉지에 넣어주며 필터가 어금니에 납작하게 눌린 담배를 한모금 길게 빨면서 내게 물었다.
Q3그렇게 야만인으로 볼 거 없어요.
무슈 띠이의 음산한 얼굴이 떠올랐지만 다음날 고기를 받으러 갈 때 나는 김과 동행했다.
김치는 내가 담갔다.
라라는 그후에 " 난 이상하게 냉동고의 고기를 보면 누군가와 섹스하고 싶어요 " 라고 말했지만 냉동고에서 목숨을 걸고 섹스하고 싶은 생각은 없었다.
김을 쫓아다니는 악령은 그때, 그곳에서 탄생한다.
Q5나 또한 그들을 통해서 내 뿌리를 알고 싶었고.
Q7지금 생각하니 그들은 모두 다 날 이용했던 거야.
Q9그중에 내가 사랑했던 남자의 이름이 최정식이었어.
라라가 오는 날이면 오후부터 자주 창밖을 내다보는 습관이 생겼다.
라라는 섹스를 할 때 빼곤 내게 반말을 하지 않았다.
Q8간혹 양어머니가 내게 분노를 느끼거나 증오를 하거나 할 때가 있었어요.
Q3단서가 될 만한 건 아무것도 없어.
무슈 띠이를 만날 일은 없었다.
라라는 고개를 저었다.
Q5프랑스로 온 건 외삼촌 때문이었지.
Q1이 거리의 사람들은 대체로 다 그런 사람들이야.
아내를 죽이고 싶은 마음이 조금씩 무너지기 시작했다.
꿈을 꾸고 나면 온몸이 땀에 젖어 있다.
Q2라라에겐 그런 피가 흘렀는지도 몰라.
나는 여자들이 진열되어 있는 거리의 불빛을 따라 부나비처럼 빨려들어간다.
Q1나, 민선이.
이곳에 정착한 지 넉달밖에 되지 않은 후배는 거의 매일 전화를 했다.
Q2거긴 별일 없지?
Q1…… ( 바람이 부는 듯한 숨소리 ) …… 혹시 거기 동욱이 형네 집 맞습니까?
가슴에 동통이 느껴졌다.
내 눈길이 창으로 가 멎었다.
그리고 찰카닥, 수화기 내리는 소리와 그후에 뚜─ 하는 음까지 녹음이 되어버린다.
이번엔 바람소리 같은 숨소리도 들리지 않았다.
움직이기만 하면 목뒤부터 어깨까지 꼼짝할 수조차 없는 잔혹한 통증 때문에 나는 거의 마비상태로 고통의 눈물만 흘리며 누워 있었다.
지금 이곳에 남편이 없다는 걸 그는 알고 있을까.
마음이 혼란스럽다.
그와 내가 내리고, 남편이 성곽의 언덕 앞 주차장에 차를 세우고 있는 동안 우리는 성채를 향해 모래벌판을 걸었다.
까마귀 떼들이 종을 치고 있다.
이곳의 삶이 바캉스가 아니란 걸.
그때 남편이 한 남자를 집으로 데려왔다.
내가 웃으며 목례를 하자 그가 물었다.
Q3새끼가 형수한테……
보기보다 넉살좋은 그는 목욕시설이 되어 있지 않은 다락방에서 살다보니 찬바람 나고부터 자꾸 살비듬이 떨어진다며 때 좀 불려야겠다고 욕실로 들어갔다.
가끔 남편은 그와 전화 통화를 하면서 낄낄대곤 했다.
남편은 또 밤늦게 유선방송에서 포르노 영화라도 할라치면 그를 불렀다.
Q4니 집엔 유선방송 없잖냐?
하지만 나도 곧 두 남자와 잘 어울리게 되었다.
기겁을 하고 놀란 내가 남편을 쳐다보자 남편이 가만있으라는 손짓을 했다.
Q3영혼의 상처가 깊은 거야.
" 상처 없는 영혼이 이 세상에 어디 있어? "
Q1혼자 다니면 누가 빠리 천지에서 보쌈이라도 한대니?
Q5도대체 내가 왜 여기 있는 거지?
그중 기억나는 단어를 나중에 사전에서 찾아보니 송아지의 골이란 걸 알고 얼마나 비위가 상했던지.
Q2어떤 연인들은 글쎄, 신호등 앞에서 갑자기 눈빛이 야릇해지더니 키스를 하더라구요.
Q2늘 데모에다가, 잔뜩 짓눌리고…… 남들 앞에서 애정표현하는 것조차도 왜 죄스러운 분위기였잖아요.
Q8한복을 입었으니 아무도 모를 거라고.
그날 쏘르본느 대학 앞에서 남편을 만나 나를 인계해준 그가 우리들에게 작별인사를 했다.
Q2내가, 내가 왜 이러는지…… 모르겠어요.
남편의 가슴에 얼굴을 묻었지만, 남편은 잠결에 건성으로 토닥여주곤 돌아누웠다.
Q19사회에 나와서 일도 잘 풀리지 않는 것 같고.
비상구도 없는 사랑 앞에서 나는 막막해 소리를 질러댔다.
다림질을 할 때 찾아온 그에게 뜨거운 다리미를 휘둘러 그의 손에 화상을 입힌 적도 있었다.
세상에는 참을 수 있는 것과, 참을 수 없는 것이 있다는 걸……
그는 이 도시가 음기가 세서, 늘 여자의 몸처럼 젖어 있기 때문에 좋아한다고 했다.
임신기간 때 태중의 아이를 배려해서 금욕을 하는 건 첫아이 때도 그랬다.
그러다 결혼기념일에 남편이 선물해준 검은색 레이스가 화려한 브래지어와 팬티가 한 세트로 포장된 비닐을 뜯었다.
그는 자연스런 아름다움을 찬양하는 사람이다.
환하게 불켜진 까페가 저만치 보였다.
Q2진경씨도 많이 힘들었을 거야……
넉 장의 사진이 나왔다.
Q1나머지 봉투는 형의 편지야.
Q3우린 아무 말 없이 코가 비뚤어지게 술만 마셨지.
Q10형은 진경씨를 정말 사랑하고 있었던 거야.
Q5그렇다고 그냥 세월의 먼지 속에 묻혀 있도록 둘 수도 없었어.
그때 눈부시게 환한 조명등을 단 쎄느강의 유람선 바또무슈가 지나갔다.
나는 고개를 돌려버렸다.
취기가 올라왔다.
나른하면서도 우아한 듯하고 지친 듯하면서도 도발적인 데가 있는 종잡을 수 없는 분위기를 풍기고 있었다.
그건 그 여자의 본성인 것 같았다.
여자들이 일제히 꼿꼿한 눈길로 두 사람을 쳐다보았다.
잠시 망설이고 있는 남자 앞에 한 여자가 다가와 인사를 했다.
그는 그 여자를 잠시 바라보았다.
그는 지하주차장에 있는 그녀의 차에 함께 올라탔다.
그녀는 " 그냥요…… " 하며 입을 다물었다.
그런 그녀가 그후 일주일 동안 한번도 강습에 나오지 않았다.
그 여자…… 몸속 어딘가에 남들과는 다른 무거운 추라도 달린 걸까.
주민등록번호를 보니 나이가 마흔이었다.
그는 그녀의 휴대폰 번호를 베꼈다.
한미아의 경우는 진작에 그럴 수 있었다.
특히 목조 조각들이 많았는데 한눈에도 예삿집은 아닌 게 느껴졌다.
그러다가 남자는 한쪽 구석에 이상하게 생긴 나무물고기를 보았다.
그녀가 갑자기 정말로 숨막힌 사람처럼 어깨로 숨을 내쉬었다.
Q2한국이? 그래요.
Q14꿈속에선 내가 수영을 아주 잘해요.
Q18나 얼마 전에 마흔살 생일을 보냈어요.
Q2예를 들면 난 내 안에 있는 욕망의 횡포가 늘 두려웠는데, 그걸 피하지 말자고 생각하기도 했죠.
여자가 베란다 창밖으로 먼 시선을 둔 채 물었다.
Q24머릴 깎여 절간으로 보내야 저승에서도 내가 편히 눈을 감을 거다.
Q29할머니도 그랬어요.
그는 이상하게 그녀를 만나면 온 정신이 고적하고 혼곤해졌다.
그러며 그녀는 그의 가슴을 파고들었다.
게다가 본격적인 여름으로 접어들면서 수강생들이 늘어난 바람에 몸만 힘이 들었지 수입은 여전했다.
남자는 나이트클럽에라도 가서 즐기고 싶었지만 그날 내내 들떠 있던 여자는 왠지 머리가 아프다며 무척 피곤해했다.
이날 밤을 기다려왔던 달떠 있던 여자의 모습은 어디에도 없었다.
여자의 입술이 창백했다.
바다가 가까운 고향집 생각이 났다.
겨우 눈을 뜬 그는 옆자리가 휑뎅그레 빈 것을 느꼈다.
바닷가를 헤매보았지만 그녀의 흔적은 찾아볼 수가 없었다.
그러나 그러기에는 그 해안은 진입이 쉽지 않았다.
아무것도 달라진 것도 특별한 것도 없었다.
여자는 그렇게 사라졌다.
자신을 잠시나마 끌어당겼던 무거운 추같던 여자에게서 이제는 자유롭고, 그녀와의 채무관계 또한 감쪽같이 소멸되지 않았는가.
안경을 쓰고 머리가 벗겨지기 시작한 중년의 사내였다.
사내는 모호한 말을 남기고 일그러진 얼굴로 돌아갔다.
빛과 어둠에서 잉태되는 그 투명한 푸른빛을 그려보려고 혜자는 늘 빨레뜨에 물감을 뒤섞어보곤 한다.
혜자는 얼른 오징어 다리를 쭉 찢어 베란다에 떨어뜨려준다.
창문을 닫고 혜자는 15평방미터의 실내로 돌아온다.
실내에는 밤바다의 탐조등 같은 금속성의 찬 빛이 흐른다.
인생이라는 무대에 잘못 튀어나온 배우처럼 서둘러 무대 뒤로 뒷걸음질치는 종종걸음의 배우들이 우스꽝스러웠다.
나체의 남자모델이 재빠르게 포즈를 바꾼다.
물끄러미 호수에서 아이들이 띄우는 나무 돛단배를 바라본다.
혜자는 그 사진을 볼 때마다 무서웠다.
불빛이 없어도 환히 떠올릴 수 있는 그 방의 모습.
거기다가 그는 노출증 환자였다.
오페라 망원경! 혜자는 어둠속에서 그것을 재빨리 찾아내어 눈에 대고 그 창을 향해 초점을 맞추었다.
어쩌자고 이 망원경은 이리도 성능이 좋단 말인가.
나쁜 짓을 하다 들킨 것처럼 심한 수치감이 뜨거운 전류처럼 몸을 돌았다.
젊다는 건 참 아름답구나……
마치 그 순간은 강렬하고도 매혹적인 그의 체취를 맡은 것처럼 잠깐 현기증이 나기도 하니 말이다.
망원렌즈를 잡은 두 손과 두 눈의 신경줄이 터질 것처럼 팽팽해진다.
운좋게 이런 장면이 걸려들 때다.
아무 것도 보지 않는 눈빛이 저럴까.
그의 방문 안쪽에 못 보던 낡은 가방이 놓여 있다.
설친 잠으로 다음날 늦게 깬 혜자의 머리맡엔 한아름의 장미꽃 그림이 든 커다란 생일카드 한장이 놓여 있었다.
야간대학에 나가기도 했으나 낮시간엔 더러운 작업복을 입고 똑같이 기름때를 묻히며 성실히 일하는 그가 보기에 썩 좋았다.
땅을 사러 갈 땐 그는 꼭 혜자를 데리고 다녔다.
남편은 천하에 없어도 건강 장수할 운을 타고났다는 유명 점쟁이들의 말도 자주 들으니 위로가 되었다.
거기다 그녀의 사주팔자마저도 황후가 부럽지 않다고 나왔다.
그는 잘 꾸민 그녀를 어디든 대동하고 다니길 좋아했다.
가끔 언니의 편지 구절이 생각 날 땐 오소소 소름이 돋았다.
아무도 책으로 나온 시집을 그런 눈으로 읽는 사람들은 거기 없었다.
어느 일요일 아침, 준석은 일주일간의 유럽 출장을 떠나게 되었다.
설령 친구가 본 사람이 남편이라 할지라도 예진이 엄마라는 사람을 그냥 회사직원의 부인쯤으로 생각하고 싶었다.
벨을 두 번 누르자마자 호흡을 가다듬을 새도 없이 안에서 " 아빠야? " 하고 외치며 예닐곱살쯤 된 어린 여자애가 강아지처럼 달려나왔다.
아이는 준석을 빼 닮은 얼굴이었다.
그때 부엌 쪽에서 슬리퍼 끄는 소리와 함께 " 아빠가 벌써 오셨니? " 하며 앞치마를 두른 여자가 나왔다.
현관 타일바닥에서 째그르르 소리가 나며 준석이 좋아하는 깻잎고추전 냄새가 얼핏 풍겼다.
Q2아줌마 일본 가봤어요?
그는 아침에 나갈 때 입었던 최고급 정장 차림이 아니었다.
그리고 이후로 혜자는 말을 더듬기 시작했고 서서히 말을 하고픈 의지마저 잃었다.
거기엔 푸른색이 주는 자유와 평화가 있었다.
또 한사람의 늙어가는 여자가 보인다.
그가 돌아온 것이다!
혜자는 방의 불을 끄고 망원경으로 그의 방을 본다.
그때 다시 놀란 건 혜자였다.
불을 끄고 누운 혜자의 귀에 그녀를 부르는 소리가 들렸다.
그들은 불켜진 서로의 창을 바라보았다.
Q8모든 보여지는 것들은 가짜예요.
Q22그냥 당신이 그 불빛 아래에서 나를 응시하기만 해준다면.
도시는 북청빛 어둠에 잠겨 있는데 혜자는 꼭 바닷물에 몸을 담근 듯하다.
혜자는 자신없는 불어로 천천히 물었다.
얼마 전부터 그의 창문이 닫히고 더위가 몰려오자 혜자는 밤산책을 나가기 시작했다.
그가 없어진 게 아니라 ' 보여주기 ' 를 거부하는 것이라고.
그의 방을 찾는 것은 어려운 일이 아니었다.
혜자가 순간 앗, 하고 짧은 비명을 질렀다.
" 불빛이 없어 당신이 없는 줄 알았어요. "
대답 대신 그는 고개를 숙이고 오른손을 머리칼 깊숙이 집어넣고 쥐어뜯었다.
혜자는 다가가 조심조심 그의 어깨를 감싸안았다.
슬픔이 용암처럼 끓고 있는 게 느껴졌다.
미셸은 아주 깊이 잠들어 있었다.
혜자는 그 무지개를 보며 미셸에 대한 자신의 감정에 대해 생각해보았다.
밖에서 문 두드리는 소리가 난 걸까?
그제야 혜자는 문을 열어준다.
그는 짙은 청람색 폴로셔츠와 물 바랜 옅은 청바지 차림으로 서 있다.
갑자기 그가 수줍게 꽃다발을 내민다.
Q5난 남들에게 위로를 받은 적이 거의 없거든요.
그는 창으로 고개를 내밀고 보랏빛 하늘을 바라본다.
" 거기다 나는, 나는…… "
거기엔 두 쪽 난 달걀 껍질과 아침에 우려먹고 버린 홍차 티백이 들어 있다.
혜자는 까페 차양의 그늘에 잠깐 몸을 숨긴다.
체인의 양쪽 끝은 잠금장치가 되어 있다.
청년들은 그를 죄수처럼 손발을 바짝 묶고 몸통도 몇번 둘러 묶는다.
미셸은 더 바짝 조이라고 말한다.
몇몇 사람들이 손을 뻗어 확인하며 고개를 끄덕인다.
그는 다시 원의 중앙으로 깡충거리며 온다.
Q4내 삶은 그야말로 모험이지요.
몇몇 사람들이 웃었다.
그의 얼굴에 땀이 비오듯 쏟아진다.
발목을 서서히 비틀며 그는 오른발을 겨우 빼낸다.
청년들이 휘파람을 불어댔다.
Q5이건 용수철 따위의 칼이 아닙니다.
Q6여러분은 무사히 이 칼이 제 몸속에서 나오는지 아니면 칼끝에 심장이 찍혀 나오는지, 아니면 이 칼을 맞고 제가 고꾸라지는지를 보시는 겁니다.
이제 미셸은 머리를 하늘로 향하고 몸속에서 천천히 칼을 빼어나간다.
오후에 혜자가 그의 우편함에 넣어놓았던 봉투다.
Q2나도 당신을 사랑한다는 거.
실제였는지 환청이었는지 알 수가 없다.
Q3당신이 예자 맞아요?
넌 보이지 않는 것조차도 보여주는 천하의 쇼맨이었지.
네 죽음은 행복할 거야.
Q1이건 약과예요.
마침내 황이 한마디했다.
그나마 나는 소매 없는 흰색 니트에 반바지 차림이었지만 가이드 황을 제외한 두 남자는 넥타이만 매지 않은 여름정장 차림이었다.
황은 시큰둥한 표정으로 대답했다.
언제부턴가 목구멍에 무언가가 달라붙은 듯한 이물감이 도지기 시작한 것부터가 예사롭지 않았다.
아무것도 발견하지 못한 의사는 과로로 몸과 정신이 쇠약해진 탓이라고 했다.
남편은 나를 키우기 위해 화랑을 열었다.
그림 오른쪽 하단의 내 서명의 위력은 무시무시한 속도로 나를 추격해 가위눌리게 했다.
Q8막말로 그림 한장 그리는 데 몇시간도 안 걸리잖아.
서로 마주보지 않을 수 있는 이 구도가 차라리 마음에 들었다.
일주일에 한번 모델이 와서 포즈를 취하면 우리는 그동안 입시학원에서 훈련받은 대로 척척 그림을 그려냈다.
모두가 싸인만 다르지 그만그만한 그림들이었다.
데생실력이 자기네만 못하다는 둥, 사생만 잘하는 건 죽은 그림이라고 하며 자기네를 헷갈리게 한다는 둥, 학원생들이 불만을 드러내며 떠나갔다.
그러거나 말거나 그는 교내 탈춤판에도 데모판에도 잔칫집에 거지 드나들듯 무시로 드나들었다.
그와 좀 친해진 것은 주영이 때문이었다.
겨울이면 학교 구내 보일러실에서 잠을 잔다는 그가 학교 앞에서 크게 하숙을 하는 주영이네 집에 허드렛일을 하도록 주영이 주선했기 때문이다.
그때 그는 청소년 근로자들을 위한 야학에 나가고 있었다.
Q2왠지 느낌이 걸쩍지근하더라니.
Q4미술판이 썩었어.
Q5이게 다 당신 때문이야.
호색한인 그의 욕망이 포화상태에 이른 것을 나만은 알 수 있었다.
술이 2차로 이어지고 밤이 이슥해지자 그는 노골적이 되었다.
나는 눈을 질끈 감았다.
나는 두 사람의 수작에 얼른 차창으로 고개를 돌려버렸다.
나는 이들과 공범이 아니라고.
쥐색 볼보는 비아리츠 해변에서 바이욘으로 달리고 있었다.
남편은 이미 황에게 일주일간의 가이드 비용을 선불한 상태라 계획을 파할 생각은 하지 않았다.
딱히 호텔 앞도 아니어서 왜일까 싶었는데 그가 대뜸 전조등을 켰다.
소는 조용히 무언가를 응시하고 있었다.
나는 투우 경기가 썩 내키지 않았다.
길에는 베레모를 쓴 사람들이 눈에 많이 띄었다.
Q5그런데 이상하게도 베레모 하면 프랑스의 상징이 되고 프랑스는 예술의 나라, 이런 논리다 보니 베레모가 예술가의 상징처럼 알려진 것 같아요.
원색의 옷을 입은 관객들과 화려하게 꽃으로 장식되어 있는 관람석이 마치 카드섹션처럼 화려했다.
아직 햇빛은 찌를 듯 강렬했다.
Q1저 중에서 물레따라는 붉은 기를 흔들며 소의 목에 칼을 꽂는 마따도르라는 투우사는 몇명 안될 겁니다.
투우사들도 퇴장을 한 경기장은 텅 비어 적막했다.
소는 흔히 볼 수 있는 온순하게 길든 식용소가 아니다.
눈이 검은 천으로 꽁꽁 묶인 말은 소가 미는 반동으로 아무것도 모른 채 흔들거릴 뿐이다.
이들은 양손에 색종이와 리본으로 화려하게 장식된 아름다운 막대 두 개씩을 치켜들고 있다.
푸른색 바탕의 옷을 입은 첫번째 투우사가 작살 끝을 아래로 내린 막대 윗부분을 마치 거룩한 물건을 들듯 치켜들고, 날뛰는 소에게 살금살금 다가간다.
나는 하이네켄을 따서 입안에 맥주를 흘려보냈다.
관중들이 서서히 달아오르고 있었다.
혼자 남은 투우사 중의 투우사 마따도르는 한손엔 칼을, 한손엔 붉은 물레따를 쥐고 있다.
상처입은 맨몸의 소는 머리를 디밀고 죽자구나 붉은 깃발을 향해 쳐들어간다.
게다가 팔놀림마저 우아하다.
저 50호 크기의 붉은 깃발은 대체 그에게 뭐란 말인가.
채워지지 않는 흰색 캔버스 앞에서 나는 얼마나 죽음을 생각했던가.
그는 운명 앞에서 아무것도 선택할 수 없단 말인가.
반대편 관중석의 절반이 두텁게 해그림자에 먹혀들고 있었다.
나는 몸을 한번 떨었다.
그러자 방송이 나왔다.
이국장이 황을 보며 외쳤다.
그런데 황은 묵묵부답이었다.
Q1저게 소 귀래요.
나는 거기서 눈을 돌려 아직까지도 미세한 경련이 멈추지 않은 죽은 소의 하늘로 치켜든 한쪽 다리에 시선을 고정했다.
소는 죽어나가야 했고, 투우사는 꽃다발을 흔들어야 했고, 관중은 함성을 지를 수밖에 없는 대본을 들고 내게 속임수를 쓰는 거 같았다.
이국장의 재촉이 들리는가 싶더니 남편이 놀라는 소리가 연이어 들렸다.
운전도 침착했다.
우리는 거기다 차를 대고 모래사장에 퍼질러앉아 사들고 온 포도주 두 병을 나눠 마시기 시작했다.
게다가 공기는 어딘지 무겁고 음습했다.
Q3아까 나는 그 생각이 나데요.
Q6그놈은 아주 비굴해.
Q11내가 강사장네보다 몇살 위인 구세대라 그런지 모르지만 난 어딘가에 머리 디밀고 죽자사자 덤비는 이들 재미없어.
이국장은 몇걸음 물러서며 어어, 하고 놀라 말이 되지 않는 어눌한 소리만 냈다.
두번째 불꽃이 터졌다.
나는 남자들 쪽을 바라보았다.
이국장은 이미 보이지 않고 남편과 황이 저만치 어깨를 수그리고 앉아 있는 뒷모습이 눈에 박힐 듯 들어왔다.
우리는 오랫동안 둘이 앉아 말없이 불꽃놀이를 구경했다.
불꽃들이 하나씩 터질 때마다 가뭇없이 먼 별인 양 옛날 황의 모습이 떠올랐다.
나는 그걸 어떻게 받아들여야 할지 몰라 곤혹스러웠다.
졸업반이 되면서 그는 우리와 확실히 갈라졌다.
주영은 인천 어느 학교로 발령을 받아 떠나고 나는 한 남자에게 몸과 영혼을 바쳤던 사랑이 실패로 끝나 그 상처를 앓느라고 졸업 후 일년을 보내버리고 말았다.
집안에서 서둘러 골라준 신랑감과의 결혼 날짜를 받고 처~적 물건을 정리할 때 비로소 나는 그 가방을 열어보았다.
한참을 숨죽이고 기다려도 불꽃은 다시 떠오르지 않았다.
나는 어색한 침묵을 깨기 위해 목을 가다듬고 주영이 얘기를 꺼냈다.
Q6너 걔네 부모들 알잖냐.
포도주 한모금을 목구멍에 넘기며 내가 물었다.
Q5그때 주영이도 뒤에서 알게 모르게 나를 도와줬어.
Q23점점 내가 그린 그림들이 나도 싫어지는 거야.
Q3내 그림들, 걸개그림, 깃발그림들이 그 붉은 물레따처럼 느껴지기도 했어.
Q6역사는 그렇게 냉정하게 반복되는가……
갑자기 얼굴로 뜨거운 열이 뻗쳤다.
그는 담배를 한대 꺼내물었다.
그가 어깨를 다독여주었다.
Q1나 같은 놈은 네 그림에 가타부타 말할 주제도 못 되고……
Q2이거 투우장에서 산 포스터야.
그런데 너무도 익숙한 황의 운동화 두 짝이 바다를 향해 나란히 놓인 것이 한눈에 들어오는 게 아닌가!
아아, 어쩌자고 그는……
나도 그 통에 재채기가 터지듯 걷잡을 수 없이 웃음이 터져나왔다.
Q1오늘이 마지막 날이지?
Q8그래, 네가 어딘가에서 애쓰고 있다고 생각하면 왠지 기운이 날 것 같아.
바다는 광활하구나.
바야흐로 하오의 농염한 햇빛을 받아 잔잔하게 넘실대는 파도가 꼭 거대한 물고기의 비늘처럼 현란하다.
네가 그랬지.
그럼 사는 게 아주 가벼워진다고.
묘지에서 너와 헤어져 내가 생각한 건 표류였다.
아이는 아마 여덟살쯤?
한국을 떠난 지 한달도 넘어서일까?
공항의 약국에서 급히 지어오신 약을, 그대로 배낭의 어딘가에 처박아놓은 게 그제야 생각이 났다.
그때부터였나…… 자주 네 얼굴이 떠오르고, 나는 머리를 흔들며 너를 지우려 끙끙대곤 했다.
햇볕이 따뜻해지고 나뭇잎들의 색이 하루가 다르게 짙푸르러질 때쯤엔, 나는 온몸과 마음의 맥을 놓을 만큼 나른해져 버렸다.
그러나 나는 비겁했다는 걸 인정한다.
과연 새살이 돋았는지…… 그보다 너는 왜 떠났는지…… 떠남도 삶에 대한 일종의 용기며 애정인지를 묻고 싶었다.
밤기차를 타고 새벽에 떨어져 몹시도 고단했던 내 눈에 역광장에 주질러앉아 울고 있는 그녀의 모습이 들어왔다.
순박해 보이는 그녀의 간청하는 듯한 눈빛을 외면할 수 없어 우린 동행이 되었다.
나그네의 고독과 여독이 달콤한 여수와 애수를 불러일으킨 걸까.
그 다음날도 나는 그녀를 위해 수놓은 아사냅킨이 깔린 레스또랑과 검은 곤돌라에서 만돌린 연주를 들으며 풀꽃 같은 그녀의 체취에 취해 있었구나.
그건, 너의 웃음 때문이었다.
맞아…… 딱 한번 거절한 적이 있긴 하다.
Q4아무 준비도 없이 지금 방금 멘스가 터졌어!
Q8지가 무슨 프리섹스론자라구……
Q9난 아무리 이뻐도, 오는 놈 마다않고 가는 놈 붙잡지 않는 그런 헤픈 앤 질색이야.
하지만 늘 변함없이 천연덕스런 네 얼굴을 보면, 나는 이상하게 기운이 빠졌다.
Q4한다면 하는 카리스마 아니냐, 그 형.
Q3서현이가 그때까지 아다라시였다고……
아까 그의 아내가 사내의 윽박지름에 휑하니 유모차를 끌고 사라지자 사내는 얼음처럼 차가운 맥주를 여러 병 사들고 왔어.
엄마, 이건 콩나물 대가리가 몇개야?
그쪽으로 가 공불 하고 싶어했지만 내 뒤치다꺼리 하느라 고생 많았지.
집사람도 돌아가고 싶어하지 않아.
아, 그의 아내로 인해 내 사춘기의 꿈속이 어지러웠다면, 너 믿겠니?
그렇게 나는 음지의 독버섯으로 나를 키우고 있었다.
그해 우리 반은 8년 역사의 그 학교 설립 이래 가장 질 나쁜 학급이라고, 들어오는 학과목 선생님마다 저주를 퍼붓곤 했다.
그 반에 그녀가 그야말로 추락했다.
뒤늦게야 반장이 차렷! 구령을 붙이자 그녀는 긴 교편으로 교탁을 힘껏 세 번 때렸다.
그 틈에 어디선가 작게 군시렁거리는 소리가 들렸다.
귀골로 생긴데다 공부도 상위권에 드는, 언뜻 보기에 모범생으로 보이는 그는 말수가 별로 없는 대신 무척 냉소적이고 반항적인 표정과 말투로 많은 급우들을 매료시켰다.
" 이것들은 아예 견적이 안 나오는 물건들이라니까. "
금요일 마지막 시간은 누구에게나 공포로 다가왔다.
영어선생님은 숙제를 안해왔다든가, 복습 확인으로 치르는 10분 정도의 시험에 틀린 사람에게는 숙제를 두 배로 부과했다.
엄살을 부리는 과장된 표정과 몸짓으로 일부러 웃기려 드는 녀석들이 늘어나면서 교실은 한바탕 굿판이 벌어지는 것이다.
숙제를 안해오는 사람이 급기야 수십명, 처음엔 눈치껏 하던 커닝도 반 전체가 툭 터놓고 하니 이상하게 배짱도 두둑해지고 거역할 수 없는 강력한 무언가에 복수를 하고 있다는 쾌감도 들었다.
그 지경에 이르자 그녀는 당황했다.
시계 속의 마녀는 지금 자신의 빗자루를 끌어안고 있구나.
마침 점심시간엔 누군가의 손에서 최신 포르노잡지가 돌려졌다.
예쁘다는 최고의 찬사를 우리는 그렇게 했다.
Q2그런데 이, 임포텐스는 뭐, 뭡니까?
나영수는 평소 다른 시간엔 아주 진지한 학생이었다.
앞줄의 꼬마녀석들이 한마디씩 하는 소리에 교실 안은 갑자기 호기심으로 들썩들썩했다.
바지 속에 한창 음모가 돋는 성기를 가진 우리들이기에.
황종규는 그 시선에 약간 눈부신 듯 비칠거렸으나 오른손으로 자신의 앞머리를 쓸어젖히며 교단 앞으로 나섰다.
다부진 가슴팍, 튼실한 어깨가 이미 성숙한 한 남자의 몸이었다.
엉덩이를 이리저리 비틀고 꼬기 시작하자 바지는 조금씩 내려갔다.
그는 서두르지 않았다.
팬티 위가 붕긋했다.
잔인한 쾌감에의 기대는 풍선처럼 차올랐다.
Q2쟤 뽄드 한 거 아냐?
그것은 우릴 조금씩 미치게 했다.
순간 그녀의 얼굴이 핼쑥해졌다.
답답하다 못해 가늘게 샛눈을 뜨고 교단을 바라보니 선생님은 없다.
땀에 젖고 헝클어진 머리를 왼손으로 쓸어 올리며 교탁으로 돌아온 그녀가 말했다.
Q8교단에 처음 섰을 때 생각이 나는구나……
그날 종례시간엔 아무 일도 일어나지 않았다.
" 너 이름이…… 신형민, 맞지? "
우리 반에서 가장 키가 큰 60번 김철기의 자리였다.
이경철 선배의 소문이 무르익을 동안 너는 ' 시인과 촌장 ' 에 나타나지 않았어.
나는 나도 모르게 네 목덜미에 코를 박고 네 한쪽 어깨를 부드럽게 쓸어내렸는데, 가끔 진저리를 치듯 너는 몹시도 떨고 있더구나.
그때 주모가 나타나 가게문을 닫겠다고 해서 우린 쫓겨나왔지.
과연 네가 처녀였다는 소문은 맞는 거구나.
그러나 너는 미동도 하지 않는 듯했다.
Q2이래도 날 사랑할 수 있니?
나는 눈을 감고 아무 대답도 하지 못했다.
나는 형언할 수 없이 가슴이 아파왔다.
Q8아무도 날 여자로 여기지 말기를.
Q13이런 모습 네게 처음이야.
Q14하지만 내게도 사랑이 찾아오면, 난 어째야 하는 건지……
어이없는 표정으로 네가 또 말했지.
Q2사랑에 당의정 같은 환상이 칠해져 있지 않다면 어느 누가 사랑을 하겠니.
그러자 몇조각 꿈의 파편들이 모자이끄 퍼즐처럼 떠오른다.
나는 방금 지나온 무의식의 터널을 손전등을 들고 탐사하듯이 더듬어나간다.
꿈속에서, 우리는 열다섯살 어린 소년들의 모습이었다.
묘지의 벤치에 나와 오후의 햇빛을 즐기는 너의 모습에도 나는 가슴이 내려앉도록 놀랐다.
너는 말했지.
자꾸 마녀, 마법 운운하는 게 나도 마법에 씐 건 아닐까 하구.
사실 이건 훔친 거야.
주번이던 내가 칠판을 지우다 그걸 발견해내고 내려갔지만, 그녀는 등나무 벤치에 앉아 혼자 울고 있었다.
사람들 틈에 끼여 부산스럽게 커피 한잔과 크루아쌍 두 개로 아침을 때우고, 나는 아래층으로 가 C복도 303호를 찾았다.
아니나다를까, 때마침 박미연 선생 가족들이 바다를 배경으로 사진을 찍고 있다.
그러나 만개하고 시들기 시작하는 그 모습은 속의 꽃술을 온통 드러내고 헤벌어져 얼마나 헤프고 무기력해 보이던가.
그녀가 웃으며 대꾸하다 손가락으로 바다를 가리킨다.
" 바다에 길이 나 있는 거! "
Q2우리 선생 계실 적에 엽서 한장 써주세요……
Q6별거 아냐, 여자와 버스는 기다리면 다시 온다구.
그는 눈을 찡긋, 하며 내 손을 잡고 힘차게 악수한다.
나는 주머니에서 시계를 꺼내어 들여다본다.
그 물길에서 힘차게 솟구치는 흰 바다새를 나는 보았다.
소설집에 실린 여덟 편의 중단편에서 단연 돋보이는 것은 사랑의 테마이다.
격정이 사라진 공허한 일상을 묵인하며 살아야 하는 것은 결혼제도가 예고하는 비극이다.
결혼생활의 안정과 평온을 깨지 않기 위해 서로의 속마음을 숨기는 아내와 남편은 꼭두각시 같은 자신의 삶을 의식한다.
일상을 철저히 벗어나는 열정의 삶을 원하던 여성들은 인생의 법칙이 호락호락하게 일탈을 허용하지 않음을 깨닫는다.
불임의 성이 상징하는 사랑의 소멸과정은 궤도이탈의 욕망을 가속화한다.
권지예의 소설이 배경무대로 불러들이는 프랑스 빠리는 낯선 타인들로 우글거리는 공간이다.
' 상자 속의 푸른 칼 ' 의 혜자는 남편과 이혼한 후 자유로운 삶을 갈망하면서 빠리로 온다.
이 광기의 출렁임은 예술적 삶을 동경하여 달음질친다.
'투우'역시 화가들의 삶을 통해 순수한 예술적 정열에 대한 동경과 갈망, 타락한 현실의 비극성을 세심히 그려낸 작품이다.
"Q=3"라는 주인공의 고백은 청년예술가의 무모한 열정에 대한 헌사를 암암리에 전달한다.
결국 주인공은 혁명가라기보다 순수한 열정을 간직한 청년예술가에 가까운 황병우에게 연민과 애정을 바치고 있는 것이다.
'나무물고기'에서 누구의 눈에도 띄지 않고 사라지길 원했던 여자의 욕망 속에는 타인에 대한 열정을 순수하게 간직하려는 충동이 숨어 있다.
그가 배 위에서 던진 서현의 주소와 선생님의 시계는 과거시절에 대한 추억이 아름다움만을 남긴 채로 사라졌음을 알리는 신호이기도 하다.
그녀는 연인이 죽고 나서야 현실의 무게를 실감한다.
그녀가 입원한 병동 사람들이 보여주는 생의 활력은 그녀의 고통을 사소한 것으로 만든다.
늙은 할머니가 자신의 잘린 다리에서 '각선미'를 추구하는 우스꽝스러운 모습이나, 뇌수술을 받고도 패션에 신경쓰며 장밋빛 베레모를 쓰고 다니는 아주머니의 모습은 돌연한 재앙 앞에서도 삶의 끈을 놓지 않는 일상인들의 풍경을 보여준다.
' 살아남은 자의 형벌 ' 에 대한 낭만적 환상에서 허우적거리던 그녀에게 연인의 죽음은 이제 현실로 다가온다.
권지예 소설의 여성들이 가슴에 담고 있는 광기와 정열은 진정한 사랑과 소통이 사라져가는 현실에 대항하는 삶의 호르몬이다.
그래도 청년은 한번 움찔하는 기색조차 없었다.
어쩌면 이 또한 확신범(確信犯)의 일종일지도 모른다는 느낌이 전혀 없는 것은 아니었으나, 우선 더 강하게 느껴지는 것은 그의 정신에 이상(異常)이 있거나 아니면 상대를 약올리기 위해 딴청을 피우고 있다는 인상이었다.
시체는 인가에서 좀 떨어진 야산 길섶에 놓여 있었다.
시체는 범행 장소로부터 약간 후미진 곳으로 옮겨져 있어 범인이 은닉을 기도한 것으로 보였으며, 사망 시간은 부검(剖檢)을 기다려야 정확히 알 것이지만 대강 새벽 무렵으로 추정됨.
시체 곁에 과도가 한 자루 버려져 있었는데 예리하게 날을 세운 것으로 보아 범행은 계획적으로 여겨짐.
그대로 두면 한참은 더 이어질 것 같은 지서 주임의 말허리를 자르듯 수사 과장이 물었다.
그때 저만치서 현장 보존을 맡고 있던 순경이 머뭇거리며 끼어 들었다.
수사 과장이 그렇게 되뇌이며 그 순경을 쳐다보았다.
내게는 왜 진작 말해 주지 않았느냐는 표정으로 그 순경에게 쏘아보는 듯한 눈길을 보내고 있던 지서 주임이 얼른 수사 과장의 말을 받았다.
Q1근처에 기도원과 암자가 몇 있죠.
기도원의 구조를 잘 모르는 남경사가 내미는 신분증을 확인했다.
Q4나는 그 첫날 황전도사를 통해 그 사람과 한번 인사를 나누었을 뿐이오
마치 그것이 수사에 큰 협조라도 된다는 듯 원장이 애써 태연한 목소리를 꾸미며 말했다.
그러나 황전도사의 얼굴에서 운 흔적을 발견한 남경사는 의례적인 인사도 생략하고 바로 물었다.
[친구 사이였다니 몹시 마음 아프시겠읍니다]
Q2짐작을 말하라면, 그는 철저하게 혼자 떠돌다가 온 것 같았읍니다
남경사가 저으기 실망한 표정으로 묻자 황전도사는 앉은뱅이 책상 위에 있던 책들 가운데서 성경 한 권을 빼왔다.
Q6잘은 기억나지 않지만 사도바울의 서한에 이와 비슷한 귀절들이 있었던 것 같습니다.
알아보니 임형사와 박형사가 남아 가까운 마을을 돌며 탐문을 계속하고 있는데, 이렇다할 단서는 아직 잡지 못한 것 같았다.
비어 있는 수위실을 지나 교정을 가로지른 남경사는 본관 앞의 뒤틀린 고목 앞에서 학생인지 조교인지 모를 청년을 만나 학생과(學生課)를 물었다.
청년은 친절하게도 당직으로 보이는 직원 서넛만이 커다란 석유난로가에서 잡담을 나누고 있는 방까지 안내해 주었다.
수사에 필요해 보이는 것만 대강 수첩에 적은 남경사는 이번에는 민요섭이 그 학교에 다닐 때부터 재직해 온 교수를 한 사람쯤 만나볼 수 없는가 알아보았다.
남경사는 그 중에 연구실이 가장 가까운 교수 한 사람을 찾아보기로 하고 학생과를 나섰다.
Q2그의 양부(養父)는 내가 젊었을 때부터 존경해 오던 분이었고, 또 내가 유학한 대학으로 보면 아득한 선배가 되기도 했지요.
그러다가 이윽고 마음이 정해졌는지 쓸쓸함이 배인 목소리로 대답했다.
Q2다시 돌아온 민요섭의 사상이 반드시 그들과 일치하는 것은 아니었지만, 사탄을 지혜의 영(靈) 또는 신(神)의 또 다른 속성으로 파악하려는 태도는 도저히 용납할 수 없는 것이었지요.
거기 역시 지금은 상당히 시내로 들어와 있지만 그때는 형편없이 변두리였을 곳인데, 판잣집을 겨우 면한 단층 슬라브집 한 채가 주위의 으리으리한 신축가옥들 사이에 초라하게 끼여 있었다.
Q1그 분은 벌써 십여 년 전에 본국(本國)으로 돌아갔다우.
남경사는 신분을 밝히지 않은 걸 다행으로 여기면서 다시 한 번 더 둘러댔다.
Q2말수가 그리 많은 사람도 못되고 그런데 그게 무슨 일이지요?
그녀는 오히려 그 얘기를 하게 된 것이 기쁘다는 표정으로 털어놓기 시작했다.
Q52년도 안 돼 제 등록금도 제가 벌어야 할 지경이 되고 말더구먼.
Q8본국에 돌아가신 목사님에게는 어떻게 알려보려고도 했지만, 그것도 내가 워낙 그쪽으로는 까막눈이 돼나서……
신문 사회면의 미담(美談)에서도 전혀 본 적이 없는 그같은 일이 실제로 일어났다고는 믿기워지지 않은 까닭이었다.
Q2편지를 보내는 것은 그리 흔치 않지
대여섯 번만에 한 번 정도 끼어 있는 편지는 대개 한 도시에서 다른 도시로 옮아 갈 무렵에 쓴 것 같았는데, 이유나 목적을 밝히는 일은 거의 없었다.
Q1그런데 할머니 요섭이는 이번에 취직이 되면 좀 멀리 나갑니다.
Q1누가 그 케케묵은 옛날 얘기를…
Q4… 그뒤 다행히도 교회는 새 목자와 다시 모여든 양들로 부흥하게 되었지만 -- 그 사람, 그 간교한 사탄의 자식은 하느님께서 결코 용서하지 않으실 것입니다.
일부러 그 방향의 사람을 수소문한 때문이기도 하지만, 역시 그 교회의 평신도(平信徒)인 그의 추억은 앞서의 집사(執事)와는 사뭇 달랐다.
Q29하루 벌어 하루 먹는 사람들도 일주일에 한번쯤은 야산 비탈을 깎아 교회지을 부지를 다듬는 데 나가 품삯 안 받고 일 했지요.
Q31아니 그 목사는 오히려 예배시간까지 줄여가며 작업을 독촉하기도 했어요.
Q43그러다가 우리 교회로서는 말하기 부끄러운 그 일이 터진 것이지요.
Q48그러자 목사는 강단 위에서 <사탄아, 물러가라!>고 외치더군요.
Q57다시 지금처럼 회복하는 데는 거의 4,5년이 걸렸으니까요.
그러나 문장로의 얼굴은 곧 평온을 회복했다.
[둘다 부인의 소생입니까?]
실은 아이들을 물은 것도 그 때문이었다.
간신히 시간에 대 기차에 오른 남경사는 맥빠진 기분으로 잠시 눈을 붙인 뒤 민요섭의 집에서 가져온 노트꾸러미를 하나하나 검토하기 시작했다.
남경사가 먼저 펴든 것은 민요섭의 일기였다.
특히 나환자촌에서 돌아온 뒤의 나날은 거의 신앙적인 의문의 나날이었다.
후세에는 한결같이 현자(賢者)로만 알려진 가스파와 멜키오 그리고 발타자가 바로 그들이었다.
그런데 그들 세 사람의 현명을 더욱 의심케하는 것은 야훼께서 아들의 궁색한 산실로 빌어쓰던 마굿간에 이를 때까지 그들이 보여준 지각없는 언동이었다.
하지만 그들 세 동방인의 우둔과 무분별은 거기서도 그치지 않고 끝내는 박해자(迫害者)의 귀에까지 그 놀라운 탄생을 전하고 말았다.
또한 늙은 그들의 유해를 찾기 위해 그토록 힘쓴 성(聖)헬레나, 그리고 애써 찾기는 했지만 정말로 그들의 것인지 확실하지도 않은 그 유해를 쾰른의 대성당으로 옮기느라 수고를 아끼지 않는 프리드리히 바르바로싸도.
그들이 먼길을 걸어 예루살렘 성 안으로 들어섰을 때는 마침 해질 무렵이어서 사람들은 제물(祭物)로 쓸 양을 잡고 그 피를 우슬초(牛膝草)에 묻혀 문지방에 바르고 있었다.
그 말을 듣자 아하스 페르츠도 겨우 알 것 같았다.
그러나 자신을 가르친 대부분의 율법사들이나 서기관들과는 달리 그 남자는 별로 놀라지도 않고 시험해 보려는 기색도 없었다.
Q1벌써 어른들도 하기 힘든 만큼 말씀들을 깊이 배웠구나.
아하스 페르츠의 말을 그렇게 받는 그 남자의 얼굴에는 어느새 조금전의 그 씁쓸한 웃음이 되살아나 있었다.
한편 그 남자는 그 남자대로 무언가 골똘한 생각에 잠겨 말이 없었다.
다음은 노예들의 작업장, 거기서는 그 어떤 사납고 표독한 짐승도 자기와 동종(同種)에게는 씌운 적이 없는 잔인한 굴레를 인간이 인간에게 씌워 채찍으로 부리고 있었다.
그 다음은 지하 감옥이었다.
하기야 아무리 총명하고 사려깊다고 한들 열 두 살의 어린 소년이 그 모든 광경들의 배후에 있는 진정한 의미들을 속속들이 깨달았으리라고는 믿기 어렵다.
Q5제관들과 율법사들이 아름답고 희망에 찬 말씀을 소리높여 떠들고 있는 동안도 사람들은 고통받고 죽어가지 않더냐?
아무런 기척도 없이 창틀에 드리워진 휘장이 걷히더니 이어 창문이 소리없이 열렸다.
두 사람은 이미 여러 번 그래 온 것처럼 서로 엉긴 채 침대 위로 쓰러지며 뒹굴었다.
Q3하지만 난 두렵지 않아요.
Q9우리는 그저 야훼께서 주신 육신을 기쁨으로 누린 것뿐이잖아요?
그런 그녀의 실오라기 하나 걸치지 않은 몸에서 번득이는 일종의 요기(妖氣)와도 같은 아름다움이 새로운 자극으로 아하스 페르츠의 육신을 도발해 왔다.
Q2나는 홀로 좀 생각하고 싶소.
무심코 다가가 보니 모두 흉흉한 눈길로 돌을 움켜쥐고 있는 폼이 가끔씩 있는 거리의 재판인 모양이었다.
그러나 그녀는 성난 군중들에 에워싸여 있으면서도 닥쳐올 죽음이 두려워 떨고 있는 죄인이라기보다는, 그런 군중들의 소란에 잠자다 깨어 이제 곧 그들이 하려는 천박한 짓거리를 구경하러 나온 귀부인처럼 보였다.
[상대는 누구였답니까?]
이미 판결은 내려진 모양으로 그들이 얘기하고 있는 동안 누군가의 외침과 함께 여기저기서 돌이 날기 시작했다.
갑작스런 공포와 무력감으로 마비된 아하스 페르츠는 그저 막연히 사라를 건너 보았다.
[아버지, 아버지께서도 진실로 카인의 죄를 믿으십니까?]
Q4그런 경우 우리는 저 페르샤인들처럼 그분의 지배를 벗어나는 인간성의 일면이 있다는 것과 함께 그 부분을 지배하는 다른 어떤 강력한 존재를 인정하지 않을 수 없읍니다.
Q6이를테면 카인을 통해 살인이란 범죄의 유형과 악성(惡性)을 보여주고, 그 처벌을 통하여 잠재적(潛在的)인 범인(犯人)이라고 할 수도 있는 모든 인간들에게 심리적인 강제나 위하(威下)를 준다든가 하는.
Q9비록 카인의 호소가 있었다고는 하지만 야훼께서는 그를 박해하는 자에 대해 그 일곱 배의 보복을 약속하셨읍니다.
아하스 페르츠의 얘기가 거기까지 이르자 그 부친도 더는 회피할 수 없다고 느꼈다.
Q4너는 지금 금지규범(禁止規範)과 명령규범(命令規範)의 본질을 고의로 혼동시키고 있어.
그 같은 아하스 페르츠의 말에 그 부친은 까닭모를 공포와 더불어 아득한 무력감을 느꼈다.
Q3우리 모두가 스스로를 구원할 때까지 몇 천년이고 몇 만년이고 그 분은 기다려 주실 게다……
Q9모세 이전의 여러 말씀들, 토라와 할라카에 담긴 4천 이상의 가르침과 미드라쉬, 미쉬나, 또 무엇무엇들에 숨어 있는 그 수많은 금지규범이 바로 그렇습니다.
그때 갑자기 무언가를 상기한 부친이 놀란 듯 자리에서 일어나며 아들을 불렀다.
자칫하면 아들이 유대에서 으뜸가는 랍비로 우러름을 받는 날을 보게되기는커녕 처형의 돌무덤 속에서 아들의 주검을 꺼내게 되는 날이 올지도 모른다는 불길한 예감에 사로잡힌 것이었다.
그렇게 되묻는 아하스 페르츠의 어조에는 자신의 주장을 상대에게 강요하려는 의지보다는 괴로운 의문에서 벗어나고자 하는 바램이 더 강하게 느껴졌기 때문이었다.
Q3아무리 큰 앎과 슬기라도 하느님의 섭리를 산술처럼 풀어낼 수는 없다는 것, 그 분을 믿는 것이 지혜에서 이뤄지는 것이 아니라 그 분을 믿음으로써 우리가 지혜로워진다는 것, 그리고 과도한 지식은 종종 우리의 믿음과 경건을 해치게 된다는 것을.
돌팔매에 쫓기는가 하면 다른날은 이집트의 모든 장자(長子)들을 몰살시키고, 수많은 성읍(城邑)에서 숨쉬는 것은 모두 없애도록 조상들을 부추긴 야훼의 잔혹을 비꼬다 고발당하였다.
동시에 왠지 그 이야기는 허구(虛構)가 아니라 민요섭 자신의 생생한 체험을 형상화(形象化)한 것이라는 확신이 들었다.
Q2남경사 점(占)이 맞는지 안 맞는지
남경사는 간단히 자신의 신분을 밝히고 민요섭의 사진을 꺼냈다.
결국 그들은 후끈 단 경찰의 수사력을 빌려 오래전 잃어버린 아들딸을 찾는 셈이었다.
거기다가 늙은이가 다시 그렇게 확인하자 남경사는 처음부터 궁금하던 것을 묻기 시작했다.
Q2이 사람이 어떻게 영감님댁에 오게 됐으며, 아드님과 어떤 관계였고 또 아드님은 왜 그를 따라 집을 나갔는지, 그리고 그 뒤는 어찌 됐는지……
거기다가 뒷날의 일이 어떤 예감으로 와 닿았던지 그 첫인상마저 조영감에게는 왠지 섬한 데가 있었다.
정말로 부두에서 하역일을 할 뿐만 아니라 외모도 점점 그의 동료들과 닮아가기 시작한 것이었다.
오히려 그 억센 부두노동자들이 그 앞에서는 어린애처럼 순하게 되어 굽실댄다든가 어쩌다 방이 없어 그와 하숙을 하게 된 대학생들이 그 뒤에도 이따금씩 찾아와 선생님, 선생님하며 받드는 걸 보면 조영감까지도 어깨가 으쓱해지는 기분이었다.
둘째는 민요섭의 가르치는 태도와 내용이었다.
무슨 바람에선지 중학교 때부터 교회에 나가기 시작한 아들은 민요섭이 나타나기 전만 해도 신학대학을 가겠다고 우겨 조영감 내외를 속썩인 적이 있을 만큼 미쳐 있었다.
자신들이 믿지는 않아도 예수 같은 성인(聖人)의 가르침을 믿어 나쁠 리는 없으리란 게 단순한 그들 내외의 생각이었다.
원래 조영감의 아들은 당시 B시에서 첫째 둘째를 겨룬다는 고등학교에서도 열손가락 밖으로 밀려난 적이 없을 만큼 성적이 우수했다.
겨우 열 아홉 살이면서도 스스로 성년(成年)임을 내세우고 자기의 삶은 자신이 살아갈 것임을 선언했던 것이다.
거기까지 얘기한 조영감은 길고도 쓰디쓴 한숨을 내뱉았다.
Q6이 장사도 지금보다 못하지는 않았는데다, 여편네는 또 부근의 색시들을 상대로 돈놀이를 해 꽤 쏠쏠한 재미를 보고 있었지.
조영감이 문득 증오에 떨리는 목소리로 내뱉았다.
[그게 어떤 일일까요?]
비교 종교학(比較宗敎學), 신비학(神秘學) 따위 제목을 알아볼 수 있는 책 몇 권을 빼면 대개 양서(洋書)였다.
남경사는 혹시 도움이 될지 몰라 양서의 제목과 저자들을 적었다.
혹시 무슨 참고라도 될까 해서 조동팔이 쓰던 물건까지 뒤적인 뒤 남경사가 다시 물었다.
Q2그렇지 그 하이칼라 손님이 좋겠구먼.
그도 쉽게 민요섭을 기억해냈다.
T시는 바로 민요섭과 조동팔이 B시에서 옮겨간 주민등록지였다.
Q3그런데도 동족인 우리 조상들과의 만남에는 처음부터 무언가 어긋난 데가 많아.
Q6어딘가 우리 조상들은 근본적으로 그를 못 믿어 하는 데가 있어 보인단 말이야.
그가 당연한 물음이라는 듯 익숙하게 대답했다.
다른 하나의 이유는 그 이민족 집단이 빠져 있는 상태였다.
대개 그 은수사(隱修士)의 얘기는 그러했다.
Q1물론 얼른 받아들이기 어렵겠지.
사실 처음의 큰소리에도 불구하고 그의 말을 모조리 인정하더라도 아하스 페르츠의 세계와 인생에 대한 의혹이나 야훼에 대한 실망이 어떤 근본적인 해결을 얻을 것 같지가 않았다.
아하스 페르츠가 어떤 길을 따라 이집트로 갔으며 그가 처음 발을 디딘 도시가 어디였는지는 잘 알 길이 없다.
의사소통의 문제도 곧 쉽지는 않았다.
어쩌면 그 신들과 그들의 교의 속에서 자신들이 종족의 신으로부터 받은 실망의 상처를 씻어줄 수 있는 새로운 신과 가르침이 있을지도 모른다는 기대가 견뎌낼 수 없는 거센 바람처럼 그를 몰아댄 것이었다.
아직은 몇 군데 더 돌려보아야 할 곳이 있음에도 불구하고 길을 잡고 있는 자신을 발견하고 소스라쳐 스스로를 다잡은 것이었다.
그 다음 아하스 페르츠에게 새로운 감동을 준 것은 신의 수육(受肉) 또는 육화(肉化)였다.
여러 예언자들이 메시야란 이름으로 신의 권능을 가진 인간의 도래를 암시하고 특히 다니엘은 <사람의 아들>이란 이름으로 신의 육화(肉化)에 접근하고 있으나, 야훼 자체의 육화를 말한 사람은 없고 또 있다 하더라도 그 일은 아직 종족의 경험에는 없는 미래에 속한 것이었다.
그밖에 신의 출생(肉化)을 인간들의 그것과 구분하기 위한 고안(考案)으로서의 단성생식(單性生殖)도 아하스 페르츠에게는 새로 왔다.
그런데 한 가지 알 수 없는 것은 그 땅의 민중들이었다.
늙은 제관의 그 같은 말은 아하스 페르츠가 이전에 그들의 교의에서 받았던 그 어떤 충격보다 큰 충격이었다.
하지만 이번의 충격은 그전의 것들과는 달리 아하스 페르츠의 결별을 더욱 앞당기게 해주었다.
Q1그대는 아주 오래전에 부모와 함께 이 도시에 온 적이 없는가?
너무 엉뚱한 물음이라 어리둥절해 하며 아하스 페르츠가 대답했다.
Q10하지만 그같은 짓은 귀엽게만 보고 있을 수 없는 것이 그때의 내 처지였다.
Q13그러나 나는 결국 그 아이가 이 도시를 떠날 때까지 단 한 번도 그 아이를 신전에서 내쫓지 못했다.
Q6뿐만이 아니라 그 새로운 모습의 이시스는 내게 말하였다.
Q23처음 그대를 보았을 때 나는 이상한 충격으로 흠칫했다.
Q1저는 틀림없이 제 아버지의 정기(精氣)와 제 어머니의 피를 받아 태어난 사람의 아들입니다.
그 곳에는 로마가 강요한 신들 외에도, 무자비한 군신(軍神)으로 변한 야훼가 유목민의 잔인성을 되살린 조상들을 몰아오기 전에 번성했던 여러 신들이, 멸망당한 도시의 폐허나 아직도 야훼를 거부하는 이방인들의 기억 또는 구전(口傳) 속에 살아 있었다.
하지만 그렇다고 아하스 페르츠가 그 일에 바친 노력이 온전히 허사였던 것은 아니었다.
아하스 페르츠가 잘라말했다.
Q7전쟁에서의 패배나 강력한 이민족의 대두는 그 다음의 문제이며, 실제로도 자기의 신을 끝까지 지킨 민족은 언제나 살아남았다고.
하지만 날이 갈수록 아하스 페르츠는 점점 낭패감에 빠져들었다.
굳이 말하라면 어딘가 희랍의 방탕하고 떠들썩한 신들을 연상시킨다는 것과, 무력(武力)으로 잠시 고대사에서 반짝하고 사라진 민족다운 돌연함 및 거칠음이 아하스 페르츠가 받은 인상의 전부였다.
제왕(帝王)들의 야심이나 상인들의 물욕과 마찬가지로 신(神)들도 이미 그 도시를 떠난 뒤였기 때문이었다.
어떤 신(神)이건 그를 진전으로 믿던 사람에게서가 아니면 결코 그 참모습을 전해 들을 수 없다는 생각에서 그런 사람들을 찾다가, 그것이 불가능함을 알자 옛사람들의 기록에 눈길을 돌리게 된 것이었다.
아하스 페르츠가 그 도시에 온 지 얼마 안돼서부터 이상한 동류의식으로 가깝게 대해 주던 그는 메소포타미아력(曆)으로 그해가 다해 가는 무렵인 어느날 가만히 귀띔해 주었다.
거기다가 언제부터인가 아하스 페르츠의 직감을 건드리는 것 중에 하나가 비록 은밀하긴 해도 그 폐허를 중심으로 무언가 심상치 않은 일이 벌어지고 있는 듯한 느낌이었다.
아하스 페르츠가 다시 눈을 뜬 것은 제법 시간이 흐른 뒤였다.
아하스 페르츠가 그녀를 여신(女神)처럼 차려입었다고 기억하게 된 것은 아마도 그 때문이었을 것이다.
Q13그렇지만 이 바벨론이 이대로 폐허가 되지는 않을 것이다.
그것은 분명 광기였다.
Q1저는 그 점토판들이 신(神)들에 관한 기록이라는 것을 짐작하고 오히려 그걸 배우려 왔을 뿐 그 내용은 전혀 몰랐읍니다.
덮어씌우듯 하는 사내의 말에 아하스 페르츠는 처음으로 가냘프나마 항의가 담긴 말을 했다.
그러자 사내의 얼굴이 문득 험해지며 목소리마저 위협적이 되었다.
거기서 아하스 페르츠는 용기를 짜내 진작부터 궁금하던 것을 물었다.
Q1그것은 어렵지 않다.
Q1하지만 그 일은 아키투가 끝난 뒤다.
히메루스와 장로들도 만족한 눈치였다.
특히 아하스 페르츠를 기쁘게 한 것은 이쉬타르로 분장했던 소녀를 아내로 얻게 된 일이었다.
가슴속의 더 세찬 불길 때문에 그때껏 욕정에 못견디게 시달려온 적은 없었으나 아무래도 그는 스물 다섯의 이미 여자를 아는 젊은이었다.
그들이 가르쳐준 어떤 부분은 아하스 페르츠가 바벨론의 여러 신전에서 전설이나 터무니없는 신화로 이미 들은 것들이었으나, 경건한 믿음에 바탕한 해석과 부연은 아하스 페르츠에게 전혀 새로운 신을 만난 듯한 느낌까지 줄 때가 많았다.
경전에 나오는 어떤 설교자의 탄식을 연상시키는 허무의 주장들이 그러하였고, 욥의 울부짖음과 너무도 닮은 어떤 의인(義人)의 마르두크에 대한 원망과 화해가 그러했다.
그러다가 -- 마침내 그 수수께끼는 아하스 페르츠의 사랑에 진 그녀 스스로에 의해 밝혀지고 그것으로 아하스 페르츠의 그곳 생활도 끝나는 날이 왔다.
[당신은 히메루스가 누군지 아세요?]
그러자 그녀는 다시 한번 가볍게 한숨을 내어쉬며 나직나직 말했다.
Q1이건 낙타나 말 한 필쯤은 넉넉히 바꿀 수 있는 보석들이에요.
아하스 페르츠가 여전히 굳은 듯 서서 물었다.
얼핏 얼굴에 어두운 그늘이 스쳤으나 곧 그걸 밝은 웃음으로 지우며 그녀가 말했다.
꼭 그 말을 믿는다기보다는 당장은 그 길밖에 없으리라는 절박감에 아하스 페르츠는 천천히 옷을 입고 떠날 채비를 했다.
역시 그녀가 알려준 비밀 통로를 통해 그 지하 신전을 빠져나온 아하스 페르츠는 서쪽으로 길을 잡은 지 채 사흘도 안돼 놀라운 소식을 들었다.
마침내 남경사는 그런 생각으로 팽개치듯 그 원고 묶음을 머리맡에 밀어놓고 눈을 감았다.
Q1지금 이 자리에 한참 공사판이 벌어졌을 때였지유.
Q2사람이 많을 때는 저 아랫집 순이 엄마가 이따금 밥짓는 것과 빨래 품일을 했는데 그렇지는 않았대나 봐요.
Q3차림도 거지처럼 꾸몄고, 그 자신도 애써 딴사람처럼 굴기는 해도 틀림없이 조(趙) 아무개라는가 하는 그 젊은이라는 게요.
형사계 경력이 짧다고는 하지만 별것 아닌 주임의 물음에 까닭없이 허둥대거나 어색해하는 품이 남경사의 눈에 예사롭지 않게 비친 것이었다.
Q1닷새 동안 그 여자 주위에서 찾아낸 남자만도 여덟이나 됐어요.
오히려 당한 쪽은 박형사라는 걸 생각하니 쓴웃음이 나올 지경이었다.
그런데 그 술자리가 또 다시 남경사로 하여금 민요섭의 노트를 펼쳐들게 한 계기가 되었다.
사람도 그 날에 이르러 함께 멸망 당하지 않기 위해서는 악과 거짓 쪽을 선택해서는 안된다.
저주 받은 영혼은 신성한 불 속에서 던져서 정화된 뒤에야 구원받을 수 있으며, 이 때문에 불의 제전(祭典)은 다른 어떤 의식보다 무겁게 지켜진다.
팔라비서(書)는 페르샤의 방언인 팔라비어(語)로 기록된 경전들.
숨겨져 있던 야훼와 성서의 고향을 찾아낸 듯한 느낌이 기이한 관심을 일으킨 것만은 틀림없었지만, 그렇다고 메소포타미아의 신들이 그의 길고 괴로운 추구를 본질적으로 충족시켜 줄 수 있는 신들은 못되었기 때문이다.
그가 제단 곁에 이르렀을 때 마침 아하스 페르츠는 예배를 맡은 여덟 명의 승려들 사이에 끼여 긴 기도문을 외고 있는 중이었다.
여덟 중에서 그날 그가 맡은 일은 불을 지키는 것이었기 때문이었다.
Q2그는 아리만이 아니라 오르마즈드에 속하며, 악신(惡神)이 아니라 선신(善神)에 속합니다.
이를테면 아하스 페르츠가 조상들로부터 물려받았던 천사론(天使論)과 귀신론(鬼神論)은 약간의 세부적인 상위가 있기는 해도 뿌리는 아무래도 그 동방의 종교에 있음에 틀림없었다.
여섯의 대천사(大天使)와 세분된 천사들의 계급, 신(神)의 동행자인 동시에 매개자인 천사의 성격 그리고 귀신론의 발달과 악(惡)의 세력을 통할하는 최상위자의 존재 같은 것들은 어김없이 그들의 영향을 받아 이루어진 것으로 보였으며, 특히 그 중에서도 수호신론(守護神論)은 <바벨론 포수> 전의 조상들에게서는 전혀 알려지지 않았던 부분이었다.
이번에도 고향으로 발길을 돌리는 대신 당시로는 모두에게 세계의 끝이라고만 알려져 있던 낯선 땅으로 향하고 있는 그의 식을 줄 모르는 열정에는 이제 어떤 광기(狂氣) 이상의, 섬한 귀기(鬼氣)까지 느껴진다.
기록이 전하는 것은 전혀 없고 전설이 전하는 것도 겨우 그 땅의 신들에 관한 몇 마디의 언급과 노래 하나뿐이기 때문이다.
[그들은 논리와 지식의 그물로 신을 찾아 떠났지만 결국은 그 그물로 자기들의 신을 목조르고 말았다]
신과 인간들의 관계에서 어떤 도식이나 보편의 유형을 찾아냈을 수도 있으며 신들의 태어남과 죽음에서도 나름의 법칙성이 있음을 알아냈을 수도 있다.
[만약 신이 마음대로 인생을 고르게 한다면 나는 안장 위에서의 일생을 고르겠다……]
오랜 세월 낯선 민족 사이를 떠돈 끝이라 그런지, 전에는 그리좋게 보지 않았던 로마인임에도 불구하고 아하스 페르츠는 왠지 그가 고향의 친척들만큼이나 가깝게 느껴졌다.
아닌게 아니라 듣고 보니 적지않이 마음이 움직였다.
옛신과 그 교의에서 벗어나기 전, 순수하고 불 같은 열정으로 학구(學究)에 빠져있을 때 그도 몇몇 학식있는 랍비들에게서 희랍철학에 대해 들은 적이 있었다.
하지만 그들에게도 끝내는 헤어져야 할 날이 왔다.
아하스 페르츠가 가만히 살펴보니 차림은 거지와 크게 다를 바 없어도 얼굴에는 어딘가 만만찮은 배움의 그늘이 어려 있었다.
장님은 더욱 단정적으로 대답했다.
Q9해의 크기나 모양이나 성질에 대해서도 똑같은 얘기를 할 수가 있오.
그러나 그 순간도 해는 분명히 실체로서 여전히 밝고 뜨겁게 타오르고 있었다.
Q1그럼 저건 무엇이오?
Q2선생은 눈만 먼 게 아니구려
Q4이제는 나 또한 신의 존재를 인간의 관념이 빚어낸 어떤 추상 이상의 것으로 의심하게 되고 말았다…….
무엇이든 인간의 이름으로 이루기를 원하며, 그들은 지금껏 인간을 위압해 오던 우주의 신비와 미지에 대담하게 도전했지만, 결국 자신이 찾고 있는 신을 위해 무엇을 줄 수 있었단 말인가.
전에 읽다 만 묶음의 나머지는 그렇게 끝나 있었다.
경찰은 동원할 수 있는 모든 방법으로 민요섭과 조동팔을 추적했으나 그들의 최근 3년 몇 개월은 좀체 밝혀지지 않았다.
그러나 그가 그곳에서 보여 준 행적은 그때껏 추적해 온 것과는 여러 가지로 크게 달랐다.
다분히 수다스런 기가 섞인 안주인의 말을 듣고 난 뒤에 남경사는 다짐하듯 다시 물어 보았다.
그들의 결별을 전혀 예상할 수 없는 것은 아니지만, 남경사의 머리속에 박혀 있는 조동팔의 인상으로는 설령 민요섭이 지옥 끝까지 피해 간다해도 끝내 찾아갈 사람 같았다.
Q1아, 참 그 험상궂게 생긴 청년, 머리를 박박 깎고 있더군요.
결국 민요섭이 그곳에 남긴 어떤 것도 조동팔의 현재를 추적해 나갈 수 있는 단서는 되지 못했다.
-- 민요섭이 틀림없이 그 하숙집에 머물렀다는 걸 확인하면서부터 그런 기대로 가슴까지 두근거렸던 남경사는 마침내 축처진 어깨로 그곳을 떠났다.
남경사가 여전히 어조를 바꾸지 않고 대꾸했다.
그들 여러 파당간의 암투가 빚어내는 모략과 중상에 지친 새 총독 빌라도는 임지(任地)보다는 로마에 더 많이 머물렀다.
그를 악마의 사람으로만 몰아가는 전설은 이번에도 악마가 그를 불렀다고 한다.
Q1지난날 너는 수많은 이름으로 나를 불렀으나 나는 대답하지 않았고, 내 여러 얼굴에 절했으나 나는 받지 않았다.
Q2모두가 이 오늘을 위함이었으며, 메마른 대지가 단비를 빨아들이듯 갈구에 지친 그대의 영혼이 보다 뚜렷이 나를 보고 보다 똑똑하게 내 목소리를 들을 수 있게 하기 위함이었다.
그 말을 듣자마자 그는 거의 반사적으로 물었다.
그 젊은이는 오래잖아 긴 묵상에서 깨어나 눈을 떴다.
[당신은 이런 곳에서 무얼 하고 있오?]
Q2그렇지만 나는 당신에게 한 가지 제의할 게 있오.
Q6나의 지혜와 당신의 권능을 합치면 못 이룰 일은 아무것도 없오.
Q2나는 이 세상을 구하러 온 것이지 다스리고 억누르러 온 것은 아니며, 저들의 죄와 고통을 덜어 주러 온 것이지 나 스스로의 즐거움을 누리려고 온 것은 아니오
Q3더구나 땅 위의 영화와 쾌락에 이르면, 아직껏 아무것도 스스로 경험해 본 적이 없지 않소?
Q8그 행복을 헛됨이나 죄로 몰아간 것은 다만 말씀의 독선일 뿐이오.
Q1나도 진작부터 당신을 짐작했었오.
그의 삶은 온전히 그에 대한 기독교도들의 악의에 충실한 전설에 맡겨져 버려 오직 그 뒤집기를 통해서만이 추적이 가능해져 버린 것이었다.
곧 생계를 위해서라기보다는 그가 가진 세속적인 힘이 큰 싸움을 앞둔 아하스 페르츠를 그 숙부에게로 가게 했다고 볼 수도 있었다.
거기에 따르면, 그 삼 년 동안에 아하스 페르츠가 직접으로 예수와 대면한 것도 다섯 번이나 되었다.
Q1그 말씀이 참으로 신기하구나.
이리저리 떠도는 동안에 부풀대로 부푼 소문을 그대로 믿어 예수의 몸에 손이라도 한 번 대 보려고 안달인 난치병자들이나 지적(知的)인 허영에 차 예수와 멋진 토론을 벌여 보리라 마음먹는 얼치기 논객(論客)들이 밀려드는 걸 막고 있던 그들은 아하스 페르츠가 조용히 다가오는 걸 보고 물었다.
Q2아직도 악령이 당신을 떠나지 않았오?
Q2그 독선의 말씀과 공허한 천국의 약속으로 우리를 당신들에게로 되돌릴 수 있다고 믿고 있오?
Q1그것은 저들의 우둔과 절망에다 당신의 미끄럽고 잽싼 혀가 어우러져 빚어낸 일시적 현상일 뿐이오.
Q5그것은 기껏 우리들에게 부당하게 짐지워진 불행의 자의적(恣意的)인 삭감, 실은 부끄럼 속에 되돌려 주어야할 약탈물이 아닌가요?
Q12또 당신은 하늘나라에 재물을 쌓으라 하셨오.
Q36극소수의 사람들이 당신을 따라 출발할 것이지만 결코 아무도 도달하지는 못할 것이오.
Q38비록 당신으로하여 율법은 완성될 것이지만 그것은 인간과는 별 상관이 없는 독선의 완성일 따름이오.
Q8또한 저들의 존재를 무의미와 맹목 속에 방치하자는 것과 무엇이 다르며 사탄의 길을 열고 그것을 고르게 하는 것과 무엇이 다르오?
왜냐하면 뒷날 아하스 페르츠를 위해 한몫을 할 유다와 끝까지 예수 곁에 남아 있기는 해도 인간적인 의혹을 표현하는 데는 주저가 없었던 토마가 그들의 대화에 귀기울이며 거기 함께 있었기 때문이었다.
Q2쉴 수 없는 긴 날이 곧 시작될 것이다
[지금 저들이 가지고 있는 먹을 것이라고는 빵 다섯 개와 물고기 두 마리뿐입니다]
예수가 세례자 요한이나 선지자 엘리야가 되살아난 것이란 그때까지의 뜬소문을 넘어 이제야말로 그토록 오래 기다려 온 메시야가 온 것이라 믿었다.
Q3오늘 당신은 저들에게 기적과 빵을 한꺼번에 주시었오.
Q3나는 내 권능을 자랑하기 위해서 빵 다섯과 물고기 두 마리로 오천 명을 먹인 것은 아니었오.
Q3만약 당신이 저들 오천 명에 그치지 않고 이 세상 모두에게 그 놀라운 권능을 보인다면 이 땅을 바로 하늘에 계신 그 분의 왕국으로 바꾸어 놓을 수도 있오.
Q3자질구레한 기적으로 잔뜩 우리를 들뜨게 해놓고 정작 구원은 오직 말씀의 독선에만 의지해 우리의 죄없는 불신(不信)을 벌하려는구료……
그 여자는 떨리는 목소리로 대답하자 예수가 조용히 말했다.
Q5말씀이 그 하나를 추키지 않았더라면 그 다른 하나가 그토록 나빠지지 않았을 것이오.
Q1그러나 내 아버지의 권능은 못 이루실 바가 없오.
Q2그들은 이해 못할 죄의식과 거짓 눈물로 괴로운 참회의 길을 걷기보다는 괴롭더라도 자기들의 대지를 지키기를 원하고 있오
[결국 저들을 간섭 않는 것이 가장 저들을 사랑하는 것이 된다는 말이오?]
Q3그럴진대 저들에게 주어진 영성과 예지가 무슨 소용이겠오?
Q3당신은 분명 그 아들이오
그러나 시간이 흐름에 따라 점점 더 많은 군중이 거기 가담하자 그들은 그 힘을 경계하기 시작했다.
그것이 정치적 반란으로 발전할 경우 내려질 로마의 보복과 처벌이 두려웠던 것이다.
그 세째는 열심당을 선두로 한 여러 민족주의자와 애국지사들이었다.
드디어 마음을 굳힌 아하스 페르츠는 그 말을 끝으로 총총히 산을 내려왔다.
Q7그후부터 저는 이렇게 마음이 불안합니다.
Q1마음 약해졌네.
Q1그게 언제나 그가 하는 식이지.
[함께 오는 것은 틀림없이 그인가?]
Q2온 백성이 희생되는 것보다는 한 사람이 죽는 게 낫소
이어 그는 그 수건의 임자를 다정스레 보았다.
그런데 이제 그것이 그들의 확고한 예정임을 알게 되자 망연해져 버린 것이었다.
하지만 그뒤 유대의 유일신 사상과 도덕률, 그리고 동방의 신비주의와 천재적인 예배 소질의 희랍철학과 야합하여 이룩된 기독교가 카에자르의 검(劍)을 빌어 교세를 확장하고, 약탈한 구휼미(救恤米)와 자질구레한 기적(奇蹟)으로 인간들의 허약한 영혼을 사로잡아 가는 동안, 아하스 페르츠의 행적은 터무니없이 왜곡되었다.
거기다가 6년 전 조동팔이 선뜻 기독교를 버리고 민요섭을 따라나선 것으로 보아 민요섭은 그때 이미 적어도 어린 조동팔을 현혹시킬 만큼의 교의는 얽어 놓고 있었음에 분명했다…….
소속 전경(戰警)까지 모두 나서서 가로 뛰고 모로 뛰어도 일손이 달리는 판이라 이미 미제(未濟)로 처리된 사건의 후속 수사는 자연 뒤로 밀리지 않을 수 없었다.
지난번에 보고를 올린 게 며칠되지도 않는데 어느새 네번째의 정기보고일이 다가오고 있었다.
Q1이 사람 확실해?
윤향순이 다시 무엇 때문인가 자신을 회복해 잡아떼기 시작하였다.
Q4어느 쪽도 경찰이 꽁무니를 쫓아다닐 사람들은 아닌데……
Q7우리 생활 언제나 그렇고 그런 게 아녜요?
아직 밝혀지지 않는 조동팔의 최근 3년을 알아볼 수 있는 얻기 힘든 기회였다.
Q2주민등록도 혼인신고도 그 이름으로 돼 있어요
[전에도 이런 일이 있었읍니까?]
남경사가 느껴지는 대로 불쑥 그런 물음을 늘어놓다가 굳은 듯한 그녀의 표정에 밀려 대답도 기다리지 않고 다음 물음으로 넘어갔다.
[그분이 어떻게 돌봐 주시던가요]
Q2하지만 다행히 전에 쓰다 남은 것들을 모아 둔 게 좀 있어서……
Q2그러나 그가 민선생의 죽음과 무슨 관련이 있는 것만은 확실합니다.
Q1우선 남편은 민선생님을 그림자도 밟지 않을 만큼 존경하셨어요.
Q4그날밤 집을 나설 때도 중병 환자처럼 비칠거려 제가 불안했을 정도였지요
그러나 어차피 경찰이 그걸 원한다면 내주지 않을 수 없다는 걸 상기했음인지, 오래잖아 힘없이 고개를 끄덕였다.
남경사가 서(署)로 돌아왔을 때는 밤 아홉 시가 훨씬 지나 있었다.
하지만 그 존재가 바로 너희들 인간의 신화(神話)들이 즐겨 출발하는 저 원초적(原初的) 혼돈은 아니었다.
그걸 혼돈으로 본 것은 다만 창조를 권리로 삼으려는 이의 억지를 너희가 그릇 믿은 탓일 뿐이었다.
그러나 창조가 곧 피조물을 지배할 권리만을 뜻하는 것은 아니다.
우리들 불행한 자기 부정(自己否定)의 시작이었다.
거기다가 양친의 불화란 대체로 아이들에게 얼마나 큰 불행이랴.
너희 영원한 어머니는 별다른 부추김이나 격려 없이도 훌륭히 잃었던 모든 것을 되찾을 뿐만 아니라 미련하고 겁많은 그 지아비까지도 말(씀)의 독선에서 풀어냈다.
전날까지도 모든 피조물의 완전한 복종을 상징하던 척도(尺度)가 하루 아침에 못쓰게 된 데 대한 내 반쪽의 분노는 대단했다.
어이없게도 그는 너희가 되돌아 올 것을 믿고 있었다.
하지만 세상의 목숨있는 모든 것을 죽일 수는 있어도 노아의 본성 속에 숨어 있는 나의 몫은 그도 어찌할 수 없었다.
탐욕은 그가 가시덤불과 엉겅퀴로 덮어 버린 대지(大地)의 황무(荒蕪)함에서 온 너희의 결핍 때문이며, 카인의 질투와 미움은 아벨에 대한 그의 편애(偏愛)에서 비롯되었다.
그가 가장 무겁게 벌 주는 불경(不敬)은 더욱 그렇다.
그는 갈수록 완고해지고 이 땅에 쌓이는 것은 너희 비참과 불행뿐이었다.
너는 그전에 먼저 그를 찾아 내 반쪽이 보낸 답을 알아보아라.
그 빵과 기적과 권세만이 너희를 강제해 헛된 망설임없이 옛동산으로 되돌아가도록 할 수 있다.
우리가 준 게 무엇이든 너희는 겨자씨 만한 것도 더하거나 덜지 못한다.
Q1거기서 말하는 정신박약은 모자라는 녀석이 아니라 또라이를 가르키는 게 아닐까요?
Q2도대체 그 친구 이름이 뭡니까?
그러자 김형사가 몇 번 그 이름을 되뇌더니 벌떡 일어나며 말했다.
조동팔은 정말로 돌아와 있었다.
그러자 조동팔은 정말로 어이없다는 듯이 허허거리다가 속좋게 권했다.
Q2교도가 없는 교(敎)도 있오?
Q2민요섭의 다른 노트까지도 경전화(經典化)해서 제대로 된 성경을 만들어 볼 야심을 가진 적도 있었지.
Q8실제로 그들은 민요섭이 마지막으로 흩어 버릴 때까지도 자기들이 어떤 교의에 의해 양육받고 보호 되는지조차 알지 못했을 거요
Q1오히려 나를 떼어 버리려고 애쓴 것은 그 쪽이었오.
Q11물론 그 실행은 쉬운 일이 아니었오.
Q13그러나 어머니가 수십 년 손가락에 끼고 있던 결혼 반지까지 뺏고 난 뒤, 마지막으로 경찰에 알리면 죽여 버리겠다는 위협을 남길 때는 나도 모르게 그만 목이 메이고 말았오.
그쯤에서 남경사는 진작부터 궁금하던 걸 물어 보았다.
Q1나는 우리가 행동해야 할 때가 왔다고 생각했오.
그것은 조동팔이 인상을 왠지 바보스럽게 만들어 남경사가 그의 알수없는 격정에 말려드는 걸 막아 주었다.
[김동욱의 이름으로 된 두 번의 전과(前科)는 그 때문이었나요]
Q1그게 당신들의 병통이지, 형사나리.
Q5거기다가 김동욱은 정박아(精薄兒)라…… 기껏해야 몇 개월 푹 쉬다가 나와 보면 일은 대개 끝나 있지.
남경사는 한대 맞은 기분이었다.
Q3한들 그걸로 몇 사람이나 도울 수 있어?
Q1민요섭의 노트들을 읽었다더니 당신도 꼭 그와 같은 소리를 하는구려.
Q6불확실한 미래에 만명을 구하게 되는 계획보다는 지금 당장 눈앞에서 고통받는 하나를 구해내는 편이 낫소.
Q3글재주가 모자라 거기서는 그리밖에 그려내지 못했지만 그 신은 우리들의 오랜 구도(求道)의 결정(結晶)이자 우리 이성(理性)의 최종적 추출물이었오.
술을 너무 많이 따르어 잔이 철철 넘치는 걸 남경사가 이제는 그만 말릴까 하다가 그만두었다.
Q1그러나 나는 그를 따를 수가 없었오.
Q6하지만 - 끝내는 아무 소용이 없었오
Q7내 발밑에 입을 벌리고 있는 것은 끝 모를 나락의 구렁텅이뿐이었오.
조동팔이 다시 말을 멈추고 들고 있던 술병을 입에 가져갔다.
자꾸 숨이 가빠 오는지 이번에는 술을 마시기 위해서가 아닌데도 조동팔의 말이 끊겼다.
갑자기 원인 모를 경련이 조동팔을 덮쳐 그의 말을 중단시켰다.
Q1그는 별로 놀라지도 피하려 들지도 않았오.
경심이는 그것이 기계가 바뀌면 아무 소용이 없는 줄도 모르고 기술을 배우련다고 착실히 일했다.
부인이 말하자 친구가 곁에서 대신 얼른 대답했다.
Q2저 애들두 다 착하구 멋쟁이구 배운 애들두 많구 우리보다 똑똑한 애들두 많어 얘.
친구가 말했다.
아침에는 늦잠 자고 오전에 목욕을 하든지 빠방(극장)을 가든지 하고 나서 화투나 떼다가 오후에는 화장하고 저녁에 손님 받아 노래하고 밤에는 외박 나가서 남자와 자는 생활은 그런대로 변화가 없었다.
일년 반 동안을 쓸 것 안 쓰고 애달캐달하면서 경심이는 돈을 모았다.
그는 일정한 직업도 없는 백수건달이었다.
툭하면 사람을 때리고 피해 다니는 그는 뒷바라지하느라고 돈을 며칠 만에 다 날리고 말았다.
그자는 통장째로 가지고 자취를 감춰버린 것이다.
수선화 집에서 훌훌 떨치고 나온 경심이는 다시 예전의 부지런히 일하던 생활로는 돌아가지 못했다.
얌전하고 부지런하던 메리야스 공장의 오바로꾸 기술자 경심이는 악착같은 성격으로 변해 버렸다.
그는 혜원동에서 리어카에다 오징어, 껌, 낱담배, 땅콩을 놓고 노점을 했다.
경심이는 청년이 내미는 땅콩 몇 알을 받았을 때에는 표현할 수 없을 정도로 몸 전체가 화끈거리고 심장이 멎는 기분이었다.
팔 년의 갈보 생활에 닳아빠질 대로 빠졌고, 누구에게든 지지 않고 욕설을 퍼부으며 물고 뜯고 억척스런 경심이었는데 어느 구석엔가 사랑이 남아 있었다니.
교회에 나가서 찬송가를 부르는 게 가장 즐거운 일이었다.
누가 들어도 영애의 은은하고 고운 노래는 티가 없다고 했다.
노래에 소질이 있는지 두어 번 듣고 나면 제 마음대로 멋을 내어 곡을 바꾸어 부르곤 했었다.
서울로 도망치려고 집안 식구 눈치만 살피던 영애에게 기회가 왔다.
문을 열고 들어간 영애는 수줍어서 기어들어가는 목소리로 [여기가 가수 모집하는 데지유?]라고 더듬었다.
[원장님 보호자 승낙서를 받기가 곤란하다는데요?]
영애는 긴장했던 탓인지 사무실 문을 나서니까 그제서야 큰 한숨이 쉬어졌다.
영애는 팔을 내려뜨리고 두 손을 잡아 보았다, 옆으로 서 봤다, 앞으로 나갔다가, 뒤로 물러섰다가 하면서 자세를 잡았다.
영애는 가방을 열고 고향에서 가지고 나온 돈과 금반지를 꺼냈다.
아침에 일어난 영애는 예비 심사 날이라 잘 보이려고, 머리도 감고 때미는 수건으로 손과 얼굴을 싹싹 비벼가며 씻었다.
영애는 커텐 사이로 들여다보았다.
영애는 예비 심사비 이천 원을 여사무원에게 주었다.
두 시가 넘어서야 원장이 들어왔다.
Q2어휴 바빠서 정신이 없군. 취입하나 시키구 오느라고 늦었어.
[최종 심사는 이십 일 뒤인데 사정에 따라 빨리 할 수도 있지.]
Q2지도 선생이 직접 오겠대.
[지가 복이 많은 게 아니라 원장님이 잘 봐주시니께 그러지유.]
노래를 다 듣고 난 탁선생은 무릎을 치면서 훌륭하다고 감탄을 연발했다.
돈이 준비됐다는 영애의 말을 듣고는 탁선생은 벌떡 일어나 원장에게 데리고 가 보겠다고 말했다.
Q3앞으로도 영애씨는 원장 선생님에게 많은 도움을 받아야 성장 할 수 있어요.
안방에는 살림하는 사람이 살고 있었으며, 탁선생이 사용하는 방은 집 뒤꼍으로 돌아서 들어가게 되었는데 손바닥만한 방이었다.
밀린 밥값을 받은 식당 주인은 좋아서 입을 헤벌리면서 주책없이 말했다.
Q1탁씨는 수단두 좋으셔.
자기는 주눅이 들어서 노래를 못 부를 것 같았다.
부흥 여인숙에 도착해서 탁선생은 쇼단 단장을 찾았다.
그들은 영애를 남겨놓고 밖으로 나갔다.
한 달 정도만 실습하면 중앙 무대로 끌어 올려 준다는 탁선생의 말을 믿고 영애는 참아야 한다고 생각했다.
단장은 먼저 탁선생을 가리키며 소개를 했다.
Q1에또 여기 내 옆에 계신 분은 십년 전부터 나하구 같이 낙랑 쑈단에서 일했는데, 삼년 전에 쇼단이 해체되면서 낙랑 쇼단의 단장을 하던 택수형하구 서울로 올라갔지.
탁선생은 모였던 단원들과 돌아가면서 인사를 나누었다.
최진희는 브라자 차림으로 영애가 벗은 웃도리를 어깨에 걸치고는 영애의 옷매무새를 만져 주었다.
영애는 자세를 가다듬고 침착해지려고 애를 썼다.
마지막 순서로 무용하는 애들이 올라가서 춤을 추었다.
총수입은 만팔천 원 정도였다.
자청해서 들어온 이들은 단장과 계약할 때 무보수로 입만 얻어먹고 팔도유람이나 하겠다고 온 사람들이다.
어떤 곳에서는 하숙비조차 내지 못해서 악기까지 잡혀두고 빈 몸으로 나올 적도 있었으며, 도망쳐 나올 때도 있었다.
딸 아이를 민호가 이름지어 주었는데 미현이라고 지었다.
농촌에서는 도시에서와는 달리 공연 허가와 장소 교섭이 그리 어렵지 않았다.
민가에서 단원들은 제각기 짐도 정리하고 밀린 빨래도 했다.
영애는 당장이라도 병원엘 가 보고 싶었지만 손에 쥔 돈이 없어서 어쩔 수가 없었다.
얼굴을 얻어맞은 작자가 주저앉았다가 일어나려는 것을 단원 중의 한 사람이 발길로 다시 걷어차버렸다.
민호가 때린 사람이 이빨이 네 대나 부러져 버렸다.
날이 갈수록 손님은 점점 줄어들었다.
민호가 구속된 뒤부터 단원 중의 하나가 영애에게 계속 치근덕거리고 있었다.
다른 단원들은 거의 떠나갔고 임계 마을에는 영애와 춘복이 그리고 두 부부 단원이던 천석이네가 머물러 있었다.
당장 벌이를 해야만 입으로 밥이 들어가는지라, 춘복이와 천석이는 임계 마을에서 아무 일이나 닥치는 대로 했다.
춘복이에게 매달려 얻어먹는 처지라 영애는 별수없이 그를 사내로 받아들였다.
우유를 사먹일 형편은 더욱 못되었다.
영애는 미현이를 들쳐업고 병원문을 나왔다.
우유 한번 마음놓고 못 먹여보고 병원엘 한번 제대로 데리고 가지 못한 것이 끝내 가슴에 맺혀 왔다.
영애는 춘복이의 위로를 받으면서 산에서 내려왔다.
영애와 춘복이는 떳다방 생활에서 얻은 뱃장이 남아 있었다.
Q2사람 사는 동네에서 돈이 떨어질 때두 있지, 뭘 그걸 가지구 악장을 치슈.
사태가 험악해지자 영애는 춘복이에게 매달리면서 싸우지 말라고 말렸다.
죽지 않을 만큼 얻어터진 춘복이는 얼굴이 피투성이가 되어 영애가 기다리는 방으로 돌아왔다.
Q1야 개 같은 뭉치야, 내가 맞았다구 여기서 떠날 줄 아니.
춘복이도 떠드는 소리를 듣고 있었으며 사태가 심상치 않다는 것을 이미 알아차린 것이다.
젊은 사람들은 누워있는 춘복이를 발로 툭툭 건드리면서 일어나라고 했다.
영애는 비오는 날이면 복도가 썰렁해지도록 이난영의 노래를 불러 젖힌다.
카수 영애는 꼬마 강네 집에서 가장 말수가 적은 티상이었다.
화숙이는 얼굴이 가무잡잡하고 몸매가 예뻐서 남자들이 많이 따르는 편이었다.
버스에 오르기만 하면 언제든지 피서객들 틈에 끼일 수가 있었다.
Q1바람은커녕 숨이 막히겠다.
탈의장에 가서 친구는 꽃무늬가 들어 있는 오렌지색 비키니 수영복을 빌렸고, 화숙이는 원피스 식으로 된 빨강색 수영복을 빌려 입었다.
탈의장으로 가보니까 천막은 텅 비어 있었고 웬 낯모를 남자 혼자 오리의자에 앉아 소주를 마시고 있었다.
그제서야 남자가 그들을 힐끗 쳐다보았다.
Q3세상에 벌거벗구 와서 도둑질하는 사람이 어딨어요?
Q2야 너 왜 이래.
혹시나 뒤에서 그 깡패 같은 남자들이 쫓아 오지나 않을까 해서 중년 사내의 옆에 바짝 붙어서 걸었다.
그 나이 또래쯤 되어 보이는 아주머니가 혼자 앉아 있었다.
Q3당신이 가서 옷 좀 구해오구려.
화숙이 친구가 똑똑하게 들고 나섰지만 청년들은 끽 소리 없이 돈을 받아 가지고 가 버렸다.
Q1어이쿠, 벌써 열 시가 넘었잖아.
화숙이가 건성으로 다리며 어깨를 주물렀고, 시원하다며 누웠던 주안댁이 잠깐만 더 있다가 말동무나 하고 가라면서 일어났다.
그 컴컴한 조명 아래서 무슨 일이 벌어지는지 밖으로 지나치는 양가집 처녀들은 상상할 수도 없을 것이다.
손님이 많으면 출근한 아가씨들이 모조리 여러 테이블에 들어가고 두 테이블씩 겹쳐서 받는 적도 있었다.
홀 주인은 기득권만 가지고 종업원을 수십 명씩 부려먹어도 월급은커녕 오히려 보증금을 받으면서 해먹는다.
그들은 아가씨들에게는 거의 왕이나 다름이 없었다.
그야말로 손님은 전능의 왕이었다.
차츰 지긋지긋해졌을 때, 화숙이는 손님과 함께 자다가 안주머니에서 돈뭉치를 보게 되었다.
화숙이는 맥주홀에 다시 나갈 것을 생각하니까 몸서리가 쳐지도록 지겹고 술을 마시기도 지쳐 있었다.
태봉이가 농을 던졌고 두꺼비도 받았다.
수창이도 진지하게 말을 계속했다.
Q2기분 안 좋은데.
[어… 선불 후하고 계산은 짱아치지, 그래두 빠꼼이니까 안심이다.]
말타기뿐만 아니라, 논다리들 중에는 자신의 행동에 안전을 기하기 위해서, 일부러 곰(형사)들의 야당(앞잡이) 노릇을 하는 애들이 많았던 것이다.
내가 짬짬해 하니까 태봉이가 말했다.
우리 넷은 이튿날 여섯 시에 상가 근처에 있는 허술한 대포집에서 모였다.
두꺼비와 수창이가 먼저 일어나서 대포집을 나갔다.
태봉이는 주머니에서 만년필 후래쉬를 꺼내어 시계에다 비춰 본다.
새벽 한 시가 넘었다.
태봉이는 살금살금 기다시피하여 장롱 밖으로 나온다.
수창이가 문을 열고 머리만 내밀고는 태봉이를 확인하자 다리를 먼저 내놓고는 가볍게 후유, 하며 긴 한숨을 내쉰다.
나와 두꺼비에게도 차례로 나오라는 신호가 온다.
태봉이가 비닐빽 속에서 면장갑 네 켤레를 꺼내어 우리에게 나누어 주었다.
그는 빼어낸 창문을 밑에 있는 두꺼비에게 주고는 턱걸이 식으로 몸을 위로 올리면서 창문을 빠져 나갔다.
우리는 두 귀에다 신경을 모으고 얼마큼 기다려 보았다.
태봉이가 비닐 빽과 삼 킬로짜리 설탕 푸대를 꺼냈다.
두꺼비가 뒤따라 다니면서 손에 잡히는 대로 긁어 담았다.
태봉이가 가득 담긴 비닐 빽을 다시 빈 자루에다 통째로 넣고는 자루 끝을 비틀어서 묶었다.
작업이 다 끝났다.
Q1넷이서 다 같이 피우면 냄새가 먼 데까지 간다.
Q3내가 강원도에서 쫓겨서 서울로 왔을 때, 너두 잘 알지.
Q1사람이니까 앉은 채루 죽어 지낼 수 없다 이거야.
차는 다시 미끄러져 갔다.
수창이가 말했다.
그렇지만 생각뿐이지 신통하게 살아지느냐가 문제였다.
[순자야 나 양동에서 꺼질까?]
순자는 쥐어짜도 물기 하나 안 남았을 텐데 어이없게도 비죽비죽 울었다.
영애는 하품을 하면서 기지개를 켜는데 잠옷의 앞단추를 잠그지 않아서 속살이 내보이고 그곳이 거무스름하게 보인다.
태봉이는 영애를 향해서 말을 건다.
우리는 차를 시켰다.
[기사가 큰데?]
수창이가 물었다.
태봉이가 말했다.
Q2나를 사람은 하이방까두 될거야.
Q1삼백 실렸다.
Q2돈을 받아두 마음이 안놓이는구나.
창신동에서 철거되어 성남으로 왔을 때는 셋방을 살았었는데 이제 내 터는 마련된 것이다.
[밤일까지 하면 삼만 원은 될꺼야.]
Q1난 그래두 많이 받는 편이야.
[가만있자, 니가 몇 년 됐지?]
술주전자를 태봉이가 받아서 아버지에게 따라드린다.
아버지는 아들이 따라준 술을 쭉 들이키고는 카 소리를 내며 손으로 턱을 훔친다.
Q1전 오기 전에 친구한테 많이 얻어 먹었어요.
그는 제가 사온 고기를 식구들이 맛있게 먹는 것을 바라보며 무슨 짓을 해서라도 집을 마련해야 한다고 생각한다.
[번들번들 노는 놈이 도둑질 안 한 이상 어디서 생겨.]
나는 꾹 참고 말했다.
어머니가 외숙모에게 떡을 밀어 주고 내게도 말했다.
Q2젊어서 부지런히 벌어 가정을 꾸려야 할 텐데, 너는 어떻게 된 놈이 정신을 못차리구 돌아다니니?
Q5살겠다구 아직두 거리에서 장사를 하구 있잖으냐, 죽기 전에 니가 사람 구실을 하는 걸 보구 죽어야 할 텐데, 니 아버지두 벌어놓은 돈 없어서 고생만 잔뜩 하다가, 내게 무거운 짐만 맡기구 가버렸어.
Q6이제는 네게 장사라두 맡기구 두 다리 뻗을려구 해두 어디 맘이 놓여야지.
Q4에미는 그래두 니가 나가서 돌아다니면 제대루 먹구나 댕기는지, 형무소에 또 들어가지나 않았는지, 하루도 마음 놓고 살 날이 없어.
[아니에요, 친구하구 약속이 있어서 그래요.]
Q5교통순경하는 사람이 월급을 얼마나 받는다구 부모에게 녹용 인삼으루 보약을 지어다 줘요.
아버지는 자고 있고 막내 여동생은 방에서 혼자 놀고 있다.
아버지는 연신 하품을 하며 벽시계를 올려다본다.
[아버진 밤낮 술이나 먹구 우리 먹을 건 사주지두 않으면서 야단만 쳐.]
Q2죽두 밥두 안되지.
Q3이 나이를 먹도록 노동판에 다니면서 고생한 내가 요즈음 허리가 아파서, 아픈 거 잊을려구 소주 한잔씩 하는데 뭐가 그리 잘못이라구 자식 나무라듯하니, 니 에미 때문에 나는 못살겠다.
[핑계대구 술 먹는 꼴 보기 싫어서 싸움 안할려구 했는데… 내가 미치구 말아야지.]
어머니가 큰소리를 지르며 대들자 아버지가 술병을 들더니 던지려고 한다.
[엄마하구 아버지는 싸우기도 잘하면서 금새 친해져.]
여동생이 가만있지 않는다.
Q1어이구 너는 몰라요.
식사를 마치려고 하는데 바로 밑의 남동생인 우창이가 들어온다.
우창이는 오래만에 쇠고기를 먹는지라 기어가는 사람처럼 급히 먹는다.
우창이는 밥을 다 먹고 나서 스스로 밥상을 들고 부엌에까지 갖다준다.
어머니가 따라 나오면서 말한다.
수창이는 어머니와 중랑천 뚝방을 지나면서 말을 주고 받는다.
Q3제가 사실은… 그동안 틈틈히 모은 돈을 어머니에게 맡겨 놓을려구 갖구 왔어요.
눈을 꿈벅이며 바라보던 아버지가 수창이에게 묻는다.
여동생은 금방 샐쭉해져서 토라져 앉는다.
돈을 확인한 어머니는 영감에게 주면서 엄숙하게 말한다.
어머니는 잘 만났다는 듯이 다시 아버지에게 이른다.
[어머니는 살면 얼마나 살려구 방 하나에 다섯 식구가 몰려 살아요?]
[수창 오빠 말이 역시 위력이 있어.]
[그래 하는 일은 잘되니?]
어머니는 여동생이 차려놓은 밥상을 들고 들어온다.
Q1원 형님두 별소릴 다하슈.
수창이는 곧장 작업장으로 간다.
Q2그렇지 않아두 벌이가 없는디.
Q1난 모르겠어라우.
[쪼개지만 말구 본업이 뭐야?]
Q6자수할 때에는 더러운 과거의 죄를 털고 새사람이 되겠다고 맹세했지만 막상 교도소문을 나서게 되자 살아갈 길이 막막해지는 것이었읍니다.
Q11여러분 앞에 서서 감히 내가 소매치기였다고 말하지 않으면 안될 저의 비참한 처지를 생각할 때 부끄럽기 한이 없읍니다만, 또 다시 제가 검은 손을 드러내어 여러분의 귀중한 금품을 노리는 일이 없도록 도와주시는 뜻에서 제가 갖고 있는 껌을 팔아 주시면 감사하겠읍니다.
방발이는 다시 건너편 집으로 들어간다.
그 역시 우리 같은 꽈자(전과자)였다.
쪽제비는 서울 운동장과 동대문 주변에서 평일에는 팽이 돌리기(팽이에다 숫자를 적어서 돌리다가 넘어지면 그 위에 나타난 숫자로 따고 잃는 야바위노름) 오곱(숫자판 위에 돈을 놓고 물주가 주사위 세 개를 흔들어 숫자의 끗발대로 먹는 야바위노름) 등을 하다가 야구 경기나 축구 경기가 있을 때에 경기장 안에서 소주와 담배 장사를 했고, 갑자기 비가 오면 우산 장사로 둔갑하는 것이었다.
Q2태봉이두 잘 있데?
Q2모처럼 집에 갔더니 뭉치(어머니)가 어떻게 콩팥이 새삼육을 푸는지 그냥 나와 버렸수다.
나는 어쩐지 이론적으로 콩팔이 새삼육을 풀어서 빼빼의 말을 뒤집을 자신은 없었지만, 막연하게 그가 틀렸다는 느낌이 들었다.
경찰과 연대가 잘 이루어져야만 마음놓고 돈벌이를 할 수가 있었다.
나는 평화 시장 골목 쪽으로 어슬렁거리며 올라갔다.
같은 편이 미리 알고 나올 숫자판에다 돈을 먼저 놓으면, 손님들은 다른 번호에다 돈을 놓을 수밖에 없었다.
Q1임마 일당도 안 떨어졌어.
[삼번이 장원이요!]
쪽제비가 지껄였다.
나는 기분이 별로 나쁘지는 않았다.
이제 내가 양동에서 창신동으로 돌아와 장사를 벌인다 할지라도 누가 의심할 사람은 없는 셈이었다.
역시 후리가리라는 말을 듣고는 나도 기분이 안 좋았다.
우리가 수근거리고 있는데 누군가 폼을 잡고 두리번거리며 들어섰다.
[또 좆 빠지게 생겼구만.]
형사는 방 문턱에 털썩 걸터앉았다.
[알았수다, 둥기들에게 부탁해서 나두 같이 달러(잡으러) 나가야지 뭐.]
나는 그냥 상반신을 방바닥에 던지고 다리는 복도로 뻗은 채 드러누워 있었고, 두꺼비가 일어나 앉았다.
나는 은근히 화가 치밀었다.
꼬마 강은 그날부터 내리 바쁘게 다니면서 도둑놈을 잡아 달라고 건달들에게 신신당부한다.
수갑을 받아쥔 기둥서방은 의리 없이 옛날 친구가 도둑질했던 약점을 알고는 찾아가서 수갑을 채웠다.
원혁이는 팔만 원에 오토바이를 샀다.
원혁이는 열흘쯤 지나서 청량리 있는 어느 기둥서방에게 십 오만 원에 팔았다.
원혁이는 이상해서 내방깐에다 알아보았더니 형사는 개도 웃을 일을 저질렀던 것이다.
사진기자가 구타당한 사건으로 가뜩이나 감정이 나빠져 있었는데, 오토바이 껀 같은 만만한 사건이 터진 것이었다.
일이 그쯤 되어서야 형사는 원혁이에게 허겁지겁 달려왔던 것이었다.
그러나 그런 녀석들도 그 당장에는 편한 것 같지만, 언제라도 형사의 기분에 따라서 구속이 되는 것이다.
두꺼비가 사방을 살피다가 뒤밀이하는 꼬마를 발견하고 쫓아가서 으르렁거린다.
이층 끝방으로 뒤밀이 꼬마를 밀어 넣고는 두꺼비가 패기 시작한다.
두꺼비는 때리기를 잠깐 그치고 슬슬 달랜다.
Q4마지막으로 목래(나)가 말하겠는데, 니가 뚜룩친 건 놔두구 니 친구 중에 뚜룩친 놈이 있으면 코 발라 줘(밀고해라).
Q1좆만한 새끼가 훌렁 까졌는지 벌려야지.
두꺼비는 그 녀석에게로 가서 어깨를 툭 친다.
[야, 꼬마 너 나 좀 봐.]
꼬마는 두꺼비의 인상과 말씨를 보고 여기가 그의 구역이라는 것을 곧 눈치챈다.
Q1저건 순 알거지 아냐.
[너 일년 전에 시장에서 와이샤쓰 먹은 적 있지?]
Q2괜히 나만 잔인한 놈 되잖아.
꼬마 강이 뛰어 왔다.
Q2한 대가리두 아쉬운 판에 봐줄 게 어딨어.
Q1임마 동철이 너 요새 자꾸 야이쪼(트집, 야유) 놓는데, 공자 똘만이 되려는 거냐?
Q2누군 남 죽이구 싶어서 죽이니.
Q1니들 구라푸는 소리 들으니까 참 한심한 생각이 든다.
Q1뭐가 불만이냔 말야
Q2양동서 바이푼 몇 마리 데리구 장사하니까 눈에 뵈는 게 없나?
두꺼비는 싸늘한 시선으로 나를 바라보았다.
Q2너 잡혀가구 싶니?
Q4내가 팔 년 동안 이짓저짓 했으면서도 돈 한푼 못 모으고 이 모양으루 살게 된 건, 내 잘못두 있지만 뜯어먹는 놈들이 너무나 많아서 그런 거야.
Q22수용소 창고 안에서두 웬 쥐새끼들이 그리도 많은지 먹을 걸 주면 조용하구 그렇지 않으면 찍찍거리면서 지랄들을 한단다.
Q1그렇잖아두 몇푼씩 모아 두었는디라우, 밑에서 고름 나고 소변 볼 때 아프고 혀서 알아봤더니 병이라구 그러더만요.
[워매 그럼 끈치지 않구 나 같은 년이 계속 생기면 창녀는 생전 가야 없어지지 않겠구먼요.]
[이삼십만 원은 있지.]
태봉이는 두꺼비와는 달리 흔쾌하게 말한다.
Q2너 순자 데리구 간다면서?
[우리는 바뻐서 하늘나라 넘볼 시간이 없다구 말이지?]
화숙이는 술에 취해 몸도 가누지 못하면서 팬티만 걸친 차림으로 교회 문 앞에서 혀 꼬부라진 소리로 욕을 퍼부었던 것이다.
Q7니들 땜에 영업 안돼.
장날처럼 구경꾼이 하얗게 모여들어 길이 막힐 지경이었다.
나는 집을 나서기 전에 꼬마 강에게 은근히 야시(겁)를 먹였다.
도시의 큰 집들을 마구 부수고, 사람들을 손가락으로 집어서 잡아가던 영화 속의 킹콩이, 눈앞에 선히 떠오르며 소름이 끼쳤습니다.
그럴 때마다 세호는 손가락으로 그 동그라미를 쏘옥 꿰곤 했습니다.
세호의 어머니와 세호가 유심히 바라보니, 그것은 뜻밖에도 미국 지폐였습니다.
너무나도 엉뚱한 질문이라서 그러는지, 아니면 용하게 잘 알아맞혔다는 웃음인지, 세호는 도무지 걷잡을 수가 없었습니다.
Q3아암, 이런 분이 천당에 안 가고 누가 가나.
세호는 아버지의 이야기가 자꾸 뱅뱅 겉돈다고 생각했습니다.
세호의 아버지는 약속대로 식당에서 그 여직공을 만났습니다.
이 여직공의 어머니 정성이 참으로 눈물겹도록 갸륵했습니다.
Q1그런데 그 교회엔 커튼이 없었대요.
"이 갸륵한 돈으로 만들어 달게 될 그 커튼이야말로, 아마 이 지구 마을에선 가장 귀한 커튼이 될 거다!"
민이의 머릿속에는 무엇을 쓸까, 어떻게 쓸까 하는 생각만이 뱅글뱅글 맴돌았습니다.
민이는 눈을 감고 꽤 오래도록 이것저것 생각을 가다듬다가, 딩동댕 딩동댕 하고 울려 오는 괘종(시계)소리에 놀라 눈을 번쩍 떴습니다.
민이의 입가에 은근한 미소가 어리었습니다.
Q3영국에서 제일 유명한 학교로 '이튼' 고등학교가 있다.
Q1하지만 아버지, 때리는 것은 무서워요.
"그럼 백유란 사람은 어머니가 몹시 무서웠겠다."
민이는 다시 매에 얽힌 다른 이야기가 없나 하고 눈을 감고 생각해 보았습니다.
참으로 용하게도 두 가지 사실이 떠올랐습니다.
Q3당신은 어째 그런 말 하나도 제대로 못 전하오.
Q3그러니까 어디를 가나 넌 이 매를 잊어서는 안돼.
나는 그 매가 아버지에게 돌이를 꼬집어 준 것을 다 말하면 어떻게 하나 하고 걱정이 되었습니다.
"아빠, 저 매는 좋은 거지?"
나는 그 말을 듣자 우스워서 견딜 수가 없었습니다.
대문을 거세게 흔드는 요란한 소리가 들려 왔습니다.
그 아저씨는 얼른 말을 잇지 못했습니다.
어떤 아이는 도깨비 얼굴을 하고 있는가 하면, 또 어떤 아이는 험상궂은 토인의 얼굴처럼 온통 찰흙으로 덮여 눈만 빠꼼했습니다.
그 사환은 6학년 1반 아이들의 얼굴을 바라보더니, 대뜸 눈을 화들짝 뜨고 입을 딱 벌렸습니다.
선생님의 감독으로부터 해방된다는 기쁨이 그 대답 속에는 진하게 묻어 있었습니다.
아니나다를까, 선생님이 나가자 교실 안은 금방 시골 장터처럼 왁자지껄해졌습니다.
그러자 찐득찐득해진 찰흙이, 철썩 하고 천정에 가 붙었습니다.
그와 동시에 아이들은 하나 둘씩 칠판 옆에 주렁주렁 걸어 둔 여러 개의 매에 눈을 돌렸습니다.
사실 그 학교에서 아이들을 때리는 선생님은 6학년 1반 세호네 담임 선생님뿐이었습니다.
오늘은 담임 선생님이 운동장만 바라보고 서 있었습니다.
모두들 마음이 불안하고 조마조마해서, 꼭 바늘방석 위에 앉은 것만 같았습니다.
그럴수록 아이들은 선생님이 몹시 크게 화가 났다는 것을 짐작할 수 있었습니다.
선생님은 여전히 아무 말도 하지 않고 매 하나하나를 자끈자끈 부러뜨리고 있었습니다.
아이들은 선생님이 왜 그 매를 부러뜨리는지 도무지 알 수가 없었습니다.
세호는 양말을 신다가 후딱 대문 밖으로 뛰어나갔습니다.
"너 나한테 이기겠니?"
Q1에이, 민수 요것 공갈쟁이다!
"우린 더더더 많아."
그런데 조금 뒤에 바람이 솔솔 불더니, 민수의 풍선이 그어 둔 금 안으로 사뿐히 와 떨어졌습니다.
Q2그 풍선 내가 차 뒤에다 달아 뒀어.
동네 사람들은 모두 그 퉁소를 부는 사람이 박노인이라는 것을 알고 있었습니다.
민수의 말에 명구가 맞장구를 쳤습니다.
박노인네 집은 뒷동산 중턱에 있었습니다.
아랫목은 따끈따끈했습니다.
Q4우리들은 벌써부터 그걸 알고 싶었거든요.
박노인은 헛기침을 한 번 하더니, 낮은 목소리로 이야기를 시작했습니다.
땅재주를 넘는 사람, 요술을 부리는 사람, 노래를 부르는 사람, 법고놀음을 하는 사람들이 한패거리가 되어 같이 다녔습니다.
박노인은 옛날에 그의 아버지가 불던 퉁소를 간직했다가 그것을 불곤 했습니다.
"흥, 광대 새끼는 역시 광대야."
Q1아버지, 우리 선생님이 그러셨어요.
"선생님은 그러시지 않았는데…."
그래서 세호는 밤이면 친구네 집을 돌아다니며 아버지 몰래 연습을 했습니다.
Q8넌 내 자식이 아니다.
예상은 한 일이었지만, 세호 아버지는 고래고래 고함을 질렀습니다.
Q4네 대신 내가 네 뜻을 이루어 주마.
뿐만 아니라, 자식이 죽기 전부터 박노인 자신도 퉁소 불기를 좋아하였기 때문에 퉁소를 불면 하루의 피로가 말끔히 가시어지는 것 같았습니다.
그래서 박노인은 이렇게 매일 퉁소를 부는 것이 버릇처럼 되었습니다.
Q2그런데 그 세호란 아드님이 언제 돌아가셨는데요?
아들에 대한 박노인의 사랑이 너무나도 감동적이었습니다.
Q1얘들아, 이 할아비가 너희들을 보니 어째 퉁소를 한 번 더 불고 싶구나.
이리하여 박노인과 아이들은 집 뒤쪽 너럭바위로 올라갔습니다.
구성진 가락이 산허리를 감고 멀리멀리 하늘 높이 사라져 갔습니다.
그리고 옛날 살았던 지구 마을을 다녀올 수 있다는 것도 크나큰 기쁨이 아닐 수 없었습니다.
이리하여 지옥새는 부처님이 주는 바람을 타고 지구 마을로 내려왔습니다.
그 할머니는 옹달샘 가로 오더니 촛불을 밝혀, 쓰러져 있는 돌부처 앞에다 세웠습니다.
지옥새는 날갯죽지 밑에서 환약을 꺼내 할머니가 갖고 온 물통 속에다 풀어 넣었습니다.
지옥새는 그 할아버지야말로 신앙심이 얼마나 두터운가를 알 수 있었습니다.
나이가 많아 얼굴에 군데군데 검버섯이 돋아 있는 할아버지였습니다.
동녘에서 해가 뜨면서, 옹달샘 가에 아름다운 무지개가 다리를 박고 섰습니다.
