 311875 suffix_False_1
 310510 prefix_False_1
 265963 current_False_1
 200257 current_False_3
 197497 prefix_False_3
 188349 current_False_2
 186803 prefix_False_2
 185739 suffix_False_3
 179466 suffix_False_2
 175195 current_False_4
 169538 suffix_False_4
 167166 prefix_False_4
 125542 current_False_5
 121056 suffix_False_5
 119049 prefix_False_5
 105835 current_False_7
 102218 suffix_False_7
 100213 current_False_6
  98921 prefix_False_7
  97316 suffix_False_6
  93990 prefix_False_6
  71729 current_False_8
  69380 suffix_False_8
  67323 prefix_False_8
  52434 current_False_9
  50681 suffix_False_9
  48965 current_True_1
  48930 prefix_False_9
  32198 current_False_10
  31345 suffix_False_10
  30069 prefix_False_10
  16237 current_False_11
  15838 suffix_False_11
  14895 prefix_False_11
  14561 suffix_True_3
   8969 suffix_True_2
   8335 current_False_12
   8129 prefix_True_4
   8046 suffix_False_12
   7634 prefix_False_12
   7010 prefix_True_7
   6616 prefix_True_5
   6318 prefix_True_6
   5754 suffix_True_4
   4763 current_False_13
   4609 suffix_True_5
   4604 suffix_False_13
   4475 prefix_True_8
   4465 prefix_False_13
   4410 prefix_True_1
   3713 suffix_True_7
   3552 prefix_True_9
   3051 suffix_True_1
   2990 suffix_True_6
   2805 prefix_True_3
   2418 suffix_True_8
   2200 prefix_True_10
   2033 current_False_14
   2005 suffix_False_14
   1885 prefix_False_14
   1802 suffix_True_9
   1632 prefix_True_2
   1359 prefix_True_11
    925 suffix_True_10
    704 prefix_True_12
    433 current_False_15
    418 suffix_False_15
    416 suffix_True_11
    400 prefix_False_15
    299 prefix_True_13
    291 suffix_True_12
    160 suffix_True_13
    150 current_False_16
    149 prefix_True_14
    147 suffix_False_16
    131 prefix_False_16
    123 current_True_5
    100 current_True_4
     96 current_True_7
     95 current_True_6
     89 current_False_18
     86 suffix_False_18
     86 current_True_2
     83 prefix_False_18
     72 current_True_10
     69 current_True_8
     67 current_False_17
     64 suffix_False_17
     61 prefix_False_17
     49 current_True_9
     45 current_True_3
     33 prefix_True_15
     29 suffix_True_14
     19 prefix_True_16
     17 current_True_11
     15 suffix_True_15
     12 suffix_False_20
     12 prefix_False_20
     12 current_False_20
      7 suffix_False_19
      7 prefix_False_19
      7 current_False_19
      6 prefix_True_18
      6 prefix_True_17
      3 suffix_True_18
      3 suffix_True_17
      3 suffix_True_16
      3 current_True_12
      1 suffix_False_23
      1 suffix_False_21
      1 prefix_False_23
      1 prefix_False_21
      1 current_True_14
      1 current_True_13
      1 current_False_23
      1 current_False_21
